 1  REM INITIAL RETRIEVAL OF DATA FROM APPLE II
 2  REM SAVE THIS PROGRAM ENDING ADDRESS
 3 LB0% =  PEEK (175):HB0% =  PEEK (176)
 10  PRINT "INSERT NEW MONSTER SOURCE D1": GET A$
 20  PRINT "INSERT OLD MONSTER DEPLOY D2": GET A$
 30  PRINT "PRESS KEY TO BEGIN CONVERSION": GET A$
 35  DIM D%(4)
 40  FOR I = 1 TO 4
 50  READ F$,L$
 60  PRINT "PROCESSING ";F$
 70  IF  LEN (L$) <  > 4 THEN  GOTO 2000
 80  GOSUB 1000
 90  PRINT "LOW/HIGH/TOT ";LB%;" ";HB%;" ";L%
 100  INPUT "OK? ";A$
 110  IF A$ <  > "Y" THEN  END 
 120  PRINT : PRINT  CHR$ (4);"BLOAD ";F$;",A$4000,D2"
 130 HB% = HB% + 64
 140  POKE 175,LB%: POKE 176,HB%
 150  POKE 103,0: POKE 104,64: PRINT : PRINT  CHR$ (4);"SAVE ";F$;",D1": POKE 103,1: POKE 104,8
 160  POKE 175,LB0%: POKE 176,HB0%
 170  NEXT I
 999  END 
 1000  REM  DECODE LENGTH
 1020  FOR J = 1 TO 4
 1030 D%(J) =  VAL ( MID$ (L$,J,1))
 1040  IF D%(J) = 0 AND  MID$ (L$,J,1) <  > "0" THEN  GOSUB 2000
 1050  NEXT J
 1060 LB% = D%(3) * 16 + D%(4)
 1070 HB% = D%(1) * 16 + D%(2)
 1080 L% = LB% + HB% * 256
 1090  RETURN 
 2000  REM  CONVERT HEX LETTER
 2010 D%(J) =  ASC ( MID$ (L$,J,1)) -  ASC ("A") + 10
 2020  RETURN 
 10000  DATA  "DUNGEON","25A3"
 10010  DATA  "COMBAT","2963"
 10020  DATA  "HIGH PRIEST!","0592"
 10030  DATA  "MORDOCK!","13AB"
