 0  GOTO 7730
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7730  GOSUB 7000
 7736  IF A$ = "STRENGTH" THEN 7745
 7737  IF A$ = "INTELLIGENCE" THEN 7749
 7738  IF A$ = "WISDOM" THEN 7753
 7739  IF A$ = "AGILITY" THEN 7757
 7740  IF A$ = "STAMINA" THEN 7761
 7741  IF A$ = "CHARISMA" THEN 7765
 7742  HOME : VTAB 21: PRINT "BE OFF! ";: GOSUB 30050: HOME : GOTO 25000
 7745  GOSUB 7780
 7746  GOSUB 7800:AF%(A) = AF%(A) + C
 7747  IF AF%(A) > 60 THEN AF%(A) = 60
 7748  HOME : VTAB 21: PRINT A$;" +";C: PRINT "ANYTHING FURTHER?": GOTO 7730
 7749  GOSUB 7780
 7750  GOSUB 7800:AG%(A) = AG%(A) + C
 7751  IF AG%(A) > 60 THEN AG%(A) = 60
 7752  GOTO 7748
 7753  GOSUB 7780
 7754  GOSUB 7800:AH%(A) = AH%(A) + C
 7755  IF AH%(A) > 60 THEN AH%(A) = 60
 7756  GOTO 7748
 7757  GOSUB 7780
 7758  GOSUB 7800:AI%(A) = AI%(A) + C
 7759  IF AI%(A) > 60 THEN AI%(A) = 60
 7760  GOTO 7748
 7761  GOSUB 7780
 7762  GOSUB 7800:AJ%(A) = AJ%(A) + C
 7763  IF AJ%(A) > 60 THEN AJ%(A) = 60
 7764  GOTO 7748
 7765  GOSUB 7780
 7766  GOSUB 7800:AK%(A) = AK%(A) + C
 7767  IF AK%(A) > 60 THEN AK%(A) = 60
 7768  GOTO 7748
 7780  HOME : VTAB 21: PRINT "INCREASE WHOSE ";A$;" (#) ";: GET B$:A =  VAL (B$) - 1
 7785  IF A < 0 OR A > 3 THEN 7780
 7790  RETURN 
 7800  HOME : VTAB 21: PRINT "AND HOW MUCH WILL YOU TRIBUTE (*100) ";: GET B$:C =  VAL (B$)
 7802 AD% = AD% - (C * 100)
 7803  IF AD% < 0 THEN 7810
 7804  HOME : VTAB 21: PRINT "-STRANGE MAGIC-": GOSUB 30000
 7809  RETURN 
 7810  HOME : VTAB 21: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050:AD% = AD% + (C * 100):C = 0: RETURN 
 25000  POKE 103,0: POKE 104,64: GOTO 25000
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN 
 30050  POKE 8191,50: CALL 912: GET B$
 30055  RETURN 
