 0  POKE 8187,0
 3 XT = 2:YT = 20
 7 WY% = 0:WX% = 0
 10  HOME : GOTO 100
 20  VTAB 20
 21  GET A$:AE = AE - .25: PRINT 
 36  IF AE < 0 THEN 50000
 37  IF AE < 100 THEN 39
 38  GOTO 40
 39  INVERSE : PRINT "FOOD": NORMAL 
 40  IF A$ =  CHR$ (11) THEN YT = YT - 1
 50  IF A$ =  CHR$ (8) THEN XT = XT - 1
 60  IF A$ =  CHR$ (21) THEN XT = XT + 1
 70  IF A$ =  CHR$ (10) THEN YT = YT + 1
 71  IF XT < 2 OR XT > 37 OR YT < 2 OR YT > 37 THEN 8000
 73  IF A$ = "Z" THEN 4000
 74  IF A$ = "B" THEN 500
 75  IF A$ = "X" THEN 580
 76  IF A$ = "C" THEN 700
 78  IF A$ = "R" THEN 2962
 81  IF A$ = "T" THEN 7400
 82  IF A$ = "U" THEN 1000
 83  IF A$ = "S" THEN 1100
 84  IF A$ = "F" THEN 13050
 85  IF A$ = "I" THEN 2000
 86  IF A$ = "A" THEN 280
 87  IF A$ = "" THEN 7050
 100  GOSUB 101: GOTO 141
 101 M =  INT (XT / 2)
 110  POKE 8190,M
 115  POKE 4,72: POKE 5,22
 121 M = XT / 2
 122 Z = 1
 123  IF M =  INT (M) THEN Z = 0
 125  POKE 8185,Z
 130  POKE 8189,128: POKE 8188,0
 132  POKE 8183,0: IF WX% = 1 THEN  POKE 8183,16
 139  IF  PEEK (8187) = 0 THEN  CALL 925
 140  POKE 8191,YT: CALL 6400: RETURN 
 141  IF  PEEK (8186) = 16 THEN 210
 143  IF  PEEK (768) = 12 THEN 13000
 144  IF WX% = 0 THEN 150
 145 A =  PEEK (769)
 146  IF A = 0 OR A = 7 OR A = 8 THEN 297
 150  GOTO 20
 210  IF A$ =  CHR$ (11) THEN YT = YT + 1
 211  IF A$ =  CHR$ (8) THEN XT = XT + 1
 212  IF A$ =  CHR$ (21) THEN XT = XT - 1
 213  IF A$ =  CHR$ (10) THEN YT = YT - 1
 214  POKE 768,169: POKE 769,30: POKE 813,5: CALL 768
 215  GOTO 20
 280  GOSUB 7401
 282  IF  PEEK (768) < 14 THEN 295
 283 YK = 0:XK = 0
 284  IF  PEEK (8187) = 16 THEN 7580
 285  PRINT "ATTACK DIRECTION: ";: GET A$
 286  IF A$ =  CHR$ (11) THEN YK =  - 1
 287  IF A$ =  CHR$ (8) THEN XK =  - 1
 288  IF A$ =  CHR$ (21) THEN XK = 1
 289  IF A$ =  CHR$ (10) THEN YK = 1
 290 XT = XT + XK:YT = YT + YK
 291  GOSUB 7401
 292  IF  PEEK (768) > 13 THEN 294
 293  POKE 6439,11:A =  PEEK (768): GOSUB 101: GOTO 296
 294 XT = XT - XK:YT = YT - YK: GOTO 7580
 295 A =  PEEK (768)
 296  HOME : POKE 6439,11:WX% = 1
 297 WT% = A + 1
 298  IF A > 8 AND A < 13 THEN A = A - 8
 299  IF A = 13 THEN A = 8
 300 GO$ = TW$(A):A = A + 1
 302  ON A GOTO 305,310,310,310,310,315,320,325,330
 305 GA = 9:GB = 24:GE = 85: GOTO 348
 310 GA = 2:GB = 10:GE = 70: GOTO 348
 315 GA = 6:GB = 20:GE = 80: GOTO 348
 320 GA = 9:GB = 20:GE = 90:M =  INT (3 *  RND (1))
 321  IF M = 0 THEN GF = 20:GH = 4:GI$ = "MAGIC " + "MISSILE": GOTO 349
 322  IF M = 1 THEN GF = 40:GH = 1:GI$ = "FIRE" + "BALL": GOTO 349
 323 GF =  - 4:GH = 1:GI$ = "PARA" + "LIZE": GOTO 349
 325 GA = 10:GB = 30:GE = 90: GOTO 348
 330 GA = 15:GB = 30:GE = 90:GC$ = "FIRE " + "BREATH":GD$ =  LEFT$ (GC$,1):GI$ = "": GOTO 350
 348 GI$ = ""
 349 GC$ = "":GD$ = ""
 350 GM = 1: IF A > 5 AND A < 10 THEN GM = 4
 351  IF A = 8 THEN GM = 8
 352  IF A = 1 THEN GM = 4
 355  FOR I = 1 TO GM
 360 GN(I) =  INT (3 *  RND (1)) + 9
 365 GN(I) = GN(I) * GA
 370  NEXT : HOME 
 375  PRINT D$;"BLOAD CHAIN
 380  POKE 103,0: POKE 104,16: GOTO 10
 500  GOSUB 501: GOTO 510
 501 M =  INT (XT / 2): POKE 8191,YT: POKE 8190,M
 502 M = XT / 2:Z = 1
 503  IF M =  INT (M) THEN Z = 0
 504  POKE 8185,Z
 505  POKE 8189,128: POKE 8188,0: CALL 7076
 506  RETURN 
 510  IF  PEEK (768) = 11 THEN 512
 511  GOTO 8070
 512  GOSUB 7401
 513  IF  PEEK (768) = 7 THEN 515
 514  GOTO 532
 515  IF WY% = 0 THEN 529
 516 BY = 33618 + (YT * 20) +  INT (XT / 2):N =  PEEK (BY)
 517 A = 8: IF Z = 1 THEN A = 128
 518 N = N + A: POKE BY,N
 520  GOTO 532
 529  PRINT "BLOCKED BY MARINE. ";: GOSUB 30050: HOME : GOTO 100
 532  POKE 8187,16: POKE 768,169
 540 M =  INT (XT / 2)
 550 BY = 32768 + (YT * 20) + M
 555 N =  PEEK (BY)
 556  IF Z = 1 THEN 565
 560 N = N - 7: POKE BY,N
 561  GOTO 570
 565 N = N - 112: POKE BY,N
 570  HOME : GOTO 100
 580  GOSUB 501
 581  POKE 8185,Z
 590  IF  PEEK (8187) = 16 THEN 600
 591  GOTO 8070
 600  POKE 8187,0
 610  REM 
 620 M =  INT (XT / 2)
 630 BY = 32768 + (YT * 20) + M:N =  PEEK (BY)
 631  IF Z = 1 THEN 637
 635 N = N + 7: POKE BY,N
 636  GOTO 639
 637 N = N + 112: POKE BY,N
 639  HOME : GOTO 100
 700  HOME : VTAB 21: PRINT "WHO WILL CAST (#) ";: GET A$:L =  VAL (A$) - 1
 701  IF L < 0 THEN 700
 702  IF L > 3 THEN 700
 703  IF AB%(L) = 0 THEN 700
 704  IF DX$(L) = "" THEN 730
 705 A$ = DX$(L)
 706  PRINT 
 707 M = 0
 720  IF A$ = "KNOCK" THEN M = 1
 721  IF A$ = "CURE 1" THEN M = 2
 722  IF A$ = "CURE 2" THEN M = 3
 723  IF A$ = "CURE 3" THEN M = 4
 724  IF A$ = "RAISE DEAD" THEN M = 5
 725  IF A$ = "PASSWALL" THEN M = 6
 726  IF M = 0 THEN 730
 727  GOSUB 2255
 728  HOME : VTAB 21
 729  ON M GOTO 791,780,770,760,750,741
 730  GOTO 2928
 740  HOME : GOTO 100
 741 SB = 90:N = 5:P = 8: GOTO 792
 750  PRINT "RAISE WHOM (#) ";: GET B$
 751 A =  VAL (B$) - 1: IF A < 0 THEN 728
 752  IF A > 3 THEN 728
 753  IF AB%(A) > 0 THEN 776
 754 AB%(A) = 10: HOME : VTAB 21: PRINT "-CASTING ";A$;"-": GOSUB 30000
 755  PRINT NM$(A);" IS RAISED! ";: GET A$: GOTO 740
 760 CA = 200: PRINT "CURE WHOM (#) ";: GET B$
 761  GOTO 781
 770 CA = 100: PRINT "CURE WHOM (#) ";: GET B$
 771  GOTO 781
 775  HOME : VTAB 21: PRINT NM$(A);" IS DEAD! ";: GOTO 777
 776  HOME : VTAB 21: PRINT NM$(A);" IS NOT DEAD! ";
 777  GOSUB 30050: GOTO 740
 780 CA = 50: PRINT "CURE WHOM (#) ";: GET B$
 781 A =  VAL (B$) - 1: IF A > 3 THEN 728
 782  IF A < 0 THEN 728
 783  IF AB%(A) < 1 THEN 775
 784  HOME : VTAB 21: PRINT "-CASTING ";A$;"-": GOSUB 30000
 785 C =  INT (CA *  RND (1)) + CA
 786 AB%(A) = AB%(A) + C: IF AB%(A) > AC%(A) THEN AB%(A) = AC%(A)
 787  PRINT C;" POINTS CURED. ";
 788  GET A$: HOME : GOTO 100
 791 SB = 88:N = 10:P = 3
 792 L = 99 *  RND (1)
 793  IF SB > L THEN 795
 794  PRINT "FAILED! ";: GOSUB 30050: HOME : GOTO 100
 795  HOME : VTAB 21: PRINT "WHICH DIRECTION: ";: GET A$: PRINT 
 796 YK = YT:XK = XT
 797  IF A$ =  CHR$ (11) THEN YK = YK - 1
 798  IF A$ =  CHR$ (8) THEN XK = XK - 1
 799  IF A$ =  CHR$ (21) THEN XK = XK + 1
 800  IF A$ =  CHR$ (10) THEN YK = YK + 1
 801  POKE 8191,YK: POKE 8190, INT (XK / 2)
 802 M = XK / 2
 803 Z = 1
 804  IF M =  INT (M) THEN Z = 0
 805  POKE 8185,Z: POKE 8189,128: POKE 8188,0
 806  CALL 7076
 807  IF  PEEK (768) = N THEN 810
 808  GOTO 1065
 809  HOME : GOTO 100
 810 BY = 32768 + (YK * 20) +  INT (XK / 2)
 811  IF Z = 0 THEN 815
 813 N =  PEEK (BY):N = N + (P * 16): POKE BY,N: GOTO 816
 815 N =  PEEK (BY):N = N + P: POKE BY,N
 816  HOME : VTAB 21
 820  IF SB = 100 THEN 840
 821  IF SB = 90 THEN 840
 825  PRINT "-CASTING KNOCK-"
 826  GOSUB 30000: HOME : GOTO 100
 840  PRINT "-CASTING PASSWALL-": GOTO 826
 1000  HOME : VTAB 21: PRINT "WHO WILL USE (#) ";: GET A$
 1001 A =  VAL (A$) - 1
 1002  IF A < 0 THEN 1000
 1003  IF A > 3 THEN 1000
 1004  IF AB%(A) = 0 THEN 1000
 1005 A$ = DW$(A)
 1006  PRINT 
 1010  IF A$ = "POTION OF PASSAGE" THEN 1050
 1015  IF A$ = "ROD OF RESURRECTION" THEN 1080
 1020  IF A$ = "AMULET OF HEALING" THEN 1085
 1021  IF  LEFT$ (A$,3) = "GEM" AND  LEFT$ (T$,2) = "IN" THEN 1030
 1023  GOTO 2932
 1030  IF XT = 31 AND YT = 19 THEN 1032
 1031  GOTO 2932
 1032  IF WX% = 1 THEN 2932
 1035  HOME : VTAB 21: PRINT "-ENLIGHTENING-": GOSUB 30000: POKE 769,100: CALL 768
 1036  IF AG%(A) > 49 THEN 1040
 1037  PRINT NM$(A);" IS DEAD! ";:AB%(A) = 0: GET A$: HOME : GOTO 100
 1040  POKE 27891,16: PRINT NA$;" IS ENLIGHTENED! ";: GET A$: HOME : GOTO 100
 1050 SB = 100:N = 5:P = 8
 1051  GOSUB 1055: GOTO 795
 1055 DW$(A) = "HA" + "NDS":L = 0
 1060  IF AP$(A,L) = A$ THEN 1062
 1061 L = L + 1: GOTO 1060
 1062 AP$(A,L) = "": RETURN 
 1065  IF SB = 100 THEN 1070
 1066  IF SB = 95 THEN 1075
 1067  GOTO 809
 1070 SB = 95:N = 10:P = 3: GOTO 796
 1075 DW$(A) = "POTION OF PASSAGE":AP$(A,L) = "POTION OF PASSAGE": GOTO 809
 1080 I =  INT (99 *  RND (1)) + 1: IF I > 50 THEN 1099
 1081 A$ = "RAISE DEAD": PRINT : GOTO 750
 1085 I =  INT (99 *  RND (1)) + 1: IF I > 82 THEN 1099
 1086 A$ = "CURE 2": PRINT : GOTO 770
 1099  GOSUB 1055: HOME : VTAB 21: GOTO 794
 1100  HOME : VTAB 21: PRINT "CHARACTER TO ATTEMPT THEFT (#) ";: GET A$
 1101 L =  VAL (A$) - 1
 1102  IF L < 0 THEN 1100
 1103  IF L > 3 THEN 1100
 1104  IF AB%(L) = 0 THEN 1100
 1106 I = 0: IF RA$(L) = "HOBBIT" THEN I = I + 15
 1107 I = I + AI%(L) + AG%(L) / 3
 1108  IF CL$(L) = "THEIF" THEN I = I + 50
 1109  IF CL$(L) = "MONK" THEN I = I + 30
 1110  IF I > 95 THEN I = 95
 1125  GOSUB 7550
 1127  IF  PEEK (768) = 0 THEN 1200
 1129  IF  PEEK (768) = 9 THEN 1300
 1130  IF  PEEK (768) = 14 THEN 1600
 1140  HOME : VTAB 21: PRINT "NOTHING TO STEAL. ";: GOSUB 30050
 1150  HOME : GOTO 100
 1200 M = 99 *  RND (1)
 1205  IF M > I THEN 1230
 1206  IF WX% = 1 THEN 1230
 1210  HOME : VTAB 21: PRINT "SUCCESSFUL!!"
 1211  GOSUB 1213
 1212  GOTO 1215
 1213  FOR I = 1 TO 7: POKE 768,169: POKE 769,20: POKE 813,30: CALL 768: NEXT 
 1214  RETURN 
 1215  PRINT "FOOD +50 ";:AE = AE + 50: GET A$
 1216  IF AE > 5000 THEN AE = 5000
 1220  HOME : GOTO 100
 1230  HOME : VTAB 21: PRINT "UNSUCCESSFUL! ";: GOSUB 30050:WX% = 1: POKE 6439,11: HOME : GOTO 100
 1300 M = 99 *  RND (1)
 1301 C = 0
 1305  IF M > I THEN 1230
 1306  IF WX% = 1 THEN 1230
 1310  HOME : VTAB 21: PRINT "SUCCESSFUL!!"
 1315  GOSUB 1213
 1320 I =  INT (99 *  RND (1)) + 1
 1325  IF I > 95 THEN 1400
 1330  IF I < 5 THEN 1410
 1335  IF I < 15 THEN 1420
 1345 I =  INT (4 *  RND (1)) + 1
 1350  IF I = 1 THEN A$ = "AXE"
 1355  IF I = 2 THEN A$ = "MACE"
 1360  IF I = 3 THEN A$ = "MORNING STAR"
 1365  IF I = 4 THEN A$ = "DAGGER"
 1370  PRINT "YOU GOT A ";A$;" ";: GET W$
 1375  TEXT : HOME : GOSUB 2030: POKE  - 16304,0: HOME : GOTO 100
 1400 A$ = "2H SWORD": GOTO 1370
 1410 A$ = "BROADSWORD": GOTO 1370
 1420 A$ = "LONGSWORD": GOTO 1370
 1600 M = 99 *  RND (1)
 1601 C = 0
 1605  IF M > I THEN 1230
 1606  IF WX%(1) = 1 THEN 1230
 1610  HOME : VTAB 21: PRINT "SUCCESSFUL!!"
 1615  GOSUB 1213
 1620 I =  INT (99 *  RND (1)) + 1
 1623 A$ = "LEATHER"
 1625  IF I < 6 THEN A$ = "PLATE"
 1630  IF I > 85 THEN A$ = "CHAIN"
 1640  PRINT "YOU GOT ";A$;" ";: GET W$
 1645  GOTO 1375
 2000  HOME : VTAB 21: PRINT "CHARACTER TO GIVE (#) ";: GET A$
 2001 A =  VAL (A$) - 1
 2002  IF A > 3 THEN 2000
 2003  IF A < 0 THEN 2000
 2005  HOME : VTAB 21: PRINT "CHARACTER TO RECEIVE (#) ";: GET A$
 2006 L =  VAL (A$) - 1
 2007  IF L > 3 THEN 2005
 2008  IF L < 0 THEN 2005
 2009  TEXT : HOME 
 2010 M = A: GOSUB 4210
 2012  PRINT "REMOVE WHAT (#) ";: GET A$
 2015 N =  VAL (A$) - 1
 2016  IF N < 0 THEN 2099
 2017  IF N > 7 THEN 2099
 2020 A$ = AP$(A,N)
 2025  PRINT : GOSUB 2030
 2026  GOTO 2050
 2030 M = L: GOSUB 4210
 2032  PRINT "REPLACE WHAT (#) ";: GET W$
 2033 M =  VAL (W$) - 1
 2034  IF M < 0 THEN  RETURN 
 2035  IF M > 7 THEN  RETURN 
 2036 AP$(L,M) = A$:M = 1
 2040  GOSUB 7100: RETURN 
 2050  IF M <  > 1 THEN 2099
 2055 AP$(A,N) = "":L = A: GOSUB 7100
 2099  POKE  - 16304,0: HOME : GOTO 100
 2255 P = ZA%(L) / 1000 + AH%(L)
 2260 I = 99 *  RND (1)
 2265  IF I < P THEN  RETURN 
 2266 I = 0
 2272  IF AX$(L,I) = DX$(L) THEN 2274
 2273 I = I + 1: GOTO 2272
 2274 AX$(L,I) = ""
 2275 I = I + 1: IF I > 15 THEN 2288
 2276  IF AX$(L,I) = DX$(L) THEN  RETURN 
 2280  GOTO 2275
 2288  INVERSE : PRINT DX$(L);" IS EXHAUSTED ": NORMAL :DX$(L) = ""
 2289  FOR P = 1 TO 500: NEXT P: RETURN 
 2800  HOME : VTAB 21
 2806 I =  - 1
 2810  PRINT "READY WHAT? ";: GET C$
 2811  HOME : VTAB 21
 2815  IF C$ = "S" THEN 2870
 2820  IF C$ = "W" THEN 2830
 2821  IF C$ = "A" THEN 2860
 2825  GOTO 2800
 2830  PRINT "WHAT WEAPON:": GOSUB 7000
 2840  FOR M = 0 TO 7: IF A$ = AP$(L,M) THEN I = M
 2845  NEXT : IF I =  - 1 THEN 2930: GOTO 2858
 2858 M = I: GOTO 2933
 2860  PRINT "WHAT ARMOUR:": GOSUB 7000
 2861  GOTO 2840
 2870  PRINT "WHAT SPELL:": GOSUB 7000
 2880  FOR M = 0 TO 15: IF A$ = AX$(L,M) THEN I = M
 2885  NEXT : IF I =  - 1 THEN 2928: GOTO 2910
 2910 DX$(L) = A$: GOTO 2952
 2928  HOME : VTAB 21: PRINT "INVALID SPELL! ";: GOSUB 30050: GOTO 2952
 2930  IF A$ = "HANDS" AND C$ = "W" THEN 2933
 2931  IF A$ = "SKIN" AND C$ = "A" THEN 2933
 2932  HOME : VTAB 21: PRINT "INVALID ITEM! ";: GOSUB 30050: GOTO 2952
 2933 B$ =  LEFT$ (A$,3)
 2934  IF B$ = "WAN" OR B$ = "STA" THEN 2973
 2935  IF B$ = "ROD" OR B$ = "AMU" OR B$ = "LIG" OR B$ = "FIR" THEN 2970
 2936  IF  RIGHT$ (A$,5) = "PLATE" THEN 2944
 2937  IF  RIGHT$ (A$,5) = "CHAIN" THEN 2946
 2938  GOTO 2950
 2944  IF CL$(L) = "WIZARD" OR CL$(L) = "THIEF" OR CL$(L) = "MONK" THEN 2932
 2945  GOTO 2950
 2946  IF CL$(L) = "MONK" THEN 2932
 2950  IF C$ = "W" THEN DW$(L) = A$
 2951  IF C$ = "A" THEN DV$(L) = A$
 2952  HOME : GOTO 100
 2962  HOME : VTAB 21: PRINT "READY WHO (#) ";: GET A$
 2963 L =  VAL (A$) - 1
 2964  IF L > 3 THEN 2962
 2965  IF L < 0 THEN 2962
 2966  IF AB%(L) = 0 THEN 2962
 2967  GOTO 2800
 2970  IF CL$(L) = "CLERIC" THEN 2950
 2971  GOTO 2932
 2973  IF CL$(L) = "WIZARD" THEN 2950
 2974  GOTO 2932
 4000  TEXT : HOME : PRINT "STATUS FOR WHO (#) ";: GET A$
 4010 M =  VAL (A$) - 1
 4020  IF M < 0 THEN 4000
 4030  IF M > 3 THEN 4000
 4050  HOME 
 4060  PRINT "NAME: ";NM$(M)
 4070  PRINT "CLASS: ";CL$(M)
 4080  PRINT "RACE: ";RA$(M)
 4090  PRINT "MAXIMUM HIT POINTS: ";AC%(M)
 4100  PRINT "CURRENT HIT POINTS: ";AB%(M)
 4110  PRINT "GOLD COINS: ";AD%
 4120  PRINT "FOOD SUPPLY: "; INT (AE)
 4130  PRINT "STRENGTH: ";AF%(M)
 4140  PRINT "INTELLIGENCE: ";AG%(M)
 4150  PRINT "WISDOM: ";AH%(M)
 4160  PRINT "AGILITY: ";AI%(M)
 4170  PRINT "STAMINA: ";AJ%(M)
 4180  PRINT "CHARISMA: ";AK%(M)
 4181  PRINT "EXPERIENCE: ";ZA%(M)
 4182  PRINT "LEVEL: "; INT (ZA%(M) / 1000) + 1
 4183  PRINT "MAXIMUM LEVEL: ";WT%(M)
 4184  PRINT : PRINT "WEAPON READY: ";DW$(M)
 4185  PRINT "ARMOUR READY: ";DV$(M)
 4186  PRINT "SPELL READY: ";DX$(M)
 4190  GET A$
 4200  HOME 
 4201  GOSUB 4210: GET B$
 4202  HOME : GOSUB 4310
 4203  GET B$
 4205  HOME : POKE  - 16304,0: GOTO 20
 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;". ";
 4230  PRINT AP$(M,I)
 4290  NEXT 
 4305  RETURN 
 4310  PRINT "SPELLS:"
 4320  FOR I = 0 TO 15
 4321  PRINT I + 1;". ";
 4330  PRINT AX$(M,I)
 4390  NEXT 
 4510  RETURN 
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7050  HOME : VTAB 21: IF  PEEK (921) = 96 THEN 7080
 7060  POKE 921,96: PRINT "SOUND OFF"
 7061  FOR P = 1 TO 500: NEXT P: HOME : GOTO 20
 7080  POKE 921,141: PRINT "SOUND ON": GOTO 7061
 7100 I = 0
 7105  FOR P = 0 TO 7: IF DW$(L) = AP$(L,P) THEN I = 8
 7106  NEXT : IF I = 0 THEN DW$(L) = "HA" + "NDS"
 7109 I = 0
 7110  FOR P = 0 TO 7: IF DV$(L) = AP$(L,P) THEN I = 8
 7111  NEXT : IF I = 0 THEN DV$(L) = "SK" + "IN"
 7115  RETURN 
 7400  GOSUB 7401: GOTO 7525
 7401  POKE 8189,131: POKE 8188,82
 7500  POKE 8190, INT (XT / 2): POKE 8191,YT
 7505 Z = 1
 7510  IF (XT / 2) =  INT (XT / 2) THEN Z = 0
 7515  POKE 8185,Z
 7520  CALL 7076: HOME : VTAB 21: RETURN 
 7525  IF  PEEK (768) > 13 THEN 7545
 7526  IF  PEEK (768) > 8 THEN 7600
 7530  PRINT "A ";TW$( PEEK (768));" SAYS- HELLO! ";
 7540  GET A$: HOME : GOTO 100
 7545  GOSUB 7550
 7546  IF WX% = 0 THEN 7556
 7547  GOTO 7580
 7550 M =  INT (XT / 2): POKE 8191,YT: POKE 8190,M
 7551  POKE 8189,128: POKE 8188,0
 7552 Z = 1: IF XT / 2 =  INT (XT / 2) THEN Z = 0
 7553  POKE 8185,Z
 7554  CALL 7076
 7555  RETURN 
 7556  IF  LEFT$ (T$,6) = "CASTLE" THEN 7580
 7557  ONERR  GOTO 11005
 7560 M =  PEEK (768)
 7565 M = M + 1
 7570  ON M GOTO 9200,7580,9100,9800,7580,7580,7580,9300,9400,9500,7580,7580,7580,7580,9600
 7580  HOME : VTAB 21: PRINT "NOBODY HERE! ";: GOSUB 30050: HOME : GOTO 100
 7600 L =  PEEK (8187)
 7601  POKE 8190,1: POKE 8191,1: POKE 8187,YT: POKE 8186, INT (XT / 2): POKE 8184,0
 7605  POKE 4,0
 7615 Z = 1
 7620  IF  INT (XT / 2) = (XT / 2) THEN Z = 0
 7625  POKE 8185,Z
 7630  CALL 7312
 7631 MW =  PEEK (4)
 7632  CALL 7459: PRINT " ";
 7635  POKE 8187,L
 7645 A$ = ""
 7680 BY = 34418 + (MW * 120)
 7690 A$ =  CHR$ ( PEEK (BY))
 7691  IF A$ = "	" THEN 7710
 7692  IF A$ = "" THEN 7720
 7693  IF A$ = "" THEN 7730
 7694  IF A$ = "" THEN 7740
 7700  GET A$: HOME : GOTO 100
 7710  GET A$:A$ = "RED " + "PRISM"
 7711  HOME : VTAB 21: PRINT "WHO WILL TAKE (#) ";: GET B$:L =  VAL (B$) - 1
 7712  IF L < 0 OR L > 3 THEN 7711
 7713  TEXT : HOME : GOSUB 2030: POKE  - 16304,0: HOME : GOTO 100
 7720  PRINT : GOSUB 7000: IF A$ = "SROTCES EERF" THEN 7722
 7721  HOME : VTAB 21: PRINT "BE OFF, FOOLISH MORTAL! ";: GOSUB 30050: HOME : GOTO 100
 7722  HOME : PRINT : PRINT D$;"BLOAD DNGPIC.39 34
 7723  PRINT D$;"BLOAD DNGNSPS": PRINT D$;"BLOAD DNGN.INTRP
 7724  ONERR  GOTO 7726
 7725 XT = 0:YT = 9: IF WV% = 2 THEN 7727
 7726  HOME : VTAB 21: PRINT "INSERT MONSTER DISK- ";: GET A$
 7727  PRINT : PRINT D$;"VERIFY PDISK,V32
 7728  HOME : VTAB 21: PRINT  TAB( 9);"THE DUNGEON OF MORDOCK  
 7729  PRINT D$;"BLOAD CHAIN": POKE 103,0: POKE 104,16: GOTO 10
 7730  PRINT : PRINT D$;"BLOAD BARON
 7735  POKE 103,1: POKE 104,8: GOTO 7730
 7740  PRINT : GOSUB 7000: IF  LEFT$ (A$,6) = "HUNGER" THEN 7742
 7741  GOTO 7721
 7742  HOME : VTAB 21: PRINT "-CASTING WATERWALK-": GOSUB 30000
 7745  POKE 6423,5: HOME : GOTO 100
 8000 M =  FRE (0): HOME : VTAB 21
 8002  ONERR  GOTO 11000
 8003  PRINT : PRINT : PRINT : PRINT D$;"VERIFY DDISK
 8030  PRINT D$;"BLOAD CHAIN
 8040  POKE 103,0: POKE 104,16: GOTO 30
 8070  PRINT "NOT HERE. ";: GOSUB 30050: HOME : GOTO 100
 9100  PRINT : PRINT D$;"BLOAD PUB
 9110  POKE 103,0: POKE 104,12: GOTO 9100
 9200  PRINT : PRINT D$;"BLOAD FOOD
 9210  POKE 103,0: POKE 104,12: GOTO 9200
 9300  PRINT : PRINT D$;"BLOAD LIBRARY
 9310  POKE 103,1: POKE 104,8: GOTO 9300
 9400  PRINT : PRINT D$;"BLOAD TEMPLE
 9410  POKE 103,1: POKE 104,8: GOTO 9400
 9500  PRINT : PRINT D$;"BLOAD WEAPARM
 9510  POKE 103,1: POKE 104,8: GOTO 9500
 9600  PRINT : PRINT D$;"BLOAD WEAPARM
 9610  POKE 103,1: POKE 104,8: GOTO 9600
 9800  PRINT : PRINT D$;"BLOAD SHIPYARD
 9810  POKE 103,0: POKE 104,12: GOTO 9800
 11000  HOME : VTAB 21: PRINT "INSERT DUNGEON DISK- ";: GET A$: GOTO 8003
 13000  GOSUB 30040
 13001  FOR I = 0 TO 3
 13002 AB%(I) = AB%(I) - 40: IF AB%(I) < 0 THEN AB%(I) = 0
 13007  NEXT I
 13008  GOTO 40000
 13010  FOR I = 0 TO 3: VTAB 21 + I: HTAB 36: PRINT AB%(I);: CALL  - 868: NEXT : GOTO 20
 13050  VTAB 21: PRINT "FOOD": PRINT "    ";: HTAB 1: PRINT  INT (AE): PRINT "GOLD": PRINT AD%;
 13055  FOR I = 0 TO 3: VTAB 21 + I: HTAB 6: PRINT DW$(I);: HTAB 17: PRINT DX$(I);: HTAB 30: PRINT ZA%(I);: NEXT : GOTO 13010
 25000  PRINT : PRINT : PRINT : PRINT D$;"BLOAD TWNSPS
 25010  GOTO 100
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN 
 30040  POKE 813,100: POKE 769,8
 30045  POKE 768,169: FOR I = 1 TO 3: CALL 768: NEXT I: RETURN 
 30050  POKE 8191,50: CALL 912: GET A$: RETURN 
 40000 M = 0: FOR I = 0 TO 3:M = M + AB%(I): NEXT 
 40001  IF M > 0 THEN 13010
 50000  HOME : VTAB 21: PRINT "YOUR PARTY IS ELIMINATED!"
 50001  GOTO 50001
