 100  GOTO 25000
 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;". ";
 4230  PRINT AP$(M,I)
 4280  NEXT 
 4290  RETURN 
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7100 N = 0
 7105  FOR M = 0 TO 7: IF DW$(L) = AP$(L,M) THEN N = 8
 7106  NEXT : IF N = 0 THEN DW$(L) = "HA" + "NDS"
 7109 N = 0
 7110  FOR M = 0 TO 7: IF DV$(L) = AP$(L,M) THEN N = 8
 7111  NEXT : IF N = 0 THEN DV$(L) = "SK" + "IN"
 7115  RETURN 
 9500  GOSUB 9601
 9505 P = 0
 9510  POKE  - 16304,0: HOME : VTAB 21
 9515  PRINT "WELCOME TO THE WEAPONS SHOP:            WHAT WOULD YOU LIKE?": GOSUB 7000:W$ = A$
 9516 C = 0
 9520  IF W$ = "DAGGER" THEN C = 30
 9521  IF W$ = "AXE" THEN C = 80
 9522  IF W$ = "MACE" THEN C = 70
 9523  IF W$ = "MORNING STAR" THEN C = 100
 9524  IF W$ = "BOW" THEN C = 120
 9525  IF W$ = "LONGSWORD" THEN C = 200
 9526  IF W$ = "BROADSWORD" THEN C = 340
 9527  IF W$ = "2H SWORD" THEN C = 500
 9528  IF W$ = "SWORD OF LIGHT" AND T$ = "SULPHUR CITY" THEN C = 2000
 9529  IF W$ = "" THEN 9695
 9530  IF C = 0 THEN 9560
 9540  GOTO 9635
 9560  HOME : VTAB 21: PRINT "WE DON'T HAVE THAT. ";: GOSUB 30050: IF P = 0 THEN 9510
 9565  GOTO 9610
 9600 P = 1: GOSUB 9601: GOTO 9610
 9601  HOME : VTAB 21: PRINT "CHARACTER TO TRANSACT (#) ";: GET A$:A =  VAL (A$) - 1
 9602  IF A < 0 THEN 9600
 9603  IF A > 3 THEN 9600
 9604  IF AB%(A) = 0 THEN 9600
 9605  RETURN 
 9610  POKE  - 16304,0: HOME : VTAB 21
 9615  PRINT "WELCOME TO THE ARMOURY:                 WHAT WOULD YOU LIKE?": GOSUB 7000:W$ = A$
 9616 C = 0
 9620  IF W$ = "LEATHER" THEN C = 90
 9625  IF W$ = "CHAIN" THEN C = 180
 9630  IF W$ = "PLATE" THEN C = 400
 9631  IF W$ = "" THEN 9695
 9632  IF C = 0 THEN 9560
 9635 C = C * (1 - AK%(A) / 100)
 9640 C =  INT (C)
 9650 AD% = AD% - C
 9655  IF AD% < 0 THEN 9690
 9660 M = A: TEXT : HOME : GOSUB 4210
 9665  PRINT W$;" COST: ";C
 9670  PRINT "REPLACE WHAT (#) ";: GET A$:N =  VAL (A$) - 1
 9671  IF N < 0 THEN 9693
 9672  IF N > 7 THEN 9693
 9675 AP$(A,N) =  LEFT$ (W$ + " ", LEN (W$))
 9681  IF P = 0 THEN 9510
 9682  GOTO 9610
 9690 AD% = AD% + C
 9691  HOME : VTAB 21: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: IF P = 0 THEN 9510
 9692  GOTO 9610
 9693 AD% = AD% + C: IF P = 0 THEN 9510
 9694  GOTO 9610
 9695 L = A: GOSUB 7100: HOME : POKE  - 16304,0
 25000  POKE 103,0: POKE 104,64: GOTO 25000
 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN 
