 0 REM

 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;". ";
 4230  PRINT AP$(M,I)
 4280  NEXT
 4290  RETURN

 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7100 N = 0
 7105  FOR M = 0 TO 7: IF DW$(L) = AP$(L,M) THEN N = 8
 7106  NEXT : IF N = 0 THEN DW$(L) = "HA" + "NDS"
 7109 N = 0
 7110  FOR M = 0 TO 7: IF DV$(L) = AP$(L,M) THEN N = 8
 7111  NEXT : IF N = 0 THEN DV$(L) = "SK" + "IN"
 7115  RETURN
 7710  HOME : VTAB 21: PRINT "WHO WILL TAKE (#) ";: GET B$:A =  VAL (B$) - 1
 7712  IF A > 3 OR A < 0 THEN 7710
 7713  RETURN
 7720  HOME : VTAB 21: PRINT C;" GOLD, TAKE IT OR LEAVE IT (Y/N) ";: GET B$
 7721  IF B$ = "Y" THEN 7723
 7722  RETURN
 7723 P = 0:AD% = AD% - C
 7724  IF AD% < 0 THEN 7726
 7725  RETURN
 7726 AD% = AD% + C: HOME : VTAB 21: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050:P = 1: RETURN
 7729  HOME : VTAB 21: PRINT "ANYTHING ELSE?"

 7730  GOSUB 7000
 7731  IF A$ = "POTION OF PASSAGE" THEN 7740
 7732  IF A$ = "POTION OF FLYING" THEN 7740
 7733  IF A$ = "CURE" THEN 7750
 7734  IF A$ = "RESURRECT" THEN 7760
 7735  HOME : VTAB 21: PRINT "BE OFF! ";: GOSUB 30050: HOME : GOTO 25000
 7740 C = 200: GOSUB 7720
 7741  IF B$ = "Y" THEN 7743
 7742  GOTO 7729
 7743  IF P = 1 THEN 7729
 7744  GOSUB 7710
 7745  GOTO 9660
 7750 C = 50: GOSUB 7720
 7751  IF B$ = "Y" THEN 7753
 7752  GOTO 7729
 7753  IF P = 1 THEN 7729
 7754  GOSUB 7710
 7755  HOME : VTAB 21: PRINT "-CASTING CURE-": GOSUB 30000
 7756 M =  INT (50 *  RND (1)) + 50
 7757 AB%(A) = AB%(A) + M: IF AB%(A) > AC%(A) THEN AB%(A) = AC%(A)
 7758  PRINT "+";M;" HIT POINTS ";: GET A$: GOTO 7729
 7760 C = 500: GOSUB 7720
 7761  IF B$ = "Y" THEN 7763
 7762  GOTO 7729
 7763  IF P = 1 THEN 7729
 7764  GOSUB 7710
 7765  HOME : VTAB 21: PRINT "-RAISING-": GOSUB 30000
 7766  IF AB%(A) = 0 THEN AB%(A) = 10
 7767  PRINT NM$(A);" RAISED! ";: GET A$: GOTO 7729

 8900 GOTO 7730

 9660 M = A: TEXT : HOME : GOSUB 4210
 9670  PRINT "REPLACE WHAT (#) ";: GET B$:N =  VAL (B$) - 1
 9671  IF N < 0 THEN 9694
 9672  IF N > 7 THEN 9694
 9675 AP$(A,N) = LEFT$ (A$ + " ", LEN (A$))
 9681  GOTO 9695
 9694 AD% = AD% + C
 9695 L = A: GOSUB 7100: POKE  - 16304,0: GOTO 7729

 25000  POKE 103,0: POKE 104,64: GOTO 25000

 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN
 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN
