 0  GOTO 7750
 100  POKE 103,0: POKE 104,64: GOTO 100
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7100 N = 0
 7105  FOR M = 0 TO 7: IF DW$(L) = AP$(L,M) THEN N = 8
 7106  NEXT : IF N = 0 THEN DW$(L) = "HA" + "NDS"
 7109  RETURN 
 7750 M = 9: PRINT : GOSUB 7000
 7760  IF A$ = "ORB OF STARS" THEN 7790
 7770  HOME : VTAB 21: PRINT "YOU ARE UNWORTHY. AWAY WITH YOU! ";: GOSUB 30050: HOME : GOTO 100
 7790 W$ = A$
 7800  HOME : VTAB 21: PRINT "VERY WELL, NAME YOUR OFFER:": GOSUB 7000: IF A$ = "GEM OF ENLIGHTENMENT" THEN 7830
 7820  HOME : VTAB 21: PRINT "SORRY FOOL, NO DEAL. ";: GOSUB 30050: HOME : GOTO 100
 7830  HOME : VTAB 21: PRINT "WHO WILL TRADE (#) ";: GET B$:A =  VAL (B$) - 1
 7835  IF A > 3 OR A < 0 THEN 7830
 7836  FOR I = 0 TO 7
 7837  IF AP$(A,I) = A$ THEN M = I
 7838  NEXT : IF M = 9 THEN 7843
 7839 AP$(A,M) = W$:L = A: GOSUB 7100: HOME : GOTO 100
 7843  HOME : VTAB 21: PRINT "IT IS NOT WELL TO JEST ABOUT SUCH       MATTERS! COME BACK WHEN YOU HAVE IT! ";: GOSUB 30050: HOME : GOTO 100
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN 
 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN 
