 0 REM
 10 REM
 20 IF P$="TOWN" THEN 100
 21 IF P$="XTOWN" THEN 200
 22 IF P$="OUTSIDE" THEN 300
 23 IF P$="XOUTSIDE" THEN 400
 24 IF P$="DUNGEON" THEN 500
 25 IF P$="COMBAT" THEN 600
 26 IF P$="TCOMBAT" THEN 700

 100 D = 0 : GOSUB 9000
 110 IF R%=1 THEN 160
 120 PRINT CHR$(4);"BLOAD TOWNPIC.";X;" ";Y
 130 I = 33568 : GOSUB 8000
 140 PRINT CHR$(4);"BLOAD TWNSPS
 150 PRINT CHR$(4);"BLOAD TOWN.INTRP2
 160 PRINT CHR$(4);"BLOAD ";P$
 170 IF R%=1 THEN 190
 180 POKE 103,0: POKE 104,64: GOTO 0
 190 POKE 103,0: POKE 104,64: GOTO 10

 200 D = 1 : GOSUB 9000
 210 GOTO 110

 300 D = 0 : GOSUB 9000
 310 IF R%=1 THEN PRINT CHR$(4);"BLOAD OUTSIDE.CNG
 320 IF R%=0 THEN PRINT CHR$(4);"BLOAD ";R$
 330 PRINT CHR$(4);"BLOAD ";P$
 340 POKE 103,0: POKE 104,64: GOTO 0

 400 D = 1 : GOSUB 9000
 410 GOTO 310

 500  IF R%=1 THEN 570
 501  IF R$<>"ARRINEA" THEN 530
 510  D = 0 : GOSUB 9000
 520  PRINT CHR$(4);"BSAVE OUTSIDE.CNG,A$8000,L3200
 530  D = 1 : GOSUB 9000
 540  PRINT CHR$(4);"BLOAD DNGPIC.";X;" ";Y
 550  I = 34768 : GOSUB 8000
 550  PRINT CHR$(4);"BLOAD DNGNSPS
 560  PRINT CHR$(4);"BLOAD DNGN.INTRP
 570  D = 2 : GOSUB 9000
 580  PRINT CHR$(4);"BLOAD DUNGEON
 585  IF R%=1 THEN 595
 590  POKE 103,0: POKE 104,64: GOTO 0
 595  POKE 103,0: POKE 104,64: GOTO 10

 600  D = 2 : GOSUB 9000
 610  PRINT CHR$(4);"BLOAD COMBAT
 620  POKE 103,0: POKE 104,64: GOTO 0

 700  D = 1: IF R$="ARRINEA" THEN D = 0: GOSUB 9000
 710  PRINT CHR$(4);"BLOAD TCOMBAT
 720  POKE 103,0: POKE 104,64: GOTO 1450

 8000  B$ = ""
 8010  IF  PEEK (I) = 0 THEN 8030
 8020  B$ = B$ +  CHR$ ( PEEK (I)):I = I + 1: GOTO 8010
 8030 A = (40 -  LEN (B$)) / 2: HOME : VTAB 21
 8040  PRINT  TAB( A);B$
 8050  RETURN

 9000  REM VERIFY DISK
 9110  ONERR  GOTO 9200
 9120  PRINT : PRINT : PRINT
 9130  PRINT  CHR$(4);"VERIFY DISK";D;",S";WS%(D);",D";WD%(D);",V";WV%(D)
 9140  POKE 216,0 : RETURN
 9200  HOME : VTAB 21: PRINT "INSERT ";DL$(D);" DISK IN D";WD%(D);"- ";: GET A$
 9210  CALL 938
 9220  PRINT : PRINT : PRINT : RESUME
