10 REM CREATE A SCRIPT TO ASSIST DEPLOYING RELOCATABLE BASIC
20 INPUT "DEPLOY WHICH BASIC PROGRAM? ";A$
21 INPUT "ADDRESS: ";AD%
22 HB% = AD%/256
23 LB% = AD%-HB%*256
24 DIM SV%(3)
25 SV%(0)=PEEK(103): SV%(1)=PEEK(104): SV%(2)=PEEK(175): SV%(3)=PEEK(176)
25 PRINT CHR$(4);"DELETE DEPLOY.SCRIPT"
30 PRINT CHR$(4);"OPEN DEPLOY.SCRIPT"
40 PRINT CHR$(4);"WRITE DEPLOY.SCRIPT"
60 PRINT "POKE 103,";LB%
70 PRINT "POKE 104,";HB%
80 PRINT "LOAD ";A$
90 PRINT "LB% = PEEK(175)"
100 PRINT "HB% = PEEK(176)"
110 PRINT "L% = 256*HB% + LB% - ";AD%
120 PRINT "POKE 103,";SV%(0)
121 PRINT "POKE 104,";SV%(1)
122 PRINT "POKE 175,";SV%(2)
123 PRINT "POKE 176,";SV%(3)
140 PRINT "PRINT ";CHR$(34);"BSAVE ";A$;",A";AD%;",L";CHR$(34);";L%"
150 PRINT CHR$(4);"CLOSE DEPLOY.SCRIPT"
160 PRINT "TO DEPLOY:"
170 PRINT "1) EXEC DEPLOY.SCRIPT"
180 PRINT "2) ESC-D AND ESC-B TO THE BSAVE"
190 PRINT "3) RIGHT ARROW TO END"
200 PRINT "4) ADD DRIVE SPEC AS NEEDED"
210 PRINT "5) PRESS ENTER"
