 0 REM

 100  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 100

 8910  REM
 9200  GOSUB 9600
 9214  HOME : VTAB 21: PRINT "WELCOME TO THE FOOD SHOP:               HOW MUCH GOLD (*10) ";: GET A$:C =  VAL (A$) * 10
 9215  IF C = 0 THEN  HOME : GOTO 100
 9216 AD% = AD% - C
 9217  IF AD% < 0 THEN 9270
 9218 F = C * (AK%(A) / 10)
 9220 AE = AE + F
 9221  IF AE > 5000 THEN AE = 5000
 9225  PRINT : PRINT "FOOD +";F;" ";: GET A$: GOTO 9214
 9270 AD% = AD% + C
 9275  HOME : VTAB 21: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: HOME : GOTO 100
 9600  HOME : VTAB 21: PRINT "CHARACTER TO TRANSACT (#) ";: GET A$:A =  VAL (A$) - 1
 9601 C = 0
 9602  IF A < 0 THEN 9600
 9603  IF A > 3 THEN 9600
 9604  IF AB%(A) = 0 THEN 9600
 9605  RETURN
 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN
