 0  ONERR  GOTO 10000
 10  CLEAR : RESTORE
 15  LOMEM: 27904
 20  HIMEM: 32767
 28  DIM B$(3)
 30  DIM TW$(8): DIM PM%(9)
 32  DIM NM$(3): DIM RA$(3)
 34  DIM CL$(3): DIM ZA%(3)
 36  DIM AB%(3): DIM AC%(3)
 38  DIM AF%(3): DIM AG%(3)
 40  DIM AH%(3): DIM AI%(3)
 42  DIM AJ%(3): DIM AK%(3)
 44  DIM DV$(3): DIM DW$(3)
 46  DIM DX$(3): DIM WT%(3)
 48  DIM WU(3): DIM PC%(3): DIM GP%(3)
 50  DIM AX$(3,15): DIM AP$(3,7)
 55 D$ =  CHR$ (4)
 60  POKE 27893,0: POKE 27894,0: POKE 27895,0
 290  TEXT : HOME
 291  PRINT D$;"OPEN PLIST
 292  PRINT D$;"READ PLIST
 293  INPUT N
 294  INPUT NA$
 295  PRINT D$;"CLOSE PLIST
 300  PRINT D$;"OPEN DD
 301  PRINT D$;"READ DD
 302  INPUT WV%
 304  PRINT D$;"CLOSE DD
 305  IF NA$ = "" THEN 307
 306  GOTO 309
 307  ONERR  GOTO 10010
 308  PRINT "NO PARTY ON THIS DISK": GOTO 10010
 309  PRINT : PRINT : PRINT : PRINT D$;"VERIFY CK:";NA$
 310 A = (39 -  LEN (NA$)) / 2
 311  VTAB 10: PRINT  TAB( A);NA$
 312  PRINT D$;"BLOAD CK:";NA$;",A$6CF0
 315  PRINT D$;"OPEN D:";NA$
 320  PRINT D$;"READ D:";NA$
 330  FOR L = 0 TO 3
 340  INPUT NM$(L)
 350  INPUT RA$(L)
 360  INPUT CL$(L)
 370  INPUT ZA%(L)
 380  INPUT AB%(L)
 390  INPUT AC%(L)
 420  INPUT AF%(L)
 430  INPUT AG%(L)
 440  INPUT AH%(L)
 450  INPUT AI%(L)
 460  INPUT AJ%(L)
 470  INPUT AK%(L)
 480  INPUT DV$(L)
 490  INPUT DW$(L)
 500  INPUT DX$(L)
 501  INPUT WT%(L)
 510  FOR M = 0 TO 7: INPUT AP$(L,M): NEXT
 520  FOR M = 0 TO 15: INPUT AX$(L,M): NEXT
 530  NEXT L
 671  INPUT X
 672  INPUT Y
 675  INPUT AD%: INPUT AE
 680  PRINT D$;"CLOSE D:";NA$
 681  PRINT D$;"BLOAD MAP:";NA$;",A$8000
 691  FOR L = 0 TO 3:WU(L) = 1
 692  IF CL$(L) = "WIZARD" THEN WU(L) = 2
 693  IF CL$(L) = "CLERIC" THEN WU(L) = 1.8
 694  IF CL$(L) = "THIEF" THEN WU(L) = 1.5
 695  IF CL$(L) = "MONK" THEN WU(L) = 1.3
 696  IF CL$(L) = "RANGER" THEN WU(L) = 1.3
 697  IF CL$(L) = "PALADIN" THEN WU(L) = 1.1
 698  NEXT L
 700 TW$(0) = "GUARD":TW$(1) = "HUMAN":TW$(2) = "ELF":TW$(3) = "DWARF":TW$(4) = "HOBBIT"
 701 TW$(5) = "ADVENTURER":TW$(6) = "WIZARD":TW$(7) = "MARINE":TW$(8) = "DRAGON"
 702  FOR I = 0 TO 8:TW$(I) = TW$(I) +  CHR$ (0): NEXT I
 705  PRINT D$;"BLOAD OUTSIDE
 710  POKE 103,0: POKE 104,64: GOTO 0
 10000  HOME : PRINT "'";NA$;"' NOT ON THIS DISK "
 10005  ONERR  GOTO 10010
 10010  GOTO 10010
