 0  PRINT D$;"PR#0
 1  PRINT D$;"BLOAD MRC3   
 2  PRINT D$;"BLOAD S2   
 3  GOSUB 9000
 7  POKE 232,0: POKE 233,10
 10  POKE 7680,173: POKE 7683,96
 12  POKE 5089,0: POKE 8187,0
 15  PRINT D$;"BLOAD FRAMEO,A$8C80
 16  GOSUB 380: CALL 4352: GOSUB 381
 17  HOME : GOTO 100
 20  VTAB 20: POKE 8189,128: POKE 8188,0
 21  GET A$:AE = AE - .5: PRINT 
 22  IF  PEEK (8187) = 32 THEN AE = AE + .3
 30  IF AE < 0 THEN 50000
 31  IF AE < 100 THEN 39
 38  GOTO 40
 39  INVERSE : PRINT "FOOD": NORMAL 
 40  IF A$ =  CHR$ (11) THEN Y = Y - 1
 50  IF A$ =  CHR$ (8) THEN X = X - 1
 60  IF A$ =  CHR$ (21) THEN X = X + 1
 70  IF A$ =  CHR$ (10) THEN Y = Y + 1
 71  IF Y < 0 OR Y > 79 OR X < 0 OR X > 79 THEN 210
 73  IF A$ = "Z" THEN 4000
 74  IF A$ = "B" THEN 500
 75  IF A$ = "X" THEN 580
 76  IF A$ = "C" THEN 700
 78  IF A$ = "R" THEN 2962
 79  IF A$ = "Q" THEN 10000
 80  IF A$ = "E" THEN 8000
 81  IF A$ = "I" THEN 400
 82  IF A$ = "" THEN 7050
 83  IF A$ = "U" THEN 1000
 84  IF A$ = "L" THEN  POKE 8187,0: HOME 
 85  IF A$ = "F" THEN 13000
 100 M =  INT (X / 2)
 110  POKE 8191,Y: POKE 8190,M
 115  POKE 4,72: POKE 5,22
 121 M = X / 2
 122 Z = 1
 123  IF M =  INT (M) THEN Z = 0
 125  POKE 8185,Z
 130  POKE 8189,128: POKE 8188,0
 149  IF  PEEK (8187) = 0 THEN  CALL 925
 150  POKE 8191,Y: CALL 6384
 151  IF  PEEK (8186) = 16 THEN 210
 152  GOTO 20
 210  IF A$ =  CHR$ (11) THEN Y = Y + 1
 211  IF A$ =  CHR$ (8) THEN X = X + 1
 212  IF A$ =  CHR$ (21) THEN X = X - 1
 213  IF A$ =  CHR$ (10) THEN Y = Y - 1
 214  POKE 768,169: POKE 813,5: POKE 769,30: CALL 768
 215  GOTO 20
 380  POKE 768,189: POKE 769,128: POKE 770,140: POKE 771,96: RETURN 
 381  POKE 768,169: POKE 770,162: POKE 771,16: RETURN 
 400  HOME : VTAB 21: PRINT "CHARACTER TO GIVE (#) ";: GET A$
 403 A =  VAL (A$) - 1
 406  IF A > 3 THEN 400
 409  IF A < 0 THEN 400
 412  HOME : VTAB 21: PRINT "CHARACTER TO RECEIVE (#) ";: GET A$
 415 L =  VAL (A$) - 1
 418  IF L > 3 THEN 412
 421  IF L < 0 THEN 412
 422  TEXT : HOME 
 424 M = A: GOSUB 4210
 427  PRINT "REMOVE WHAT (#) ";: GET A$
 430 N =  VAL (A$) - 1
 431  IF N > 7 THEN 478
 433  IF N < 0 THEN 478
 436 A$ = AP$(A,N)
 454 M = L: PRINT : PRINT : GOSUB 4210
 457  PRINT "REPLACE WHAT (#) ";: GET W$
 458 M =  VAL (W$) - 1
 459  IF M < 0 THEN 478
 460  IF M > 7 THEN 478
 462 AP$(L,M) = A$:AP$(A,N) = ""
 465  GOSUB 7100:L = A: GOSUB 7100
 478  HOME : POKE  - 16304,0: GOTO 100
 500  GOSUB 501: GOTO 510
 501 M =  INT (X / 2): POKE 8191,Y: POKE 8190,M: POKE 4,0: POKE 5,0
 502 M = X / 2
 503 Z = 1
 504  IF M =  INT (M) THEN Z = 0
 505  POKE 8185,Z
 509  CALL 7076: RETURN 
 510  IF  PEEK (768) = 11 THEN 520
 515  GOTO 8070
 520  POKE 8187,16
 525  POKE 768,169
 550 BY = 32768 + (Y * 40) +  INT (X / 2):N =  PEEK (BY)
 556  IF Z = 1 THEN 565
 560 N = N - 7: POKE BY,N: GOTO 570
 565 N = N - 112: POKE BY,N
 570  HOME : VTAB 21: GOTO 100
 580  GOSUB 501
 587  IF  PEEK (768) = 4 THEN 590
 588  GOTO 8070
 590  IF  PEEK (8187) = 16 THEN 600
 591  GOTO 8070
 600  POKE 8187,0
 630 BY = 32768 + (Y * 40) +  INT (X / 2):N =  PEEK (BY)
 631  IF Z = 1 THEN 637
 635 N = N + 7: POKE BY,N: GOTO 639
 637 N = N + 112: POKE BY,N
 639  HOME : GOTO 100
 700  HOME : VTAB 21: PRINT "WHO WILL CAST (#) ";: GET A$:L =  VAL (A$) - 1
 701  IF L < 0 THEN 700
 702  IF L > 3 THEN 700
 703  IF AB%(L) = 0 THEN 700
 704  IF DX$(L) = "" THEN 730
 705 A$ = DX$(L)
 706  HOME : VTAB 21
 707 M = 0
 720  IF A$ = "FLY" THEN 795
 721  IF A$ = "CURE 1" THEN M = 2
 722  IF A$ = "CURE 2" THEN M = 3
 723  IF A$ = "CURE 3" THEN M = 4
 724  IF A$ = "RAISE DEAD" THEN M = 5
 725  IF M = 0 THEN 730
 726  GOSUB 2255
 727  HOME : VTAB 21
 728  ON M GOTO 795,780,770,760,750
 730  GOTO 2928
 740  HOME : GOTO 100
 750  PRINT "RAISE WHOM (#) ";: GET B$
 751 A =  VAL (B$) - 1: IF A < 0 THEN 727
 752  IF A > 3 THEN 727
 753  IF AB%(A) > 0 THEN 776
 754 AB%(A) = 10: HOME : VTAB 21: PRINT "-CASTING ";A$;"-": GOSUB 30000
 755  PRINT NM$(A);" IS RAISED! ";: GET A$: GOTO 740
 760 CA = 200: PRINT "CURE WHOM (#) ";: GET B$
 761  GOTO 781
 770 CA = 100: PRINT "CURE WHOM (#) ";: GET B$
 771  GOTO 781
 775  HOME : VTAB 21: PRINT NM$(A);" IS DEAD! ";: GOTO 777
 776  HOME : VTAB 21: PRINT NM$(A);" IS NOT DEAD! ";
 777  GOSUB 30050: GOTO 740
 780 CA = 50: PRINT "CURE WHOM (#) ";: GET B$
 781 A =  VAL (B$) - 1: IF A > 3 THEN 727
 782  IF A < 0 THEN 727
 783  IF AB%(A) < 1 THEN 775
 784  HOME : VTAB 21: PRINT "-CASTING ";A$;"-": GOSUB 30000
 785 C =  INT (CA *  RND (1)) + CA
 786 AB%(A) = AB%(A) + C: IF AB%(A) > AC%(A) THEN AB%(A) = AC%(A)
 787  PRINT C;" POINTS CURED. ";
 788  GET A$: GOTO 740
 795  IF  PEEK (8187) = 16 THEN 8070
 799  PRINT "-CASTING FLY-": POKE 8187,32: GOSUB 30000: GOTO 740
 1000  HOME : VTAB 21: PRINT "WHO WILL USE (#) ";: GET A$
 1001 A =  VAL (A$) - 1
 1002  IF A < 0 THEN 1000
 1003  IF A > 3 THEN 1000
 1004  IF AB%(A) = 0 THEN 1000
 1005 A$ = DW$(A)
 1006  PRINT 
 1015  IF A$ = "ROD OF RESURRECTION" THEN 1080
 1020  IF A$ = "AMULET OF HEALING" THEN 1085
 1025  IF A$ = "POTION OF FLYING" THEN 1050
 1026  IF  RIGHT$ (A$,3) = "KEY" THEN 1051
 1040  GOTO 2932
 1050  GOSUB 1100: GOTO 795
 1051  GOSUB 501
 1052  IF  PEEK (768) = 0 THEN 1054
 1053  GOTO 2932
 1054  IF X = 10 THEN 1060
 1055  IF X = 71 THEN 1065
 1056  IF A$ = "PLATINUM KEY" THEN 1058
 1057  GOSUB 1100: PRINT "THE KEY IS GONE! ";: GOSUB 30050: HOME : GOTO 100
 1058  POKE 27888,8
 1059  GOSUB 1100: PRINT "THE DOOR IS OPEN! ";: GET A$: HOME : GOTO 100
 1060  IF A$ = "SILVER KEY" THEN 1062
 1061  GOTO 1057
 1062  POKE 27890,8: GOTO 1059
 1065  IF A$ = "GOLD KEY" THEN 1067
 1066  GOTO 1057
 1067  POKE 27889,8: GOTO 1059
 1080 I =  INT (99 *  RND (1)) + 1: IF I > 50 THEN 1099
 1081 A$ = "RAISE DEAD": PRINT : GOTO 750
 1085 I =  INT (99 *  RND (1)) + 1: IF I > 82 THEN 1099
 1086 A$ = "CURE 2": PRINT : GOTO 770
 1099  GOSUB 1100: GOTO 1105
 1100 DW$(A) = "HA" + "NDS":L = 0
 1101  IF AP$(A,L) = A$ THEN 1103
 1102 L = L + 1: GOTO 1101
 1103 AP$(A,L) = "": HOME : VTAB 21: RETURN 
 1105  PRINT "FAILED! ";: GOSUB 30050: HOME : GOTO 100
 2255 P = ZA%(L) / 1000 + AH%(L)
 2260 I =  INT (99 *  RND (1)) + 1
 2265  IF I < P THEN  RETURN 
 2266 I = 0
 2272  IF AX$(L,I) = DX$(L) THEN 2274
 2273 I = I + 1: GOTO 2272
 2274 AX$(L,I) = ""
 2275 I = I + 1: IF I > 15 THEN 2288
 2276  IF AX$(L,I) = DX$(L) THEN  RETURN 
 2280  GOTO 2275
 2288  INVERSE : PRINT DX$(L);" IS EXHAUSTED ": NORMAL :DX$(L) = ""
 2289  FOR P = 1 TO 500: NEXT P: RETURN 
 2800  HOME : VTAB 21
 2805  PRINT "READY WHAT? ";: GET C$
 2806  PRINT :I =  - 1
 2807  HOME : VTAB 21
 2810  IF C$ = "A" THEN 2830
 2815  IF C$ = "W" THEN 2860
 2820  IF C$ = "S" THEN 2870
 2825  GOTO 2800
 2830  PRINT "WHAT ARMOUR:": GOSUB 7000
 2840  FOR M = 0 TO 7: IF A$ = AP$(L,M) THEN I = M
 2845  NEXT : IF I =  - 1 THEN 2930: GOTO 2858
 2858 M = I: GOTO 2933
 2860  PRINT "WHAT WEAPON:": GOSUB 7000
 2861  GOTO 2840
 2870  PRINT "WHAT SPELL:": GOSUB 7000
 2880  FOR M = 0 TO 15: IF A$ = AX$(L,M) THEN I = M
 2885  NEXT : IF I =  - 1 THEN 2928: GOTO 2910
 2910 DX$(L) = A$: GOTO 2952
 2928  HOME : VTAB 21: PRINT "INVALID SPELL! ";: GOSUB 30050: GOTO 2952
 2930  IF A$ = "HANDS" AND C$ = "W" THEN 2933
 2931  IF A$ = "SKIN" AND C$ = "A" THEN 2933
 2932  HOME : VTAB 21: PRINT "INVALID ITEM! ";: GOSUB 30050: GOTO 2952
 2933 B$ =  LEFT$ (A$,3)
 2934  IF B$ = "ROD" OR B$ = "AMU" THEN 2970
 2935  IF B$ = "WAN" OR B$ = "STA" THEN 2973
 2936  IF B$ = "LIG" OR A$ = "FIRE ROD" THEN 2970
 2937  IF  RIGHT$ (A$,5) = "PLATE" THEN 2944
 2938  IF  RIGHT$ (A$,5) = "CHAIN" THEN 2946
 2939  GOTO 2950
 2944  IF CL$(L) = "WIZARD" OR CL$(L) = "THIEF" OR CL$(L) = "MONK" THEN 2932
 2945  GOTO 2950
 2946  IF CL$(L) = "MONK" THEN 2932
 2950  IF C$ = "A" THEN DV$(L) = A$
 2951  IF C$ = "W" THEN DW$(L) = A$
 2952  HOME : GOTO 100
 2962  HOME : VTAB 21: PRINT "READY WHO (#) ";: GET A$
 2963 L =  VAL (A$) - 1
 2964  IF L > 3 THEN 2962
 2965  IF L < 0 THEN 2962
 2966  IF AB%(L) = 0 THEN 2962
 2967  GOTO 2800
 2970  IF CL$(L) = "CLERIC" THEN 2950
 2971  GOTO 2932
 2973  IF CL$(L) = "WIZARD" THEN 2950
 2974  GOTO 2932
 4000  TEXT : HOME : PRINT "STATUS FOR WHO (#) ";: GET A$
 4010 M =  VAL (A$) - 1
 4011  IF M > 3 THEN 4000
 4020  IF M < 0 THEN 4000
 4050  HOME 
 4060  PRINT "NAME: ";NM$(M)
 4070  PRINT "CLASS: ";CL$(M)
 4080  PRINT "RACE: ";RA$(M)
 4090  PRINT "MAXIMUM HIT POINTS: ";AC%(M)
 4100  PRINT "CURRENT HIT POINTS: ";AB%(M)
 4110  PRINT "GOLD COINS: ";AD%
 4120  PRINT "FOOD SUPPLY: "; INT (AE)
 4130  PRINT "STRENGTH: ";AF%(M)
 4140  PRINT "INTELLIGENCE: ";AG%(M)
 4150  PRINT "WISDOM: ";AH%(M)
 4160  PRINT "AGILITY: ";AI%(M)
 4170  PRINT "STAMINA: ";AJ%(M)
 4180  PRINT "CHARISMA: ";AK%(M)
 4181  PRINT "EXPERIENCE: ";ZA%(M)
 4182  PRINT "LEVEL: "; INT (ZA%(M) / 1000) + 1
 4183  PRINT "MAXIMUM LEVEL: ";WT%(M)
 4184  PRINT : PRINT "WEAPON READY: ";DW$(M)
 4185  PRINT "ARMOUR READY: ";DV$(M)
 4186  PRINT "SPELL READY: ";DX$(M)
 4190  GET A$
 4200  HOME 
 4201  GOSUB 4210: GET B$
 4202  HOME : GOSUB 4310
 4203  GET B$
 4205  HOME : POKE  - 16304,0: GOTO 20
 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;". ";
 4230  PRINT AP$(M,I)
 4290  NEXT 
 4305  RETURN 
 4310  PRINT "SPELLS:"
 4320  FOR I = 0 TO 15
 4321  PRINT I + 1;". ";
 4330  PRINT AX$(M,I)
 4390  NEXT 
 4510  RETURN 
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7050  HOME : VTAB 21: IF  PEEK (921) = 96 THEN 7080
 7060  POKE 921,96: PRINT "SOUND OFF"
 7061  FOR P = 1 TO 500: NEXT P: HOME : GOTO 20
 7080  POKE 921,141: PRINT "SOUND ON": GOTO 7061
 7100 N = 0
 7105  FOR M = 0 TO 7: IF DW$(L) = AP$(L,M) THEN N = 8
 7106  NEXT : IF N = 0 THEN DW$(L) = "HA" + "NDS"
 7109 N = 0
 7110  FOR M = 0 TO 7: IF DV$(L) = AP$(L,M) THEN N = 8
 7111  NEXT : IF N = 0 THEN DV$(L) = "SK" + "IN"
 7115  RETURN 
 8000  GOSUB 501
 8010  HOME : VTAB 21
 8011 B$ = ""
 8015  IF  PEEK (8187) = 16 THEN 797
 8020  IF  PEEK (768) = 9 THEN 8300
 8030  IF  PEEK (768) = 0 THEN 8200
 8040  IF  PEEK (768) = 14 THEN 8100
 8045  IF  PEEK (768) = 12 THEN 8100
 8050  IF  PEEK (768) = 7 THEN 8100
 8060  IF  PEEK (768) = 13 THEN 8300
 8070  PRINT "NOT HERE. ";
 8080  GOSUB 30050
 8090  HOME : GOTO 100
 8100  ONERR  GOTO 8103
 8101  GOTO 8104
 8103  HOME : VTAB 21: PRINT "INSERT MASTER DISK- ";: GET A$
 8104  PRINT : PRINT : PRINT 
 8105  PRINT D$;"VERIFY TDISK,D1
 8110  PRINT D$;"BSAVE MRDCK.CNG,A$8000,L3200
 8116  PRINT D$;"BLOAD TOWNPIC.";X;" ";Y
 8120 I = 33568
 8125  GOSUB 8328
 8126 T$ = B$
 8130  PRINT D$;"BLOAD CHAIN
 8135  POKE 103,0: POKE 104,16: GOTO 1
 8200  HOME : VTAB 21
 8203  IF X = 10 THEN 8235
 8205  IF X = 71 THEN 8225
 8215  IF  PEEK (27888) > 0 THEN 8221
 8220  PRINT "THE DOOR WILL NOT OPEN! ";: GOSUB 30050: HOME : GOTO 100
 8221 P$ = "FONKRAKIS":XT = 30:YT = 59: GOTO 8260
 8225  IF  PEEK (27889) > 0 THEN 8231
 8230  GOTO 8220
 8231 P$ = "ABYSSAL WORLD":XT = 37:YT = 66
 8232  GOTO 8265
 8235  IF  PEEK (27890) > 0 THEN 8251
 8240  GOTO 8220
 8251 P$ = "WORNOTH":XT = 34:YT = 74
 8252  IF  PEEK (27890) = 16 THEN 8472
 8255  GOTO 8400
 8260  IF  PEEK (27888) = 16 THEN 8472
 8261  GOTO 8400
 8265  IF  PEEK (27889) = 16 THEN 8472
 8266  GOTO 8400
 8290 P$ = "": HOME : GOTO 100
 8300 XT = 0:YT = 9
 8301  ONERR  GOTO 11000
 8302  PRINT : PRINT : PRINT : PRINT D$;"VERIFY TDISK,D1
 8303  PRINT D$;"BSAVE MRDCK.CNG,A$8000,L3200
 8304  HOME : VTAB 21: PRINT "INSERT DUNGEON DISK- ";: GET A$
 8305  ONERR  GOTO 8304
 8306  PRINT : PRINT : PRINT : PRINT D$;"VERIFY DDISK,D1,V31
 8310  PRINT D$;"BLOAD DNGNSPS
 8312  PRINT D$;"BLOAD DNGN.INTRP
 8314  PRINT D$;"BLOAD DNGPIC.";X;" ";Y
 8316  IF WV% = 2 THEN 8318
 8317  HOME : VTAB 21: PRINT "INSERT MONSTER DISK- ";: GET A$
 8318  ONERR  GOTO 8317
 8319  PRINT : PRINT : PRINT : PRINT D$;"VERIFY PDISK,D1,V32
 8325 I = 34768
 8326  GOSUB 8328: GOTO 8350
 8328  IF  PEEK (I) = 0 THEN 8332
 8330 B$ = B$ +  CHR$ ( PEEK (I)):I = I + 1: GOTO 8328
 8332  GOSUB 8335: RETURN 
 8335 A = (40 -  LEN (B$)) / 2: HOME : VTAB 21
 8340  PRINT  TAB( A);B$
 8345  RETURN 
 8350  PRINT D$;"BLOAD CHAIN
 8355  POKE 103,0: POKE 104,16: GOTO 10
 8400  HOME : VTAB 21: PRINT "AN INSCRIPTION READS: ";P$
 8439  PRINT "WHICH PRISM:": GOSUB 7000
 8440 M = 0
 8443 I = 0
 8444  IF AP$(M,I) = A$ + " PRISM" THEN 8455
 8445 I = I + 1
 8446  IF I = 8 THEN 8448
 8447  GOTO 8444
 8448 M = M + 1
 8449  IF M = 4 THEN 2932
 8450  GOTO 8443
 8455 AP$(M,I) = "":C$ =  LEFT$ (A$,1):A$ =  LEFT$ (P$,1)
 8458  IF A$ = "A" THEN 8467
 8460  IF A$ = "W" THEN 8470
 8461  IF C$ = "G" THEN  POKE 27888,16: GOTO 8472
 8462  GOTO 8471
 8467  IF C$ = "R" THEN  POKE 27889,16: GOTO 8472
 8468  GOTO 8471
 8470  IF C$ = "C" THEN  POKE 27890,16: GOTO 8472
 8471  HOME : VTAB 21: PRINT "THE PRISM IS GONE! ";: GOSUB 30050: GOTO 8290
 8472  ONERR  GOTO 8474
 8473  HOME : GOTO 8475
 8474  HOME : VTAB 21: PRINT "INSERT MASTER DISK- ";: GET A$
 8475  PRINT : PRINT : PRINT : PRINT D$;"VERIFY TDISK,D1
 8476  PRINT D$;"BSAVE MRDCK.CNG,A$8000,L3200
 8477  ONERR  GOTO 8478
 8478  HOME : VTAB 21: PRINT "INSERT DUNGEON DISK- ";: GET A$
 8480  PRINT : PRINT : PRINT : PRINT D$;"VERIFY DDISK,V31
 8482  PRINT D$;"BLOAD CHAIN
 8483 B$ = P$: GOSUB 8335:P$ =  LEFT$ (P$ + " ", LEN (P$))
 8485  POKE 103,0: POKE 104,16: GOTO 20
 9000  PRINT D$;"BLOAD MDKSPS
 9002  PRINT D$;"BLOAD MRDCK.INTRP2
 9003  ROT= 0: SCALE= 1: POKE 8189,128: POKE 8188,0
 9004 P$ = "": RETURN 
 9005  GOSUB 9000
 9010  PRINT D$;"BLOAD MRDCK.CNG
 9015  GOTO 15
 10000  HOME : VTAB 21: IF  PEEK (8187) > 0 THEN 8070
 10001  ONERR  GOTO 10003
 10002  IF WV% = 2 THEN 10005
 10003  HOME : VTAB 21: PRINT "INSERT MASTER DISK- ";: GET A$
 10005  PRINT : PRINT : PRINT D$;"VERIFY TDISK,D1
 10008  PRINT D$;"BLOAD SAVE GAME
 10010  POKE 103,1: POKE 104,8: GOTO 0
 11000  HOME : VTAB 21: PRINT "INSERT MASTER DISK- ";: GET A$: GOTO 8302
 13000  VTAB 21: PRINT "FOOD": PRINT "    ";: HTAB 1: PRINT  INT (AE): PRINT "GOLD": PRINT AD%;
 13005  FOR I = 0 TO 3: VTAB 21 + I: HTAB 6: PRINT DW$(I);: HTAB 17: PRINT DX$(I);: HTAB 30: PRINT ZA%(I);: HTAB 36: PRINT AB%(I);
 13010  NEXT : GOTO 20
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN 
 30050  POKE 8191,50: CALL 912: GET A$: RETURN 
 50000  HOME : VTAB 21: PRINT "YOUR PARTY IS ELIMINATED! "
 50001  GOTO 50001
