 0  GOTO 9100
 100  POKE 103,0: POKE 104,64: GOTO 100
 9100  HOME : VTAB 21: PRINT "WELCOME TO THE PUB!                     WILL YOU BUY A DRINK (Y/N) ";: GET A$
 9105  IF A$ = "Y" THEN 9110
 9106  HOME : GOTO 100
 9110  HOME : VTAB 21:AD% = AD% - 2
 9115  IF AD% < 0 THEN 9195
 9116 I =  INT (99 *  RND (1)) + 1
 9117  IF I > 90 THEN 9120
 9118  GOTO 9150
 9120 I =  INT (6 *  RND (1)) + 1
 9122  HOME : VTAB 21
 9125  ON I GOTO 9130,9135,9140,9145,9146,9147
 9130  PRINT "THE SILVER KEY IS IN THE DEVIL'S        HOLE! ";
 9131  GET A$: GOTO 9200
 9135  PRINT "THE PLATINUM KEY IS IN THE HELLISH      INFERNO! ";: GOTO 9131
 9140  PRINT "THE GREEN PRISM IS IN THE GATEWAY TO    DEATH! ";: GOTO 9131
 9145  PRINT "THE GOLD KEY IS IN THE DUNGEON OF       NIHM! ";: GOTO 9131
 9146  PRINT "THE RED PRISM IS IN CASTLE MODROSIA! ";: GOTO 9131
 9147  PRINT "THE CLEAR PRISM IS IN CASTLE            LEMPHOCYM! ";: GOTO 9131
 9150 I =  INT (5 *  RND (1)) + 1
 9151  ON I GOTO 9160,9165,9170,9175,9180
 9160  PRINT "THIS ONE'S MY SPECIALTY. ";
 9161  GOTO 9131
 9165  PRINT "BEEN IN TOWN LONG? ";
 9166  GOTO 9131
 9170  PRINT "COME 'ROUND HERE OFTEN? ";
 9171  GOTO 9131
 9175  PRINT "QUEER WEATHER WE'VE BEEN HAVIN' ";
 9176  GOTO 9131
 9180  PRINT "I THINK YOU'VE HAD ENOUGH, PAL. ";
 9181  GOTO 9131
 9195 AD% = AD% + 2: GOTO 9275
 9200  HOME : VTAB 21: PRINT "ANOTHER ? ";: GET A$
 9205  IF A$ = "Y" THEN 9110
 9206  HOME : GOTO 100
 9275  PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: HOME : GOTO 100
 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN 
