 0 REM

 100  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 100

 8910  REM
 7710  HOME : VTAB 21
 7720  PRINT "-MAGIC STRIKES YOU-": GOSUB 30000
 7740  FOR L = 0 TO 3
 7745 M =  INT (ZA%(L) / 1000) + 1
 7750  IF CL$(L) = "FIGHTER" THEN A = 100
 7755  IF CL$(L) = "CLERIC" OR CL$(L) = "THEIF" THEN A = 60
 7760  IF CL$(L) = "MONK" OR CL$(L) = "RANGER" OR CL$(L) = "PALADIN" THEN A = 80
 7765  IF CL$(L) = "WIZARD" THEN A = 50
 7770 A = A + AJ%(L)
 7775 A = (M * A) + A
 7780  IF A > 3000 THEN A = 3000
 7782  IF AC%(L) = (A) THEN 7785
 7783 AB%(L) = A
 7785 AC%(L) = A
 7790  NEXT L
 7795  HOME : GOTO 100
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN
