 0 REM

 100  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 100

 8910  GOTO 9800
 9690 AD% = AD% + C
 9695  HOME : VTAB 21: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: HOME : GOTO 100
 9800  HOME : VTAB 21: PRINT "CHARACTER TO TRANSACT (#) ";: GET A$:A =  VAL (A$) - 1
 9801 C = 0
 9802  IF A < 0 THEN 9800
 9803  IF A > 3 THEN 9800
 9804  IF AB%(A) = 0 THEN 9800
 9805  HOME : VTAB 21: PRINT "WELCOME TO THE SHIPYARD:                WILL YOU PURCHASE ONE OF OUR FINE       VESSELS (Y/N) ";: GET A$
 9807  IF A$ = "Y" THEN 9810
 9808  GOTO 9860
 9810 C = 600
 9820 AD% = AD% - C
 9825  IF AD% < 0 THEN 9690
 9830  HOME : VTAB 21: PRINT "TAKE THE ONE YOU LIKE BEST! ";
 9845 WY% = 1
 9850  GET A$
 9860  HOME : GOTO 100
 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN
