 0  POKE 8187,0
 3 XT = 2:YT = 20
 7 WY% = 0:WX% = 0
 10  PRINT CHR$(4);"BLOAD MRC3": HOME : GOTO 100

 20  VTAB 20
 21  GET A$:AE = AE - .25: PRINT
 36  IF AE < 0 THEN 50000
 37  IF AE < 100 THEN 39
 38  GOTO 40
 39  INVERSE : PRINT "FOOD": NORMAL
 40  GOSUB 5100
 71  IF XT < 2 OR XT > 37 OR YT < 2 OR YT > 37 THEN 8000
 73  IF A$ = "Z" THEN 4000
 74  IF A$ = "B" THEN 500
 75  IF A$ = "X" THEN 600
 76  IF A$ = "C" THEN 700
 78  IF A$ = "R" THEN 2800
 81  IF A$ = "T" THEN 7400
 82  IF A$ = "U" THEN 1000
 83  IF A$ = "S" THEN 1100
 84  IF A$ = "F" THEN 13050
 85  IF A$ = "I" THEN 2000
 86  IF A$ = "A" THEN 200
 87  IF A$ = CHR$(19) THEN 7050
 100  GOSUB 5010
 102  IF  PEEK (8186) = 16 THEN 114
 104  IF  PEEK (768) = 12 THEN 13000
 106  IF WX% = 0 THEN 20
 108  A =  PEEK (769)
 110  IF A = 0 OR A = 7 OR A = 8 THEN 250
 112  GOTO 20
 114  XT = XT - XK : YT = YT - YK
 116  POKE 768,169: POKE 769,30: POKE 813,5: CALL 768: GOTO 20

 200  IF  PEEK (8187) = 16 THEN 7599
 210  PRINT "ATTACK DIRECTION: ";: GET A$
 220  GOSUB 5100: GOSUB 5000: A = PEEK(768)
 230  IF  A > 13 THEN XT = XT - XK: YT = YT - YK: GOTO 7599
 240  HOME: POKE 6439,11: WX% = 1: GOSUB 5010
 250  GOSUB 370: GC$ = "": GD$ = "": GI$ = "": A = A + 1
 260  ON A GOTO 300,310,310,310,310,320,330,340,350,310,310,310,310,350

 300 GA = 9:GB = 24:GE = 85: GM = 4: GOTO 360
 310 GA = 2:GB = 10:GE = 70: GM = 1: GOTO 360
 320 GA = 6:GB = 20:GE = 80: GM = 4: GOTO 360
 330 GA = 9:GB = 20:GE = 90: GM = 4: GOSUB 380: GOTO 360
 340 GA = 10:GB = 30:GE = 90: GM = 8: GOTO 360
 350 GA = 15:GB = 30:GE = 90: GM = 4: GC$ = "FIRE " + "BREATH": GD$ =  LEFT$ (GC$,1): GOTO 360

 360  FOR I = 1 TO GM: GN(I) =  GA*(INT (3 *  RND (1)) + 9): NEXT I
 361  HOME : PG$="TCOM" + "BAT": WT% = A - 1
 362  PRINT:PRINT CHR$(4);"BLOAD CHAIN
 363  POKE 4096,0: POKE 103,1: POKE 104,16: GOTO 10

 370  IF A = 0 THEN GO$ = "GUA"+"RD": RETURN
 371  IF A = 1 OR A = 9 THEN GO$ = "HUM"+"AN": RETURN
 372  IF A = 2 OR A = 10 THEN GO$ = "EL"+"F": RETURN
 373  IF A = 3 OR A = 11 THEN GO$ = "DWA"+"RF": RETURN
 374  IF A = 4 OR A = 12 THEN GO$ = "HOB"+"BIT": RETURN
 375  IF A = 5 THEN GO$ = "ADV"+"ENTURER": RETURN
 376  IF A = 6 THEN GO$ = "WIZ"+"ARD": RETURN
 377  IF A = 7 THEN GO$ = "MAR"+"INE": RETURN
 378  IF A = 8 OR A = 13 THEN GO$ = "DRA"+"GON": RETURN

 380  M =  INT (3 *  RND (1))
 381  IF M = 0 THEN GF = 20:GH = 4:GI$ = "MAGIC " + "MISSILE": RETURN
 382  IF M = 1 THEN GF = 40:GH = 1:GI$ = "FIRE" + "BALL": RETURN
 383  GF =  - 4:GH = 1:GI$ = "PARA" + "LIZE": RETURN

 500  GOSUB 5001
 510  IF  PEEK (768) = 11 THEN 512
 511  GOTO 8070
 512  GOSUB 5000
 513  IF  PEEK (768) = 7 THEN 515
 514  GOTO 540
 515  IF WY% = 0 THEN 530
 516  N = 15: GOSUB 5200
 520  GOTO 540
 530  PRINT "BLOCKED BY MARINE. ";: GOSUB 30050: HOME : GOTO 100
 540  POKE 8187,16: POKE 768,169
 550  N = 4: GOSUB 5201
 560  HOME : GOTO 100

 600  GOSUB 5001
 610  IF  PEEK (8187) = 16 AND PEEK(768) = 4 THEN 630
 620  GOTO 8070
 630  POKE 8187,0
 640  N = 11: GOSUB 5201
 650  HOME : GOTO 100

 700  HOME : VTAB 21: PRINT "WHO WILL CAST (#) ";: GET A$:A =  VAL (A$) - 1
 701  IF A < 0 OR A > 3 THEN 700
 703  IF AB%(A) = 0 THEN 700
 704  IF DX$(A) = "" THEN 730
 705 B$ = DX$(A)
 706  PRINT
 720  IF B$ = "RAISE DEAD" THEN 750
 721  IF B$ = "CURE 1" THEN 760
 722  IF B$ = "CURE 2" THEN 765
 723  IF B$ = "CURE 3" THEN 770
 724  IF B$ = "KNOCK" THEN 790
 725  IF B$ = "PASSWALL" THEN 800
 730  GOTO 2910

 747  GOSUB 30050: HOME : GOTO 100

 750  HOME: VTAB 21: PRINT "RAISE WHOM (#) ";: GET A$
 751 B =  VAL (A$) - 1: IF B < 0 OR B > 3 THEN 750
 752  IF AB%(B) > 0 THEN HOME: VTAB 21: PRINT NM$(B);" IS NOT DEAD! ";: GOTO 747
 753  IF B$ <> "RAISE DEAD" THEN GOSUB 2200
 754  IF B$ = "RAISE DEAD" THEN GOSUB 2300
 755 AB%(B) = 10: HOME : VTAB 21: PRINT "-CASTING RAISE DEAD-": GOSUB 30000
 756  PRINT NM$(B);" IS RAISED! ";: GET A$: HOME : GOTO 100

 760 CA = 50: GOTO 780
 765 CA = 100: GOTO 780
 770 CA = 200
 780 HOME: VTAB 21: PRINT "CURE WHOM (#) ";: GET A$
 781 B =  VAL (A$) - 1: IF B < 0 OR B > 3 THEN 780
 782  IF AB%(B) < 1 THEN HOME: VTAB 21: PRINT NM$(B);" IS DEAD! ";: GOTO 747
 783  IF LEFT$(B$,2) = "AM" THEN GOSUB 2200
 784  IF LEFT$(B$,2) = "CU" THEN GOSUB 2300
 785  HOME : VTAB 21: PRINT "-CASTING CURE-": GOSUB 30000
 786 C =  INT (CA *  RND (1)) + CA
 787 AB%(B) = AB%(B) + C: IF AB%(B) > AC%(B) THEN AB%(B) = AC%(B)
 788  PRINT C;" POINTS CURED. ";: GET A$: HOME : GOTO 100

 790 SB = 85: N = 10: GOTO 810
 800 SB = 95: N = 5
 810  GOSUB 850
 811  IF PEEK(768)=N THEN 815
 812  HOME: VTAB 21: PRINT "WRONG TARGET.";: GOSUB 30050: HOME: GOTO 100
 815  GOSUB 2300
 816  HOME: VTAB 21: PRINT "-CASTING ";B$;"-": GOSUB 30000
 820  L =  INT (99 *  RND (1)) + 1:  IF SB > L THEN 830
 825  HOME: VTAB 21: PRINT "FAILED! ";: GOSUB 30050: HOME : GOTO 100
 830  N = 13: XT=XT+XK: YT=YT+YK: GOSUB 5201: GOSUB 880: HOME: GOTO 100

 850  HOME : VTAB 21: PRINT "WHICH DIRECTION: ";: GET A$: PRINT
 860  GOSUB 5100
 870  GOSUB 5001
 880  XT = XT - XK: YT = YT - YK
 890  RETURN

 1000  HOME : VTAB 21: PRINT "WHO WILL USE (#) ";: GET A$
 1001 A =  VAL (A$) - 1: IF A < 0 OR A > 3 THEN 1000
 1004  IF AB%(A) = 0 THEN 1000
 1005 B$ = DW$(A)
 1010  IF B$ = "POTION OF PASSAGE" THEN 1050
 1015  IF B$ = "ROD OF RESURRECTION" THEN 750
 1020  IF B$ = "AMULET OF HEALING" THEN 770
 1023  GOTO 2900

 1021  IF  LEFT$ (A$,3) = "GEM" AND  LEFT$ (T$,2) = "IN" THEN 1030
 1023  GOTO 2932
 1030  IF XT = 31 AND YT = 19 THEN 1032
 1031  GOTO 2932
 1032  IF WX% = 1 THEN 2932
 1035  HOME : VTAB 21: PRINT "-ENLIGHTENING-": GOSUB 30000: POKE 769,100: CALL 768
 1036  IF AG%(A) > 49 THEN 1040
 1037  PRINT NM$(A);" IS DEAD! ";:AB%(A) = 0: GET A$: HOME : GOTO 100
 1040  POKE 27891,16: PRINT NA$;" IS ENLIGHTENED! ";: GET A$: HOME : GOTO 100

 1050  GOSUB 850
 1055  IF PEEK(768)=5 OR PEEK(768)=10 THEN 1060
 1056  GOTO 812
 1060  GOSUB 2200
 1065  HOME: VTAB 21: PRINT "-USING POTION OF PASSAGE-": GOSUB 30000
 1070  GOTO 830

 1100  HOME : VTAB 21: PRINT "CHARACTER TO ATTEMPT THEFT (#) ";: GET A$
 1101 A =  VAL (A$) - 1: IF A<0 OR A>3 THEN 1100
 1102 IF AB%(A)=0 THEN 1100
 1106 I = 0: IF RA$(A) = "HOBBIT" THEN I = I + 15
 1107 I = I + AI%(A) + AG%(A) / 3
 1108  IF CL$(A) = "THEIF" THEN I = I + 50
 1109  IF CL$(A) = "MONK" THEN I = I + 30
 1110  IF I > 95 THEN I = 95
 1125  GOSUB 5001
 1127  IF  PEEK (768) = 0 THEN 1200
 1129  IF  PEEK (768) = 9 THEN GOSUB 1400: GOTO 1300
 1130  IF  PEEK (768) = 14 THEN GOSUB 1450: GOTO 1300
 1140  HOME : VTAB 21: PRINT "NOTHING TO STEAL. ";: GOSUB 30050
 1150  HOME : GOTO 100

 1200 M = 99 *  RND (1)
 1205  IF M > I THEN 1230
 1206  IF WX% = 1 THEN 1230
 1210  HOME : VTAB 21: PRINT "SUCCESSFUL!!"
 1211  GOSUB 1213
 1212  GOTO 1215
 1213  FOR I = 1 TO 7: POKE 768,169: POKE 769,20: POKE 813,30: CALL 768: NEXT
 1214  RETURN
 1215  PRINT "FOOD +50 ";:AE = AE + 50: GET A$
 1216  IF AE > 5000 THEN AE = 5000
 1220  HOME : GOTO 100
 1230  HOME : VTAB 21: PRINT "UNSUCCESSFUL! ";: GOSUB 30050:WX% = 1: POKE 6439,11: HOME : GOTO 100

 1300  M = 99 *  RND (1)
 1310  IF M > I OR WX% = 1 THEN 1230
 1320  HOME : VTAB 21: PRINT "SUCCESSFUL!!"
 1330  GOSUB 1213
 1340  PRINT "YOU GOT: ";B$;" ";: GET A$
 1350  GOSUB 1500
 1360  POKE  - 16304,0: HOME : GOTO 100

 1400  I =  INT (99 *  RND (1)) + 1
 1401  B$ = "DAGGER"
 1402  IF I<4 THEN B$ = "2H SWORD"
 1403  IF I>3 AND I<10 THEN B$ = "BROADSWORD"
 1404  IF I>9 AND I<19 THEN B$ = "LONGSWORD"
 1405  IF I>18 AND I<28 THEN B$ = "AXE"
 1406  IF I>27 AND I<40 THEN B$ = "MACE"
 1407  IF I>39 AND I<60 THEN B$ = "MORNING STAR"
 1410  RETURN

 1450  I =  INT (99 *  RND (1)) + 1
 1451  B$ = "LEATHER"
 1452  IF I<6 THEN B$ = "PLATE"
 1453  IF I>5 AND I<20 THEN B$ = "CHAIN"
 1460  RETURN

 1500  TEXT: HOME: M = A: GOSUB 4210
 1510  PRINT "REPLACE WHICH ITEM (#) ";: GET A$
 1520  L = VAL(A$) - 1
 1530  IF L<0 OR L>7 THEN 1360
 1540  AP$(A,L) = LEFT$ (B$ + " ", LEN (B$)): GOSUB 7100: GOTO 1360

 2000  TEXT: HOME : PRINT "--INVENTORY SWAP--"
 2001  HTAB 1: VTAB 3: PRINT "FIRST SWAPPER (#) ";: GET A$
 2002 A =  VAL (A$) - 1: IF A < 0 OR A > 3 THEN 2001
 2005  HTAB 1: VTAB 5: PRINT "OTHER SWAPPER (#) ";: GET A$
 2006 B =  VAL (A$) - 1: IF B < 0 OR B > 3 THEN 2005
 2010 M = A: HOME: GOSUB 4210
 2011  PRINT "FIRST SWAP ITEM (#) ";: GET A$
 2012 N =  VAL (A$) - 1: IF N < 0 OR N > 7 THEN 2099
 2020 M = B: HOME: GOSUB 4210
 2021 PRINT "SECOND SWAP ITEM (#)";: GET A$
 2022 L =  VAL (A$) - 1: IF L < 0 OR L > 7 THEN 2099
 2030 B$ = AP$(A,N)
 2040 AP$(A,N) = AP$(B,L)
 2050 AP$(B,L) = B$
 2060  GOSUB 7100
 2070  A = B: GOSUB 7100
 2099  POKE  - 16304,0: HOME : GOTO 100

 2200 IF ZA%(A) / 1000 + AH%(A) >  INT (99 *  RND (1)) + 1 THEN RETURN
 2202 I = 0
 2204  IF AP$(A,I) = DW$(A) THEN 2208
 2206 I = I + 1: GOTO 2204
 2208 AP$(A,I) = ""
 2210 I = I + 1: IF I > 7 THEN 2216
 2212  IF AP$(A,I) = DW$(A) THEN  RETURN
 2214  GOTO 2210
 2216  INVERSE : PRINT DW$(A);" IS EXPENDED ": NORMAL :DW$(A) = "HA" + "NDS"
 2220  FOR P = 1 TO 500: NEXT P: RETURN

 2300 IF ZA%(A) / 1000 + AH%(A) >  INT (99 *  RND (1)) + 1 THEN RETURN
 2302 I = 0
 2304  IF AX$(A,I) = DX$(A) THEN 2308
 2306 I = I + 1: GOTO 2304
 2308 AX$(A,I) = ""
 2310 I = I + 1: IF I > 15 THEN 2316
 2312  IF AX$(A,I) = DX$(A) THEN  RETURN
 2314  GOTO 2310
 2316  INVERSE : PRINT DX$(A);" IS EXHAUSTED ": NORMAL :DX$(A) = ""
 2320  FOR P = 1 TO 500: NEXT P: RETURN

 2800  HOME : VTAB 21: PRINT "READY WHO (#) ";: GET A$
 2801  A =  VAL (A$) - 1: IF A<0 OR A>3 THEN 2800
 2802  IF AB%(A)=0 THEN 2800
 2810  PRINT:PRINT "READY WHAT? ";: GET A$
 2811  HOME : VTAB 21
 2820  IF A$ = "W" THEN 2830
 2821  IF A$ = "A" THEN 2850
 2822  IF A$ = "S" THEN 2870
 2825  GOTO 2810

 2830  TEXT:HOME: M = A: GOSUB 4210: PRINT "WHAT WEAPON:";:GET A$
 2831  L = VAL(A$) - 1: IF L<0 OR L>7 THEN 2830
 2840  GOSUB 2950: IF M THEN GOTO 2900
 2841  GOSUB 2920: IF M THEN GOTO 2900
 2849  DW$(A) = AP$(A,L): GOTO 2889

 2850  TEXT:HOME: M = A: GOSUB 4210: PRINT "WHAT ARMOUR:";:GET A$
 2851  L = VAL(A$) - 1: IF L<0 OR L>7 THEN 2850
 2860  GOSUB 2950: IF M THEN GOTO 2900
 2861  GOSUB 2920: IF NOT M THEN GOTO 2900
 2869  DV$(A) = AP$(A,L): GOTO 2889

 2870  TEXT:HOME: M = A: GOSUB 4310: PRINT "WHAT SPELL:";:GET A$
 2871  L = VAL(A$) - 1: IF L<0 OR L>15 THEN L = ASC(A$) - 56
 2872  IF L<0 OR L>15 THEN 2870
 2880  DX$(A) = AX$(A,L)
 2889  POKE -16304,0 : HOME : GOTO 100

 2900  HOME : VTAB 21: PRINT "INVALID ITEM! ";: GOSUB 30050: GOTO 2889
 2910  HOME : VTAB 21: PRINT "INVALID SPELL! ";: GOSUB 30050: GOTO 2889

 2920  A$ = LEFT$(AP$(A,L),3)
 2930  M = (A$="LEA" OR A$="CHA" OR A$="PLA")
 2940  RETURN

 2950  A$ = LEFT$(AP$(A,L),3)
 2951  M = (CL$(A)="WIZARD" OR CL$(A)="THIEF" OR CL$(A)="MONK") AND (A$="CHA" OR A$="PLA")
 2952  M = M OR (CL$(A)<>"CLERIC" AND (A$="ROD" OR A$="AMU" OR A$="LIG" OR A$="FIR"))
 2953  M = M OR (CL$(A)<>"WIZARD" AND (A$="WAN" OR A$="STA"))
 2954  RETURN

 4000  TEXT : HOME : PRINT "STATUS FOR WHO (#) ";: GET A$
 4010 M =  VAL (A$) - 1
 4020  IF M < 0 THEN 4000
 4030  IF M > 3 THEN 4000
 4050  HOME
 4060  PRINT "NAME: ";NM$(M)
 4070  PRINT "CLASS: ";CL$(M)
 4080  PRINT "RACE: ";RA$(M)
 4090  PRINT "MAXIMUM HIT POINTS: ";AC%(M)
 4100  PRINT "CURRENT HIT POINTS: ";AB%(M)
 4110  PRINT "GOLD COINS: ";AD%
 4120  PRINT "FOOD SUPPLY: "; INT (AE)
 4130  PRINT "STRENGTH: ";AF%(M)
 4140  PRINT "INTELLIGENCE: ";AG%(M)
 4150  PRINT "WISDOM: ";AH%(M)
 4160  PRINT "AGILITY: ";AI%(M)
 4170  PRINT "STAMINA: ";AJ%(M)
 4180  PRINT "CHARISMA: ";AK%(M)
 4181  PRINT "EXPERIENCE: ";ZA%(M)
 4182  PRINT "LEVEL: "; INT (ZA%(M) / 1000) + 1
 4183  PRINT "MAXIMUM LEVEL: ";WT%(M)
 4184  PRINT : PRINT "WEAPON READY: ";DW$(M)
 4185  PRINT "ARMOUR READY: ";DV$(M)
 4186  PRINT "SPELL READY: ";DX$(M)
 4190  GET A$
 4200  HOME
 4201  GOSUB 4210: GET B$
 4202  HOME : GOSUB 4310
 4203  GET B$
 4205  HOME : POKE  - 16304,0: GOTO 20
 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;") ";
 4230  PRINT AP$(M,I)
 4290  NEXT
 4305  RETURN
 4310  PRINT "SPELLS:"
 4320  FOR I = 0 TO 15
 4321  IF I<9 THEN PRINT I + 1;") ";
 4322  IF I>8 THEN PRINT CHR$(56+I);") ";
 4330  PRINT AX$(M,I)
 4390  NEXT
 4510  RETURN

 5000  POKE 8189,131: POKE 8188,82: GOSUB 5050: CALL 7076: RETURN
 5001  POKE 8189,128: POKE 8188,0: GOSUB 5050: CALL 7076: RETURN

 5010  POKE 8189,128: POKE 8188,0
 5011  POKE 4,72: POKE 5,22: POKE 8183,WX%*16
 5012  IF  PEEK (8187) = 0 THEN  CALL 925
 5013  GOSUB 5050: CALL 6400: RETURN

 5050  POKE 8190, INT (XT / 2): POKE 8191,YT
 5060  POKE 8185,1
 5070  IF (XT / 2) =  INT (XT / 2) THEN POKE 8185,0
 5080  RETURN

 5100  XK = 0: YK = 0
 5110  IF A$ =  CHR$ (11) OR A$ = "Y" THEN YK = - 1
 5120  IF A$ =  CHR$ (8) OR A$ = "G" THEN XK = - 1
 5130  IF A$ =  CHR$ (21) OR A$ = "J" THEN XK = 1
 5140  IF A$ =  CHR$ (10) OR A$ = " " THEN YK = 1
 5141  IF A$ = "-" THEN XK=-1: YK=-1
 5142  IF A$ = "=" THEN XK=1: YK=-1
 5143  IF A$ = "[" THEN XK=-1: YK=1
 5144  IF A$ = "]" THEN XK=1: YK=1
 5150  XT = XT + XK: YT = YT + YK
 5160  RETURN

 5200 GOSUB 5000: BY = 33618: GOTO 5202
 5201 GOSUB 5001: BY = 32768
 5202 BY = BY + (YT*20) + INT(XT/2)
 5210 Z = 16: IF (XT/2)=INT(XT/2) THEN Z=1
 5220 POKE BY,PEEK(BY) + N*Z - PEEK(768)*Z: RETURN

 7000 B$ = "": HTAB 1: PRINT ">";
 7001  GET A$
 7002  IF A$ =  CHR$ (13) THEN  RETURN
 7003  IF A$ =  CHR$ (8) THEN 7009
 7004  IF A$ =  CHR$ (10) OR A$ =  CHR$ (11) OR A$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (B$) > 37 THEN 7001
 7006  PRINT A$;:B$ = B$ + A$: GOTO 7001
 7009  IF  LEN (B$) < 2 THEN 7000
 7010 B$ =  LEFT$ (B$, LEN (B$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001

 7050  HOME : VTAB 21: IF  PEEK (921) = 96 THEN 7080
 7060  POKE 921,96: PRINT "SOUND OFF"
 7061  FOR P = 1 TO 500: NEXT P: HOME : GOTO 20
 7080  POKE 921,141: PRINT "SOUND ON": GOTO 7061

 7100 I = 0
 7105  FOR P = 0 TO 7: IF DW$(A) = AP$(A,P) THEN I = 8
 7106  NEXT : IF I = 0 THEN DW$(A) = "HA"+"NDS"
 7109 I = 0
 7110  FOR P = 0 TO 7: IF DV$(A) = AP$(A,P) THEN I = 8
 7111  NEXT : IF I = 0 THEN DV$(A) = "SK"+"IN"
 7115  RETURN

 7400  GOSUB 5000: A = PEEK(768)
 7410  IF  A > 13 THEN 7500
 7420  IF  A > 8 THEN 7600
 7430  GOSUB 370: PRINT "A ";GO$;" SAYS- HELLO! ";
 7440  GET A$: HOME : GOTO 100

 7500  GOSUB 5001
 7510  IF WX% <> 0 OR LEFT$(T$,6)="CASTLE" THEN 7599
 7520 M =  PEEK (768) + 1
 7530  ON M GOTO 7700,7599,7702,7704,7599,7599,7599,7706,7708,7710,7599,7599,7599,7599,7712
 7599  HOME : VTAB 21: PRINT "NOBODY HERE! ";: GOSUB 30050: HOME : GOTO 100

 7600 L =  PEEK (8187)
 7610  POKE 8190,1: POKE 8191,1: POKE 8187,YT: POKE 8186, INT (XT / 2): POKE 8184,0
 7620  POKE 4,0: GOSUB 5060: CALL 7312
 7630 A =  PEEK(34418 + (PEEK(4) * 120))
 7640  CALL 7459: PRINT " ";
 7650  POKE 8187,L
 7690  IF A = 1 THEN 7714
 7691  IF A = 2 THEN 7720
 7692  IF A = 5 THEN 7716
 7693  IF A = 6 THEN 7718
 7691  IF A = 9 THEN 7730
 7693  IF A = 12 THEN 7719
 7694  IF A = 14 THEN 7740
 7695  IF A = 15 THEN 7760
 7694  IF A = 16 THEN 7750
 7692  IF A = 18 THEN 7770
 7699  GET A$: HOME : GOTO 100

 7700  PRINT : PRINT CHR$(4);"BLOAD FOOD": GOTO 8910
 7702  PRINT : PRINT CHR$(4);"BLOAD PUB": GOTO 8910
 7704  PRINT : PRINT CHR$(4);"BLOAD SHIPYARD": GOTO 8910
 7706  PRINT : PRINT CHR$(4);"BLOAD LIBRARY": GOTO 8900
 7708  PRINT : PRINT CHR$(4);"BLOAD TEMPLE": GOTO 8900
 7710  PRINT : PRINT CHR$(4);"BLOAD WEAPARM": GOTO 8900
 7712  PRINT : PRINT CHR$(4);"BLOAD WEAPARM": GOTO 8900

 7714  PRINT : PRINT CHR$(4);"BLOAD SAGE": GOTO 8910
 7716  PRINT : PRINT CHR$(4);"BLOAD ARCHWIZ": GOTO 8910
 7718  PRINT : PRINT CHR$(4);"BLOAD ALCHEMIST": GOTO 8900
 7719  PRINT : PRINT CHR$(4);"BLOAD BARON" GOTO 8900

 7720  PRINT : GOSUB 7000: IF B$ = "GEM OF ENLIGHTENMENT" THEN 7722
 7721  HOME : VTAB 21: PRINT "BE OFF! ";: GOSUB 30050: HOME : GOTO 100
 7722  HOME : VTAB 21: PRINT "2000 GOLD, TAKE IT OR LEAVE IT (Y/N) ";: GET A$
 7724  IF A$ = "N" THEN 7721
 7725 AD% = AD% - 2000: IF AD% < 0 THEN C = 2000: GOTO 7999
 7726  GOSUB 7790: GOTO 1500

 7730  GET A$:B$ = "RED " + "PRISM": GOSUB 7790: GOTO 1500
 7740  GET A$:B$ = "CLEAR " + "PRISM": GOSUB 7790: GOTO 1500

 7750  PRINT : GOSUB 7000: IF  LEFT$ (B$,6) <> "HUNGER" THEN 7721
 7751  HOME : VTAB 21: PRINT "-CASTING WATERWALK-": GOSUB 30000: POKE 6423,5: HOME : GOTO 100

 7760  PRINT : GOSUB 7000
 7763  IF A$ = "YFJ" THEN 7765
 7764  HOME : VTAB 21: PRINT "WRONG! ";: GOSUB 30050: HOME : GOTO 100
 7765 XT = XT + 6: HOME : GOTO 100

 7770  PRINT : GOSUB 7000: IF B$ = "SROTCES EERF" THEN 7722
 7771  HOME : VTAB 21: PRINT "BE OFF, FOOLISH MORTAL! ";: GOSUB 30050: HOME : GOTO 100
 7722  HOME : VTAB 21: REM ENTER DUNGEON OF MORDOCK 39 34
 7723  END

 7790  HOME : VTAB 21: PRINT "WHO WILL TAKE (#) ";: GET A$:A =  VAL (A$) - 1
 7791  IF A < 0 OR A > 3 THEN 7790
 7792  RETURN

 7999 AD% = AD% + C: HOME : VTAB 21: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: HOME : GOTO 100

 8000 HOME : VTAB 21
 8010  PG$ = "OUT"+"SIDE" : R%=1
 8020  PRINT CHR$(4);"BLOAD CHAIN
 8030  POKE 4096,0: POKE 103,1: POKE 104,16: GOTO 10

 8070  PRINT "NOT HERE. ";: GOSUB 30050: HOME : GOTO 100

 8900 POKE 2048,0: POKE 103,1: POKE 104,8: GOTO 8900
 8910 POKE 3072,0: POKE 103,1: POKE 104,12: GOTO 8910

 13000  GOSUB 30040
 13001  VTAB 21: FOR I = 0 TO 3
 13002  IF AB%(I) = 0 THEN 13007
 13003 AB%(I) = AB%(I) - 40
 13004  IF AB%(I) < 0 THEN AB%(I) = 0
 13007  NEXT I
 13008  GOTO 40000
 13010  FOR I = 0 TO 3: VTAB 21 + I: HTAB 36: PRINT AB%(I);: CALL  - 868: NEXT : GOTO 20
 13050  VTAB 21: PRINT "FOOD": PRINT "    ";: HTAB 1: PRINT  INT (AE): PRINT "GOLD": PRINT AD%;
 13055  FOR I = 0 TO 3: VTAB 21 + I: HTAB 6: PRINT DW$(I);: HTAB 17: PRINT DX$(I);: HTAB 30: PRINT ZA%(I);: NEXT : GOTO 13010

 25000  PRINT:PRINT:PRINT:PRINT CHR$(4);"BLOAD TWNSPS":GOTO 100

 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN
 30040  POKE 813,100: POKE 769,8
 30045  POKE 768,169: FOR I = 1 TO 3: CALL 768: NEXT I: RETURN
 30050  POKE 8191,50: CALL 912: GET A$: RETURN
 40000 M = 0: FOR I = 0 TO 3:M = M + AB%(I): NEXT
 40001  IF M > 0 THEN 13010
 50000  HOME : VTAB 21: PRINT "YOUR PARTY IS ELIMINATED!"
 50001  GOTO 50001
