 0 REM

 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;") ";
 4230  PRINT AP$(A,I)
 4280  NEXT
 4290  RETURN

 4300  PRINT "FOR SALE:"
 4310  P = 1: N = 8: IF M = 15 THEN P = 10: N = 12
 4320  IF T$="SULPHUR CITY" AND M = 10 THEN N = 9
 4330  FOR I = P TO N
 4340  ON I GOSUB 20000,20010,20020,20030,20040,20050,20060,20070,20080,20100,20110,20120
 4345  GOSUB 19000
 4350  PRINT I+1-P;") ";B$;" (";C;")"
 4360  NEXT I
 4370  RETURN

 7100 I = 0
 7105  FOR P = 0 TO 7: IF DW$(A) = AP$(A,P) THEN I = 8
 7106  NEXT : IF I = 0 THEN DW$(A) = "HA"+"NDS"
 7109 I = 0
 7110  FOR P = 0 TO 7: IF DV$(A) = AP$(A,P) THEN I = 8
 7111  NEXT : IF I = 0 THEN DV$(A) = "SK"+"IN"
 7115  RETURN

 8900  REM

 9500  GOSUB 9600
 9510  TEXT: HOME: PRINT "WELCOME TO THE ";
 9511  IF M = 10 THEN PRINT "WEAPONS SHOP:"
 9512  IF M = 15 THEN PRINT "ARMOURY:"
 9520  GOSUB 4300
 9530  PRINT "GOLD: ";AD%;"- SELECT: ";: GET A$
 9540  I = P+VAL(A$)-1: IF I<P OR I>N THEN POKE -16304,0: GOTO 25000
 9550  ON I GOSUB 20000,20010,20020,20030,20040,20050,20060,20070,20080,20100,20110,20120

 9560  GOSUB 19000: IF AD% < C THEN 9590
 9562  TEXT : HOME : GOSUB 4210
 9563  PRINT "REPLACE WHAT (#) ";: GET A$:N =  VAL (A$) - 1
 9564  IF N < 0 OR N > 7 THEN PRINT: PRINT "SALE ABORTED! ";: GET A$: GOTO 9510
 9570 AP$(A,N) =  LEFT$ (B$ + " ", LEN (B$)): AD% = AD% - C: GOSUB 7100: PRINT: PRINT "SALE COMPLETE! ";: GET A$: GOTO 9510
 9590  PRINT: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: GOTO 9510

 9600  HOME : VTAB 21: PRINT "CHARACTER TO TRANSACT (#) ";: GET A$:A =  VAL (A$) - 1
 9602  IF A < 0 OR A > 3 THEN 9600
 9604  IF AB%(A) = 0 THEN 9600
 9605  RETURN

 19000 C = INT (C * (1 - AK%(A) / 100)): RETURN

 20000 C = 30: B$ = "DAGGER": RETURN
 20010 C = 80: B$ = "AXE": RETURN
 20020 C = 70: B$ = "MACE": RETURN
 20030 C = 100: B$ = "MORNING STAR": RETURN
 20040 C = 120: B$ = "BOW": RETURN
 20050 C = 200: B$ = "LONGSWORD": RETURN
 20060 C = 340: B$ = "BROADSWORD": RETURN
 20070 C = 500: B$ = "2H SWORD": RETURN
 20080 C = 2000: B$ = "SWORD OF LIGHT": RETURN
 20100 C = 90: B$ = "LEATHER": RETURN
 20110 C = 180: B$ = "CHAIN": RETURN
 20120 C = 400: B$ = "PLATE": RETURN

 25000  POKE 103,0: POKE 104,64: GOTO 25000

 30050  POKE 8191,50: CALL 912: GET A$: RETURN
