 1  TEXT 
 2  GOSUB 8000
 10  FOR A = 38514 - 4096 TO 39234 - 4096 STEP 120
 20 I = 0
 22 MM =  FRE (0)
 25  HOME 
 30 M =  PEEK (A + I)
 40  IF M = 0 THEN 100
 45  IF I > 120 THEN 100
 50  PRINT  CHR$ (M);
 60 I = I + 1: GOTO 30
 100  GET A$
 110  IF A$ = "Y" THEN 200
 115  IF A$ = "E" THEN 300
 120  NEXT 
 130  END 
 200  POKE A + (I - 1),0
 210  GOTO 20
 300  PRINT : GOSUB 7000
 310  FOR I = 1 TO 120
 315  IF I >  LEN (A$) THEN 345
 320  POKE A + (I - 1), ASC ( MID$ (A$,I,1))
 330  PRINT  MID$ (A$,I,1)
 340  NEXT I
 341  GOTO 20
 345  POKE A + (I - 1),0
 346  NEXT I
 350  GOTO 20
 7000 A$ = "": HTAB 1: PRINT ">";
 7001 MM =  FRE (0): GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF B$ =  CHR$ (8) THEN 7009
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 8000  DATA  201,141,240,21,201,136
 8010  DATA  240,17,201,128,144,13
 8020  DATA  201,160,176,9,72,132
 8030  DATA  53,56,233,64,76,249
 8040  DATA  253,76,240,253
 8050  FOR I = 768 TO 768 + 27
 8060  READ V: POKE I,V: NEXT 
 8070  POKE 54,0: POKE 55,3
 8080  CALL 1002
 8090  RETURN 
