 5  REM PRINT LEVELS OF ALL TROVES IN ALL DUNGEONS
 10  DATA  31,34,31,13,51,18,43,38,29,49,22,58,49,72,47,52,66,29,71,21,32,0,42,39,40,24,39,34,20,31
 20  FOR L = 1 TO 15
 30  READ X,Y
 31  HOME : VTAB 21: PRINT X,Y
 40  PRINT : PRINT : PRINT : PRINT  CHR$ (4);"BLOAD DNGPIC.";X;" ";Y
 50  FOR I = 32768 TO 32768 + 1600
 60 B =  PEEK (I)
 61 C =  PEEK (I)
 70  IF B > 127 THEN B = B - 128
 71  IF B > 63 THEN B = B - 64
 72  IF B > 31 THEN B = B - 32
 73  IF B > 15 THEN B = B - 16
 74  IF B = 13 THEN  GOSUB 500
 76 C =  INT (C / 16)
 77  IF C = 13 THEN  GOSUB 500
 80  NEXT
 90  NEXT
 100  END
 500 Y = I - 32768
 505 Y =  INT (Y / 200) + 1
 510  PRINT Y
 520  RETURN
