 5  REM LOAD THIS PROGRAM AT $4001
 6  REM THEN INSERT A DISK WITH THE MAP, SHAPES, AND INTERPRETER
 7  REM CTRL-C AND SAVE THE MAP MANUALLY WHEN DONE
 10  GOSUB 1000
 12  HOME : VTAB 21: PRINT "WELCOME TO ";
 13 T$ = "":I = 0
 14 M =  PEEK (41760 - 8192 + I)
 15  IF M = 0 THEN 19
 16  VTAB 21: PRINT  CHR$ (M);
 17 T$ = T$ +  CHR$ (M):I = I + 1: GOTO 14
 19  GET A$: HOME : VTAB 21: GOTO 100
 20  POKE 8189,128: POKE 8188,0
 38  VTAB 20
 39  GET A$: PRINT
 40  IF A$ =  CHR$ (11) THEN YT = YT - 1
 50  IF A$ =  CHR$ (8) THEN XT = XT - 1
 60  IF A$ =  CHR$ (21) THEN XT = XT + 1
 70  IF A$ =  CHR$ (10) THEN YT = YT + 1
 76  IF A$ = "C" THEN 700
 80  IF A$ = "P" THEN 800
 100 M =  INT (XT / 2)
 105 MM =  FRE (0)
 110  POKE 8191,YT: POKE 8190,M
 115  POKE 4,72: POKE 5,22
 121 M = XT / 2
 122 Z = 1
 123  IF M =  INT (M) THEN Z = 0
 125  POKE 8185,Z
 130  POKE 8189,128: POKE 8188,0
 140  CALL 6400
 150  GOTO 20
 501 M =  INT (X / 2): POKE 8191,Y: POKE 8190,M: POKE 4,0: POKE 5,0
 502 M = X / 2
 503 Z = 0
 504  IF  LEN ( STR$ (M)) > 2 THEN Z = 1
 505  POKE 8185,Z
 509  CALL 7076: RETURN
 700  GET A$
 705  IF  VAL (A$) = 0 THEN 710
 706 A =  VAL (A$)
 707 A = A - 1
 708  GOTO 715
 710 A =  ASC (A$) - 56
 715 BY = 40960 + (YT * 20) +  INT (XT / 2)
 716 BY = BY - 8192
 718 Z = 1: IF XT / 2 =  INT (XT / 2) THEN Z = 0
 720  IF Z = 1 THEN 750
 722 M =  PEEK (BY) / 16:M = M -  INT (M):M = M * 16
 724 M =  PEEK (BY) - M:M = M + A
 726  POKE BY,M
 730  GOTO 20
 750 M =  PEEK (BY) / 16:M = M -  INT (M):M = M * 16
 755 M = M + (A * 16)
 757  POKE BY,M
 760  GOTO 20
 800  GET A$
 805  IF  VAL (A$) = 0 THEN 810
 806 A =  VAL (A$)
 807 A = A - 1
 808  GOTO 815
 810 A =  ASC (A$) - 56
 815 BY = 41810 + (YT * 20) +  INT (XT / 2)
 816 BY = BY - 8192
 818 Z = 1: IF XT / 2 =  INT (XT / 2) THEN Z = 0
 820  IF Z = 1 THEN 850
 822 M =  PEEK (BY) / 16:M = M -  INT (M):M = M * 16
 824 M =  PEEK (BY) - M:M = M + A
 826  POKE BY,M
 830  GOTO 20
 850 M =  PEEK (BY) / 16:M = M -  INT (M):M = M * 16
 855 M = M + (A * 16)
 857  POKE BY,M
 860  GOTO 20

 1000  HGR:HOME:VTAB 21
 1010  INPUT "FILE TO EDIT: ";A$
 1020  PRINT : PRINT : PRINT : PRINT CHR$(4);"BLOAD ";A$;",A$8000"
 1030  PRINT  CHR$ (4);"BLOAD MRC3"
 1040  PRINT  CHR$ (4);"BLOAD TWNSPS,A$800": PRINT  CHR$ (4);"BLOAD TOWN.INTRP2"
 1050  POKE 6439,11: POKE 6440,25: POKE 8187,32: POKE  - 16304,0: POKE  - 16297,0
 1060  POKE 8189,128: POKE 8188,0: XT=20: YT=20
 1070  RETURN
