 5  TEXT : HOME 
 10  INPUT "NAME: ";GO$
 20  INPUT "HIT DIE: ";GA
 30  INPUT "MAX DMG: ";GB
 40  INPUT "SPCL A: ";GC$
 50  INPUT "SPCL D: ";GD$
 60  INPUT "% TO HIT: ";GE
 70  INPUT "SPELL DAMAGE/EFFECT: ";GF
 80  INPUT "#MISSILES/SPELL: ";GH
 90  INPUT "SPELL NAME: ";GI$
 110  INPUT "PLURAL APPEND: ";GK$
 120  INPUT "SATISFACTORY ? ";A$
 130  IF A$ = "Y" THEN 150
 140  GOTO 10
 150  INPUT "CODE NO. : ";I
 160  PRINT  CHR$ (4);"OPEN MONSTERS"
 165  PRINT  CHR$ (4);"POSITION MONSTERS,R";(I - 1) * 10
 170  PRINT  CHR$ (4);"WRITE MONSTERS"
 180  PRINT GA: PRINT GB: PRINT GC$: PRINT GD$: PRINT GE: PRINT GF: PRINT GH: PRINT GI$: PRINT GK$: PRINT GO$
 190  PRINT  CHR$ (4);"CLOSE MONSTERS"
