3
10


50
0
0

S
BANDIT
3
12


60
0
0

S
ORC
3
12


70
0
0

S
GOBLIN
4
12


70
0
0

S
BUGBEAR
5
18


75
0
0

S
OGRE
6
20


78
0
0

S
KNIGHT
7
20

Z
75
0
0

S
TROLL
8
20


65
0
0

ES
CYCLOPS
8
14
POISON STING
P
88
0
0

S
GIANT SPIDER
7
20
POISON STING
P
72
0
0

S
GIANT SCORPION
7
20


80
-2
1
CONFUSION
S
MINITOUR
6
16
CONE OF COLD
I
85
-2
1
FREEZE
S
ICE MONSTER
8
26


86
0
0

S
ROC
12
28


78
0
0

S
GIANT
7
20
SONIC BLAST

80
0
0

S
DISRUPTOR BEAST
8

16
LIGHTNING BOLT
L
88
0
0

I
DJINN
6
15
LIFE DRAIN
U
77
-3
1
SLEEP
S
SPECTRE
9
16
FIREBALL
F
80
0
0

I
EFREET
8
20
LIFE DRAIN
U
85
0
0

S
GHOUL
9
25
LIFE DRAIN
U
90
0
0

S
GHAST
7
20
LIFE DRAIN
U
90
-3
1
SLEEP
S
WIGHT
10
20
PSYCHIC SHOCK
M
90
0
0


CAEC
9
30
LIFE DRAIN
U
95
-3
1
SLEEP
S
WRAITH
10
40

Z
85
8
4
MAGIC MISSILE
S
HYDRA
14
35
ACID BREATH
A
95
0
0

S
GREEN DRAGON
12
25
MIND BLAST
M
100
-3
1
PARALIZE
S
MIND FLAYER
13
25
LIFE DRAIN
U
110
-4
1
SLEEP
ES
LICH
14
30
LIGHTNING STRIKE
L
100
0
0

S
APHIAN
14
35
FROST BREATH
I
95
18
4
ICE STORM
S
WHITE DRAGON
16
40
FIRE BREATH
F
110
30
1
FIREBALL
S
RED DRAGON
18
50
RADIATION BOLT
R
105
-4
1
PARALIZE
S
GOLD DRAGON
20
30
LIFE DRAIN
U
105
-10
1
STONE
S
WRAITH LORD
20
45
ACID JET
A
120
-4
1
ENFEEBLE
S
DEMON
25
60
INCINERATE
F
120
40
4
METEOR SWARM
S
DEVIL
