 150  FOR I = 1 TO 34
 155  PRINT 
 160  PRINT  CHR$ (4);"OPEN MONSTERS"
 165  PRINT  CHR$ (4);"POSITION MONSTERS,R";(I - 1) * 10
 170  PRINT  CHR$ (4);"READ MONSTERS"
 180  INPUT GA: INPUT GB: INPUT GC$: INPUT GD$: INPUT GE: INPUT GF: INPUT GH: INPUT GI$: INPUT GK$: INPUT GO$
 190  PRINT  CHR$ (4);"CLOSE MONSTERS"
 191  IF GC$ = "" THEN GC$ = "NIL"
 192  IF GD$ = "" THEN GD$ = "NIL"
 193  IF GI$ = "" THEN GI$ = "NIL"
 194  IF GK$ = "" THEN GK$ = "NIL"
 199  PRINT I;": ";
 200  PRINT GO$;" ";GA;" ";GB;" ";GC$;" ";GD$;" ";GE;" ";GF;" ";GH;" ";GI$;" ";GK$
 210  NEXT I
