 10 D$ =  CHR$ (4)
 15  PRINT "VOLUME ";: INPUT A$
 20  PRINT D$;"CATALOG,V";A$
 30  INPUT A$
 40  PRINT "NORTH OR SOUTH (N/S) ";: INPUT B$
 50  PRINT D$;"BLOAD ";A$;",A$8000
 55  PR# 1
 60  PRINT A$;
 70  IF B$ = "N" THEN  PRINT " NORTH"
 80  IF B$ = "S" THEN  PRINT " SOUTH"
 90  PRINT 
 100  REM  ENCODE AND PRINT MAP
 110  FOR I = 32768 TO 32768 + 1599 STEP 40
 120  GOSUB 900
 130  NEXT I
 135  PR# 0
 140  END 
 900  FOR Z = 0 TO 39
 904 A = I
 905  IF B$ = "S" THEN A = I + 1600
 910 A% =  PEEK (A + Z):B% = A% / 16
 920 A% = A% - B% * 16
 930 C% = A%: GOSUB 1000
 940 C% = B%: GOSUB 1000
 950  NEXT Z
 960  PRINT 
 970  RETURN 
 1000  IF C% < 10 THEN  PRINT C%;
 1010  IF C% = 10 THEN  PRINT "A";
 1020  IF C% = 11 THEN  PRINT "B";
 1030  IF C% = 12 THEN  PRINT "C";
 1040  IF C% = 13 THEN  PRINT "D";
 1050  IF C% = 14 THEN  PRINT "E";
 1060  IF C% = 15 THEN  PRINT "F";
 1070  RETURN 
 2000 Z =  PEEK (I)
 2001  IF Z = 0 THEN 2090
 2002  IF Z < 28 THEN 2040
 2010  PRINT  CHR$ (Z);
 2020 I = I + 1
 2030  GOTO 2000
 2040 Z = Z + 64
 2050  INVERSE 
 2060  PRINT  CHR$ (Z);
 2070  NORMAL 
 2075 I = I + 1
 2080  GOTO 2000
 2090  RETURN 
