 5  REM PRINT HEX CODED MAP
 10 D$ =  CHR$ (4)
 15  PRINT "VOLUME ";: INPUT A$
 20  PRINT D$;"CATALOG,V";A$
 30  INPUT X
 40  INPUT Y
 50  PRINT D$;"BLOAD DNGPIC.";X;" ";Y;",A$8000
 51  PRINT "OUTPUT TO PRINTER ";: INPUT A$
 52  IF A$ = "Y" THEN  PR# 1
 55  REM  PRINT DUNGEON NAME
 60 I = 34768
 70  GOSUB 2000
 80  PRINT " ";X;" ";Y
 85  GOSUB 200
 100  REM  ENCODE AND PRINT MAP
 110  FOR I = 32768 TO 32768 + 199 STEP 10
 120  GOSUB 900
 130  NEXT I
 140  FOR I = 33568 TO 33568 + 199 STEP 10
 150  GOSUB 900
 160  NEXT I
 170  PR# 0
 180  END
 200  FOR A = 34368 TO 34368 + 80 * 4 STEP 80
 210 I = A
 220  GOSUB 2000
 230  PRINT
 240  NEXT
 250  RETURN
 900  FOR J = 0 TO 3
 902  FOR Z = 0 TO 9
 905 A = I + J * 200
 910 A% =  PEEK (A + Z):B% = A% / 16
 920 A% = A% - B% * 16
 930 C% = A%: GOSUB 1000
 940 C% = B%: GOSUB 1000
 950  NEXT Z
 955  NEXT J
 960  PRINT
 970  RETURN
 1000  IF C% < 10 THEN  PRINT C%;
 1010  IF C% = 10 THEN  PRINT "A";
 1020  IF C% = 11 THEN  PRINT "B";
 1030  IF C% = 12 THEN  PRINT "C";
 1040  IF C% = 13 THEN  PRINT "D";
 1050  IF C% = 14 THEN  PRINT "E";
 1060  IF C% = 15 THEN  PRINT "F";
 1070  RETURN
 2000 Z =  PEEK (I)
 2001  IF Z = 0 THEN 2090
 2002  IF Z < 28 THEN 2040
 2010  PRINT  CHR$ (Z);
 2020 I = I + 1
 2030  GOTO 2000
 2040 Z = Z + 64
 2050  INVERSE
 2060  PRINT  CHR$ (Z);
 2070  NORMAL
 2075 I = I + 1
 2080  GOTO 2000
 2090  RETURN
