 5  REM REARRANGE PEOPLE CODES IN ALL TOWNS
 10  DATA  13,67,45,15,24,36,45,8,34,35,34,69,16,46,45,27,69,57,71,35,30,65,61,29,38,70,42,9,21,26,60,50,9,40,63,12,8,21,19,32
 20  FOR L = 1 TO 20
 30  READ X,Y
 31  HOME : VTAB 21: PRINT X,Y
 40  PRINT : PRINT : PRINT : PRINT  CHR$ (4);"BLOAD TOWNPIC.";X;" ";Y;",A$8000
 50  FOR I = 33618 TO 34418
 51  VTAB 22: PRINT I
 60 B =  PEEK (I)
 61 C =  PEEK (I)
 70  IF B > 127 THEN B = B - 128
 71  IF B > 63 THEN B = B - 64
 72  IF B > 31 THEN B = B - 32
 73  IF B > 15 THEN B = B - 16
 74  IF B = 9 THEN 500
 75  IF B > 9 AND B < 15 THEN B = B - 1
 76 C =  INT (C / 16)
 77  IF C = 9 THEN 505
 78  IF C > 9 AND C < 15 THEN C = C - 1
 79  POKE I,B + (C * 16)
 80  NEXT
 85  PRINT : PRINT : PRINT : PRINT  CHR$ (4);"BSAVE TOWNPIC.";X;" ";Y;",A$8000,L2500
 90  NEXT
 100  END
 500 B = 14: GOTO 76
 505 C = 14: GOTO 79
 1000  DATA  24,22,33,48,56,34,41,2,15,50,26,64,36,48,14,35,4,3,11,24,39,34
