 0 REM
 1450  FOR L = 1 TO 9:PM%(L) = 0: NEXT
 1451  FOR L = 0 TO 3:PC%(L) = 0: NEXT
 1454  FOR L = 0 TO 3:GP%(L) = 8
 1455  IF AB%(L) < 1 THEN GP%(L) = 0
 1460  NEXT L
 1465  GOTO 1500
 1470  IF GP%(0) + GP%(1) + GP%(2) + GP%(3) < 16 THEN 1454
 1500 L =  - 1
 1501 Z = 0
 1502 MA = 0
 1503 L = L + 1:ZA% =  INT (ZA%(L) / 1000)
 1504  IF PC%(L) > 0 THEN PC%(L) = PC%(L) - 1
 1505  HOME : VTAB 21
 1508  IF AB%(L) = 0 THEN 1564
 1509  IF PC%(L) > 0 THEN  PRINT NM$(L);" UNDER PARALYSIS! ";: GOSUB 30050: GOTO 1564
 1510  PRINT "ACTION PHASE FOR ";NM$(L)
 1515  PRINT "HIT POINTS LEFT: ";AB%(L);
 1516  IF GP%(L) = 0 THEN 1518
 1517  PRINT : GOTO 1520
 1518  HTAB 31: PRINT "WITHDRAWN"
 1520  PRINT "COMMAND: ";
 1530  GET A$
 1531  PRINT
 1540  IF A$ = "A" THEN 1600
 1545  IF A$ = "C" THEN 2200
 1550  IF A$ = "P" THEN 1560
 1555  IF A$ = "E" THEN 2800
 1556  IF A$ = "W" THEN 1580
 1558  GOTO 1505
 1560 MA = MA - 1
 1561  IF MA < 1 THEN 1564
 1562  GOTO 1600
 1564  IF L < 3 THEN 1501
 1565  HOME : VTAB 21: GOTO 3200
 1580  IF GP%(L) = 8 THEN 1585
 1582 GP%(L) = 8: GOTO 1560
 1585  IF GP%(0) + GP%(1) + GP%(2) + GP%(3) < 24 THEN 1590
 1586 GP%(L) = 0: GOTO 1560
 1590  HOME : VTAB 21: PRINT "INVALID MOVE! ";: GOSUB 30050: GOTO 1505
 1600  HOME : VTAB 21: PRINT "ATTACK WHICH ";GO$;" ";: GET A$:GS =  VAL (A$): PRINT
 1605  IF GS > GM THEN 1600
 1610  IF GS < 1 THEN 1600
 1615  IF GN(GS) > 0 THEN 1650
 1620  GOSUB 1630: GOTO 1600
 1630  PRINT GO$;"# ";GS;" IS DEAD! ";: GET A$: PRINT : RETURN
 1650  HOME : VTAB 21
 1660  PRINT "ATTACK ";GO$;"# ";GS;" WITH": PRINT DW$(L)
 1665 WD$ = "":WI$ = "":SE$ = "N"
 1670 W$ = DW$(L)
 1671 S$ =  LEFT$ (DW$(L),3)
 1672  IF W$ = "AXE+" THEN 2010
 1673  IF W$ = "MACE+" THEN 2011
 1674  IF W$ = "MORNING STAR+" THEN 2012
 1675  IF W$ = "DAGGER+" THEN 2013
 1676  IF W$ = "LONGSWORD+" THEN 2014
 1677  IF W$ = "BROADSWORD+" THEN 2015
 1678  IF W$ = "2H SWORD+" THEN 2016
 1679  IF W$ = "BOW+" THEN 2026
 1680  IF W$ = "AXE" THEN 2002
 1681  IF S$ = "MAC" THEN 2003
 1682  IF S$ = "MOR" THEN 2004
 1683  IF S$ = "DAG" THEN 2005
 1684  IF S$ = "LON" THEN 2006
 1685  IF S$ = "BRO" THEN 2007
 1686  IF S$ = "2H " THEN 2008
 1687  IF S$ = "DEF" THEN 2017
 1688  IF S$ = "HAN" THEN 2018
 1689  IF S$ = "SWO" THEN 2019
 1690  IF S$ = "HOL" THEN 2020
 1691  IF S$ = "VOR" THEN 2021
 1692  IF W$ = "WAND OF FIRE" THEN 2022
 1693  IF W$ = "WAND OF ICE" THEN 2023
 1694  IF W$ = "WAND OF MISSILES" THEN 2024
 1695  IF W$ = "WAND OF STONE" THEN 2025
 1696  IF W$ = "BOW" THEN 2009
 1697  IF W$ = "STAFF OF STRIKING" THEN 2027
 1698  IF W$ = "STAFF OF POWER" THEN 2028
 1699  IF W$ = "STAFF OF DEATH" THEN 2029
 1700  IF S$ = "LIG" THEN 2030
 1701  IF S$ = "FIR" THEN 2031
 1705  GOTO 1725
 1710  IF GP%(L) = 8 THEN 1750
 1711  IF  LEFT$ (W$,3) = "BOW" THEN 1760
 1712  IF  LEFT$ (W$,3) = "DAG" THEN 1730
 1713  IF  LEFT$ (W$,3) = "AXE" THEN 1730
 1714  IF WD$ = "Y" THEN 1754
 1725  HOME : VTAB 21: PRINT "INVALID WEAPON! ";: GOSUB 30050
 1726  GOTO 1505
 1730 I = 0
 1731  IF AP$(L,I) = W$ THEN 1735
 1732 I = I + 1: GOTO 1731
 1735 AP$(L,I) = "":DW$(L) = "HA" + "NDS"
 1750  IF WD$ = "Y" THEN 1754
 1751  GOTO 1760
 1754  IF SC$ = "I" THEN 2310
 1755  IF SC$ = "P" THEN 2415
 1756  GOTO 1725
 1760  IF WI$ = "Y" THEN 1850
 1761  IF DW$(L) = "VORPAL BLADE" THEN 1855
 1770 I =  RND (1) * 99
 1775 I = I - AI%(L)
 1780 I = I - ZA% * 2
 1785 WB = WB / WU(L)
 1790  IF I < WB THEN 1810
 1800  PRINT "A MISS! ";: GOSUB 30050
 1801  GOTO 1560
 1810  PRINT "A HIT: ";
 1815 DM = WA -  RND (1) * 6
 1816 DM =  INT (DM + AF%(L) / 3)
 1820  GOSUB 30040
 1825  PRINT "DAMAGE ";DM
 1826 GN(GS) = GN(GS) - DM
 1827  IF GN(GS) < 1 THEN GN(GS) = 0
 1830  IF GN(GS) = 0 THEN  GOSUB 1861
 1831  GET A$
 1832 Z = 0
 1833  FOR M = 1 TO GM:Z = Z + GN(M): NEXT M
 1834  IF Z < 1 THEN 1990
 1835  GOTO 1560
 1850  IF GD$ = "U" THEN 1852
 1851  GOTO 1770
 1852 SB = 100:SD$ = "DISPELLED":SC$ = "P": GOTO 2415
 1855 I =  RND (1) * 99
 1856  IF I > 75 THEN 1860
 1857  GOTO 1770
 1860 SB = 100:SD$ = "DECAPITATED":SC$ = "P": GOTO 2415
 1861 Z = GA + GB + GE + (GH * 4)
 1862  IF GF < 0 THEN Z = Z +  ABS (GF * 5)
 1863 Z = Z + GF
 1864  IF GC$ <  > "" THEN Z = Z + 15
 1865 Z =  INT (Z / (ZA% / 2 + 2))
 1870  PRINT NM$(L);" + ";Z;" X.P."
 1871 ZA%(L) = ZA%(L) + Z
 1872  IF ZA%(L) > (WT%(L) - 1) * 1000 THEN ZA%(L) = (WT%(L) - 1) * 1000
 1875  RETURN
 1990  PRINT "YOU ARE VICTORIOUS! ";
 1991  GET A$: HOME : VTAB 21
 1992  GOTO 2996
 2002 WA = 15:WB = 60: GOTO 1710
 2003 WA = 10:WB = 60: GOTO 1710
 2004 WA = 20:WB = 50: GOTO 1710
 2005 WA = 10:WB = 40: GOTO 1710
 2006 WA = 25:WB = 70: GOTO 1710
 2007 WA = 30:WB = 70: GOTO 1710
 2008 WA = 40:WB = 70: GOTO 1710
 2009 WA = 15:WB = 50: GOTO 1710
 2010 WA = 20:WB = 70: GOTO 1710
 2011 WA = 15:WB = 75: GOTO 1710
 2012 WA = 25:WB = 70: GOTO 1710
 2013 WA = 15:WB = 65: GOTO 1710
 2014 WA = 30:WB = 80: GOTO 1710
 2015 WA = 35:WB = 80: GOTO 1710
 2016 WA = 45:WB = 80: GOTO 1710
 2017 WA = 40:WB = 70: GOTO 1710
 2018  GOTO 2060
 2019 WA = 75:WB = 85: GOTO 1710
 2020  GOTO 2050
 2021 WA = 50:WB = 80: GOTO 1710
 2022 WA =  - 40:WB = 90:WD$ = "Y":SC$ = "I":SE$ = "F": GOTO 1710
 2023 WA =  - 40:WB = 90:WD$ = "Y":SC$ = "I":SE$ = "I": GOTO 1710
 2024 WA =  - 20:WB = 90:WD$ = "Y":SC$ = "I":MA = 3: GOTO 1710
 2025 WB = 45:WD$ = "Y":SC$ = "P":SD$ = "TURNED TO STONE": GOTO 1710
 2026 WA = 20:WB = 80: GOTO 1710
 2027 :WA =  - 50:WB = 70:WD$ = "Y":SC$ = "I": GOTO 1710
 2028 WA =  - 65:WB = 80:WD$ = "Y":SC$ = "I": GOTO 1710
 2029 WB = 60:WD$ = "Y":SC$ = "P":SD$ = "KILLED":MA = 3: GOTO 1710
 2030 WA =  - 50:WB = 70:WD$ = "Y":SC$ = "I":SE$ = "L": GOTO 1710
 2031 WA =  - 50:WB = 70:WD$ = "Y":SC$ = "I":SE$ = "F": GOTO 1710
 2050  IF CL$(L) = "PALADIN" THEN 2052
 2051 WA = 50:WB = 80: GOTO 1710
 2052 WA = 60:WB = 80:WI$ = "Y": GOTO 1710
 2060  IF CL$(L) = "MONK" THEN 2062
 2061 WA = 6:WB = 35: GOTO 1710
 2062 WA = 10 + ZA%:WB = ZA% * 10 + 50
 2063  IF MA = 0 THEN 2065
 2064  GOTO 1710
 2065 MA = 1 + ZA% / 3
 2067  GOTO 1710
 2200 S$ =  LEFT$ (DX$(L),3)
 2201 W$ = DX$(L)
 2205 SE$ = "N"
 2210  HOME : VTAB 21
 2215  IF S$ = "MAG" THEN 2700
 2216  IF S$ = "FIR" THEN 2701
 2217  IF DX$(L) = "LIGHTNING BOLT" THEN 2702
 2218  IF S$ = "ICE" THEN 2703
 2219  IF S$ = "RAD" THEN 2704
 2220  IF S$ = "MET" THEN 2705
 2221  IF S$ = "SLE" THEN 2706
 2222  IF S$ = "STO" THEN 2707
 2223  IF S$ = "PAR" THEN 2708
 2224  IF DX$(L) = "DISINIGRATE" THEN 2709
 2225  IF S$ = "DEA" THEN 2710
 2226  IF S$ = "KIL" THEN 2711
 2235  IF S$ = "FLA" THEN 2720
 2236  IF S$ = "LIG" THEN 2721
 2240  PRINT "INVALID SPELL! ";: GOSUB 30050: GOTO 1505
 2250  GOSUB 2255
 2251  HOME : VTAB 21
 2252  IF MA > 8 THEN MA = 8
 2253  GOTO 2290
 2255 P = ZA% + AH%(L)
 2260 I =  INT (99 *  RND (1)) + 1
 2265  IF I < P THEN  RETURN
 2266 I = 0
 2272  IF AX$(L,I) = DX$(L) THEN 2274
 2273 I = I + 1: GOTO 2272
 2274 AX$(L,I) = ""
 2275 I = I + 1: IF I > 15 THEN 2288
 2276  IF AX$(L,I) = DX$(L) THEN  RETURN
 2280  GOTO 2275
 2288  INVERSE : PRINT DX$(L);" IS EXHAUSTED ": NORMAL :DX$(L) = ""
 2289  FOR P = 1 TO 500: NEXT P: RETURN
 2290  IF SC$ = "I" THEN 2300
 2291  IF SC$ = "P" THEN 2400
 2292  IF SC$ = "T" THEN 2400
 2300  HOME : VTAB 21: PRINT "CAST ";W$;" AT": PRINT GO$;"# ";: GET A$:GS =  VAL (A$): PRINT
 2301  HOME : VTAB 21: IF GS > GM THEN 2300
 2302  IF GS < 1 THEN 2300
 2303  IF GN(GS) > 0 THEN 2305
 2304  GOSUB 1630: GOTO 2300
 2305  PRINT "-CASTING ";W$;"-": GOSUB 30000
 2310  GOSUB 2315: GOTO 2318
 2315 I =  RND (1) * 99
 2316  IF CL$(L) = "ELF" THEN I = I - 18
 2317 I = I - (AH%(L) / 5):I = I - ZA%: RETURN
 2318  IF SE$ = GD$ THEN 2320
 2319  GOTO 2324
 2320  HOME : VTAB 21: PRINT GO$;" IMMUNE! ";: GOSUB 30050:MA = 0: GOTO 1832
 2324  IF WB > I THEN 2330
 2325  HOME : VTAB 21: PRINT "FAILED! ";: GOSUB 30050
 2326 MA = 0: GOTO 1832
 2330  HOME : VTAB 21: PRINT "SPELL SUCCESSFUL: ";: GOSUB 30030
 2335  IF WA < 0 THEN 2345
 2338 DM = (WA -  INT ( RND (1) * 3)) * (ZA% + 1)
 2339  IF GD$ = "F" AND SE$ = "I" OR GD$ = "I" AND SE$ = "F" THEN DM =  INT (DM * 1.5)
 2340  PRINT "DAMAGE ";DM:GN(GS) = GN(GS) - DM
 2341  IF GN(GS) < 1 THEN GN(GS) = 0
 2343  GOTO 2355
 2345 DMG = WA +  INT ( RND (1) * 5):DM = DM *  - 1
 2350  GOTO 2339
 2355  IF GN(GS) = 0 THEN  GOSUB 1861
 2356  GET A$
 2360 MA = MA - 1: IF MA < 1 THEN 1832
 2361 GS =  INT ( RND (1) * GM) + 1: IF GN(GS) = 0 THEN 2360
 2365  GOTO 2330
 2400  HOME : VTAB 21: PRINT "CAST ";W$;" AT": PRINT GO$;"# ";: GET A$:GS =  VAL (A$): PRINT
 2401  HOME : VTAB 21: IF GS > GM THEN 2400
 2402  IF GS < 1 THEN 2400
 2403  IF GN(GS) > 0 THEN 2405
 2404  GOSUB 1630: GOTO 2400
 2405  PRINT "-CASTING ";W$;"-"
 2410  GOSUB 30000
 2415  GOSUB 2315
 2416 I = I + GA
 2420  IF WB > I THEN 2430
 2425  GOTO 2325
 2430  HOME : VTAB 21: PRINT GO$;"# ";GS;" HAS BEEN": PRINT SD$
 2435  GOSUB 30010
 2440  IF SC$ = "T" THEN PM%(GS) = 4
 2445  IF SC$ = "P" THEN GN(GS) = 0: GOSUB 1861
 2450  GET A$
 2460 MA = MA - 1: IF MA < 1 THEN 1832
 2461 GS =  INT ( RND (1) * GM) + 1: IF GN(GS) = 0 THEN 2460
 2462  IF SC$ = "T" AND PM%(GS) > 0 THEN 2460
 2463  GOTO 2430
 2700 WA =  - 20:WB = 90:SC$ = "I":MA = (ZA% + 1) / 2 + 1: GOTO 2250
 2701 WA = 12:WB = 80:SC$ = "I":SE$ = "F": GOTO 2250
 2702 WA = 12:WB = 80:SC$ = "I":SE$ = "L": GOTO 2250
 2703 WA =  - 40:WB = 100:SC$ = "I":SE$ = "I":MA = 6: GOTO 2250
 2704 WA = 16:WB = 85:SC$ = "I":SE$ = "R": GOTO 2250
 2705 WA = 10:WB = 90:SC$ = "I":MA = 4: GOTO 2250
 2706 WB = 60:SC$ = "T":SD$ = "PUT TO SLEEP":MA = 3: GOTO 2250
 2707 WB = 68:SC$ = "P":SD$ = "TURNED TO STONE": GOTO 2250
 2708 WB = 80:SC$ = "T":SD$ = "PARALIZED": GOTO 2250
 2709 WB = 70:SC$ = "P":SD$ = "DISINIGRATED":MA = 4: GOTO 2250
 2710 WB = 90:SC$ = "P":SD$ = "KILLED": GOTO 2250
 2711 WB = 75:SC$ = "P":SD$ = "KILLED":MA = 5: GOTO 2250
 2720 WA = 14:WB = 80:SC$ = "I":SE$ = "F": GOTO 2250
 2721 WA = 14:WB = 90:SC$ = "I":SE$ = "L": GOTO 2250
 2800  HOME : VTAB 21
 2805  PRINT "READY WHAT? ";: GET C$
 2806  PRINT :I =  - 1
 2807  HOME : VTAB 21
 2810  IF C$ = "A" THEN 2830
 2815  IF C$ = "W" THEN 2860
 2820  IF C$ = "S" THEN 2870
 2825  GOTO 2800
 2830  PRINT "WHAT ARMOUR:": GOSUB 7000
 2840  FOR M = 0 TO 7: IF A$ = AP$(L,M) THEN I = M
 2845  NEXT : IF I =  - 1 THEN 2930
 2858 M = I: GOTO 2933
 2860  PRINT "WHAT WEAPON:": GOSUB 7000
 2861  GOTO 2840
 2870  PRINT "WHAT SPELL:": GOSUB 7000
 2880  FOR M = 0 TO 15: IF A$ = AX$(L,M) THEN I = M
 2885  NEXT : IF I =  - 1 THEN 2928
 2910 DX$(L) = A$: GOTO 2952
 2928  HOME : VTAB 21: PRINT "INVALID SPELL! ";: GOSUB 30050: GOTO 2952
 2930  IF A$ = "HANDS" AND C$ = "W" THEN 2933
 2931  IF A$ = "SKIN" AND C$ = "A" THEN 2933
 2932  HOME : VTAB 21: PRINT "INVALID ITEM! ";: GOSUB 30050: GOTO 2952
 2933 B$ =  LEFT$ (A$,3)
 2934  IF B$ = "ROD" OR B$ = "AMU" THEN 2970
 2935  IF B$ = "WAN" OR B$ = "STA" THEN 2973
 2936  IF B$ = "LIG" OR A$ = "FIRE ROD" THEN 2970
 2937  IF  RIGHT$ (A$,5) = "PLATE" THEN 2944
 2938  IF  RIGHT$ (A$,5) = "CHAIN" THEN 2946
 2939  GOTO 2950
 2944  IF CL$(L) = "WIZARD" OR CL$(L) = "THIEF" OR CL$(L) = "MONK" THEN 2932
 2945  GOTO 2950
 2946  IF CL$(L) = "MONK" THEN 2932
 2950  IF C$ = "A" THEN DV$(L) = A$
 2951  IF C$ = "W" THEN DW$(L) = A$
 2952  GOTO 1560
 2970  IF CL$(L) = "CLERIC" THEN 2950
 2971  GOTO 2932
 2973  IF CL$(L) = "WIZARD" THEN 2950
 2974  GOTO 2932

 2996  IF WT% = 1 THEN 3600
 2997 L = 8
 2998 P = (( RND (1) * .5) + .5) * GM * GA * 2
 2999  PRINT "YOU FIND "; INT (P);" GOLD ": GET A$
 3005 AD% = AD% + P
 3006  IF AD% > 5000 THEN AD% = 5000
 3009 Z = 1:M = XT / 2
 3010  IF M =  INT (M) THEN Z = 0
 3012 BY = 32768 +  INT (XT / 2) + (YT * 10)
 3014 N =  PEEK (BY)
 3016  IF Z = 1 THEN 3020
 3018 N = N - L: POKE BY,N: GOTO 3100
 3020 N = N - (L * 16): POKE BY,N

 3100  REM VERIFY HERE
 3120  PRINT:PRINT:PRINT:PRINT CHR$(4);"BLOAD CHAIN
 3130  PG$ = "DUNGEON" : R% = 1
 3125  POKE 4096,0: POKE 103,1: POKE 104,16: GOTO 10

 3200 L = 0
 3202  HOME : VTAB 21
 3203 L = L + 1
 3204  IF PM%(L) > 0 THEN PM%(L) = PM%(L) - 1
 3205  IF GN(L) < 1 THEN 3500
 3206  IF PM%(L) > 0 THEN  PRINT GO$;"# ";L;" UNDER PARALYSIS! ";: GOSUB 30050: GOTO 3500
 3207  IF GD$ = "Z" AND GN(L) < GA * 10 THEN GN(L) = GN(L) + GB
 3209 I =  INT (5 *  RND (1))
 3210 GS =  INT (4 *  RND (1))
 3211  IF AB%(GS) < 1 THEN 3217
 3212  IF GI$ = "" THEN 3214
 3213  IF I = 0 THEN 3300
 3214  IF GP%(GS) <  > 0 THEN 3220
 3217  GOSUB 40000
 3218 GS = GS + 1: IF GS = 4 THEN GS = 0
 3219  GOTO 3211
 3220  PRINT GO$;"# ";L;" ATTACKING ";NM$(GS)
 3221  IF GC$ = "" THEN 3225
 3222  GOTO 3400
 3225 I =  INT (99 *  RND (1))
 3235 A$ =  LEFT$ (DV$(GS),5)
 3236  IF A$ = "LEATH" THEN I = I + 10
 3237  IF A$ = "CHAIN" THEN I = I + 18
 3238  IF A$ = "PLATE" THEN I = I + 26
 3240  GOSUB 3242
 3241  GOTO 3250
 3242  IF DW$(GS) = "AMULET OF PROTECTION" THEN I = I + 30
 3243  IF DW$(GS) = "HOLY BLADE" AND CL$(GS) = "PALADIN" THEN I = I + 16
 3244  IF DW$(GS) = "DEFENDER" THEN I = I + 26
 3245  IF DX$(GS) = "SHIELD" THEN I = I + 22
 3246  IF  RIGHT$ (DV$(GS),1) = "+" THEN I = I + 10
 3249  RETURN
 3250  IF I < (GE) THEN 3260
 3255  PRINT "A MISS! ";
 3256  GOSUB 30050
 3257  GOTO 3500
 3260  PRINT "A HIT: ";
 3265  GOSUB 30040
 3270 DMG =  INT (GB *  RND (1)) + 1
 3275  PRINT "DAMAGE ";DMG
 3276 AB%(GS) = AB%(GS) - DMG
 3277  GOSUB 3280
 3278  GET A$: GOTO 3500
 3280  IF AB%(GS) < 1 THEN AB%(GS) = 0
 3281  IF AB%(GS) = 0 THEN  PRINT NM$(GS);" IS DEAD!"
 3282  IF AB%(GS) = 0 THEN GP%(GS) = 0
 3283  RETURN
 3300 LS = 1
 3305  HOME : VTAB 21
 3310  PRINT GO$;"# ";L;" CASTING": PRINT GI$
 3315  GOSUB 30000
 3320 I =  INT (99 *  RND (1)) + 1
 3321  GOSUB 3242
 3322 WZ% = 0: FOR M = 0 TO 3: IF DX$(M) = "DISPEL MAGIC" THEN WZ% = 1
 3323  NEXT M: IF WZ% = 1 THEN I = I + 35
 3325  IF I < (GE) THEN 3335
 3330  PRINT "FAILED! ";: GOSUB 30050: GOTO 3500
 3331 LS = LS + 1: IF LS > GH THEN 3500
 3335  HOME : VTAB 21: PRINT "SPELL SUCCESSFUL: ";
 3340  GOSUB 30030
 3341  IF GF < 0 THEN  GOTO 3360
 3345 DMG =  INT (GF *  RND (1)) + 1
 3350  PRINT "DAMAGE ";DMG
 3351 AB%(GS) = AB%(GS) - DMG
 3352  IF AB%(GS) < 1 THEN  GOSUB 3280
 3353  IF AB%(GS) = 0 THEN 3256
 3355  GET A$: GOTO 3331
 3360 PC%(GS) =  ABS (GF) + 1
 3365  PRINT PC%(GS);" TURNS"
 3370  GOTO 3355
 3400 I =  INT ( RND (1) * 5)
 3401  IF I > 0 THEN 3225
 3402  PRINT GO$;"# ";L;" USING ";GC$
 3403 WZ% = 5: IF GD$ = "F" OR GD$ = "I" THEN WZ% = 1
 3404  IF GD$ = "L" OR GD$ = "R" THEN WZ% = 2
 3405  IF GD$ = "U" OR GD$ = "M" THEN WZ% = 3
 3406  IF GD$ = "P" OR GD$ = "A" THEN WZ% = 4
 3407  FOR M = 0 TO 3
 3408  IF  VAL ( RIGHT$ (DX$(M),1)) = WZ% THEN I = 70
 3409  NEXT M
 3410 I = I -  RND (1) * 99
 3415  IF I > 0 THEN 3418
 3417  GOTO 3420
 3418  PRINT "SAVED BY PROTECTION ";WZ%;"! ";: GOTO 3256
 3420  GOSUB 30020
 3440 DMG = GB * 4
 3445  PRINT "DAMAGE: ";DMG
 3450  GOSUB 30040
 3455  GOTO 3276
 3500  HOME : VTAB 21
 3501  IF L < GM THEN 3202
 3510  GOTO 1470

 3600  TEXT : HOME : PRINT "YOU FIND:"
 3604  FOR P = 0 TO 3:B$(P) = "": NEXT :P = 0
 3606 A$ =  CHR$ ( PEEK (BY))
 3608  IF A$ = "." THEN 3618
 3610  IF A$ = "/" THEN 3616
 3612 B$(P) = B$(P) + A$
 3614 BY = BY + 1: GOTO 3606
 3616 P = P + 1:BY = BY + 1: PRINT B$(P - 1): GOTO 3606
 3618  PRINT B$(P): GET A$
 3620  FOR A = 0 TO P
 3622  IF B$(0) = "" THEN 3654
 3624  HOME : PRINT B$(A);"-": PRINT "WHO WILL TAKE (#) ";: GET A$
 3625  PRINT :M =  VAL (A$) - 1
 3626  IF M < 0 THEN 3624
 3628  IF M > 3 THEN 3624
 3632  GOSUB 4210
 3634  PRINT "REPLACE WHAT (#) ";: GET A$
 3635  PRINT :I =  VAL (A$) - 1
 3636  IF I < 0 THEN 3654
 3638  IF I > 7 THEN 3654
 3642 AP$(M,I) = B$(A)
 3645 L = M: GOSUB 7100
 3654  NEXT
 3655  HOME : VTAB 21: POKE  - 16304,0:L = 10: GOTO 2998

 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;". ";
 4230  PRINT AP$(M,I)
 4290  NEXT
 4305  RETURN
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7100 N = 0
 7105  FOR M = 0 TO 7: IF DW$(L) = AP$(L,M) THEN N = 8
 7106  NEXT : IF N = 0 THEN DW$(L) = "HA" + "NDS"
 7109 N = 0
 7110  FOR M = 0 TO 7: IF DV$(L) = AP$(L,M) THEN N = 8
 7111  NEXT : IF N = 0 THEN DV$(L) = "SK" + "IN"
 7115  RETURN
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN
 30010  POKE 769,40: POKE 813,10: POKE 830,0: POKE 881,40: POKE 886,10
 30015  FOR I = 1 TO 3: CALL 768: CALL 829: NEXT I: RETURN
 30020  POKE 769,60: POKE 813,6: POKE 830,1: POKE 881,60: POKE 886,6: GOTO 30015
 30030  POKE 830,0: POKE 881,35: POKE 886,10
 30035  FOR I = 1 TO 3: CALL 829: NEXT I: RETURN
 30040  POKE 813,6: POKE 769,50
 30045  POKE 768,169: FOR I = 1 TO 3: CALL 768: NEXT I: RETURN
 30050  POKE 8191,50: CALL 912: GET A$: RETURN
 40000 M = 0: FOR I = 0 TO 3:M = M + AB%(I): NEXT
 40001  IF M > 0 THEN  RETURN
 50000  HOME : VTAB 21: PRINT "YOUR PARTY IS ELIMINATED!"
 50001  GOTO 50001
