 0  REM
 4 WX% = (ZA%(0) + ZA%(1) + ZA%(2) + ZA%(3)) / 9000
 5 WY% = 1: IF WY% <  = WX% THEN  POKE 8187,16
 6 XT = 0: YT = 9
 7 T$ =  RIGHT$ (B$,1)
 10  GOSUB 9050: GOTO 100
 20  VTAB 20
 21  GET A$:AE = AE - .25: PRINT
 36  IF AE < 0 THEN 50000
 37  IF AE < 100 THEN 39
 38  GOTO 40
 39  INVERSE : PRINT "FOOD": NORMAL
 40  IF A$ =  CHR$ (11) THEN YT = YT - 1
 50  IF A$ =  CHR$ (8) THEN XT = XT - 1
 60  IF A$ =  CHR$ (21) THEN XT = XT + 1
 70  IF A$ =  CHR$ (10) THEN YT = YT + 1
 71  IF XT < 0 OR XT > 19 OR YT < 0 THEN 210
 73  IF A$ = "Z" THEN 4000
 76  IF A$ = "C" THEN 700
 78  IF A$ = "R" THEN 2962
 80  IF A$ = "K" THEN 9000
 81  IF A$ = "I" THEN 400
 82  IF A$ = "" THEN 7050
 83  IF A$ = "U" THEN 1000
 84  IF A$ = "F" THEN 13050
 85  IF A$ = "G" THEN 1250
 100  GOSUB 105: GOTO 151
 105 M =  INT (XT / 2)
 110  POKE 8190,M
 111  POKE 8186,0
 115  POKE 4,100: POKE 5,46
 121 M = XT / 2
 122 Z = 1
 123  IF M =  INT (M) THEN Z = 0
 125  POKE 8185,Z
 130  POKE 8189,128: POKE 8188,0
 139  CALL 925
 140  POKE 8191,YT: CALL 6384
 150  RETURN
 151  POKE 8189,128: POKE 8188,0: GOSUB 501
 152  IF  PEEK (8186) = 16 THEN 210
 153 M =  PEEK (768)
 154  IF M = 13 THEN 10000
 155  IF M = 12 THEN 12000
 156  IF M = 9 THEN 13000
 157  IF M = 14 THEN 10100
 158  IF M = 11 THEN 14990
 202  IF M = 15 THEN 290
 205  GOTO 20
 210  IF A$ =  CHR$ (11) THEN YT = YT + 1
 211  IF A$ =  CHR$ (8) THEN XT = XT + 1
 212  IF A$ =  CHR$ (21) THEN XT = XT - 1
 213  IF A$ =  CHR$ (10) THEN YT = YT - 1
 214  POKE 768,169: POKE 769,30: POKE 813,5: CALL 768
 215  GOTO 20

 290 GM =  INT (6 *  RND (1)) + 1:WT% = 0
 291  HOME :I =  INT (4 *  RND (1)) + ((WY% - 1) * 3)
 300  PRINT : PRINT : PRINT CHR$(4);"OPEN MONSTERS"
 301  PRINT CHR$(4);"POSITION MONSTERS,R";I * 10
 302  PRINT CHR$(4);"READ MONSTERS"
 303  INPUT GA: INPUT GB: INPUT GC$: INPUT GD$: INPUT GE: INPUT GF: INPUT GH: INPUT GI$: INPUT GK$: INPUT GO$
 304  PRINT CHR$(4);"CLOSE MONSTERS"
 311 GL = GM: IF GM = 1 THEN GK$ = ""
 312  HOME : VTAB 21: PRINT "YOU HAVE ENCOUNTERED ";GM: PRINT GO$;GK$
 350  PRINT CHR$(4);"BLOAD FRAMEM,A$8C80
 352  GOSUB 380: CALL 4352
 354  FOR M = 1 TO GM:K =  INT (3 *  RND (1)) + 9:GN(M) = GA * K: NEXT
 360  PRINT CHR$(4);"BLOAD ";GO$;",A$8C80
 361  GOSUB 380: CALL 4355: GOSUB 381
 370  P$ = "COMBAT"
 371  PRINT CHR$(4);"BLOAD CHAIN
 371  POKE 103,0: POKE 104,16: GOTO 10

 380  POKE 768,189: POKE 769,128: POKE 770,140: POKE 771,96: RETURN
 381  POKE 768,169: POKE 770,162: POKE 771,16: RETURN

 400  PRINT "CHARACTER TO GIVE (#) ";: GET A$
 403 A =  VAL (A$) - 1
 406  IF A > 3 THEN 400
 409  IF A < 0 THEN 400
 412  HOME : VTAB 21: PRINT "CHARACTER TO RECEIVE (#) ";: GET A$
 415 L =  VAL (A$) - 1
 418  IF L > 3 THEN 412
 421  IF L < 0 THEN 412
 422  TEXT : HOME
 424 M = A: GOSUB 4210
 427  PRINT "REMOVE WHAT (#) ";: GET A$
 430 N =  VAL (A$) - 1
 431  IF N < 0 THEN 478
 433  IF N > 7 THEN 478
 436 A$ = AP$(A,N)
 454 M = L: PRINT : GOSUB 4210
 457  PRINT "REPLACE WHAT (#) ";: GET W$
 458 M =  VAL (W$) - 1
 459  IF M < 0 THEN 478
 460  IF M > 7 THEN 478
 461 AP$(L,M) = A$:AP$(A,N) = ""
 465  GOSUB 7100:L = A: GOSUB 7100
 478  HOME : VTAB 21: POKE  - 16304,0: GOTO 100
 501 M =  INT (XT / 2): POKE 8191,YT: POKE 8190,M
 503 Z = 1
 504  IF XT / 2 = M THEN Z = 0
 505  POKE 8185,Z
 506  POKE 8189,128: POKE 8188,0
 509  CALL 7076
 510  RETURN
 700  HOME : VTAB 21: PRINT "WHO WILL CAST (#) ";: GET A$:L =  VAL (A$) - 1
 701  IF L < 0 THEN 700
 702  IF L > 3 THEN 700
 703  IF AB%(L) = 0 THEN 700
 704  IF DX$(L) = "" THEN 730
 705 A$ = DX$(L)
 706  PRINT
 707 M = 0
 710  IF A$ = "KNOCK" THEN M = 1
 721  IF A$ = "CURE 1" THEN M = 2
 722  IF A$ = "CURE 2" THEN M = 3
 723  IF A$ = "CURE 3" THEN M = 4
 724  IF A$ = "RAISE DEAD" THEN M = 5
 725  IF M = 0 THEN 730
 726  GOSUB 2255
 727  HOME : VTAB 21
 728  ON M GOTO 791,780,770,760,750
 730  GOTO 2928
 740  HOME : GOTO 100
 750  PRINT "RAISE WHOM (#) ";: GET B$
 751 A =  VAL (B$) - 1: IF A < 0 THEN 727
 752  IF A > 3 THEN 727
 753  IF AB%(A) > 0 THEN 776
 754 AB%(A) = 10: HOME : VTAB 21: PRINT "-CASTING ";A$;"-": GOSUB 30000
 755  PRINT NM$(A);" IS RAISED! ";: GET A$: GOTO 740
 760 CA = 200: PRINT "CURE WHOM (#) ";: GET B$
 761  GOTO 781
 770 CA = 100: PRINT "CURE WHOM (#) ";: GET B$
 771  GOTO 781
 775  HOME : VTAB 21: PRINT NM$(A);" IS DEAD! ";: GOTO 777
 776  HOME : VTAB 21: PRINT NM$(A);" IS NOT DEAD! ";
 777  GOSUB 30050: GOTO 740
 780 CA = 50: PRINT "CURE WHOM (#) ";: GET B$
 781 A =  VAL (B$) - 1: IF A < 0 THEN 727
 782  IF A > 3 THEN 727
 783  IF AB%(A) < 1 THEN 775
 784  HOME : VTAB 21: PRINT "-CASTING ";A$;"-": GOSUB 30000
 785 C =  INT (CA *  RND (1)) + CA
 786 AB%(A) = AB%(A) + C: IF AB%(A) > AC%(A) THEN AB%(A) = AC%(A)
 787  PRINT C;" POINTS CURED. ";
 788  GET A$: GOTO 740
 791 SB = 90
 792 L = 99 *  RND (1)
 793  IF SB > L THEN 795
 794  PRINT "FAILED! ";: GOSUB 30050: HOME : GOTO 20
 795  PRINT "WHICH DIRECTION: ";: GET A$: PRINT
 796 YK = YT:XK = XT
 797  IF A$ =  CHR$ (11) THEN YK = YK - 1
 798  IF A$ =  CHR$ (8) THEN XK = XK - 1
 799  IF A$ =  CHR$ (21) THEN XK = XK + 1
 800  IF A$ =  CHR$ (10) THEN YK = YK + 1
 802 M = XK / 2: POKE 8191,YK: POKE 8190, INT (M)
 803 Z = 1
 804  IF M =  INT (M) THEN Z = 0
 805  POKE 8185,Z
 806  POKE 8188,0: POKE 8189,128: CALL 7076
 807  IF  PEEK (768) = 8 THEN M = 1: GOTO 810
 808  IF  PEEK (768) = 10 THEN M = 3: GOTO 810
 809  GOTO 740
 810  IF SB = 90 THEN  HOME : VTAB 21: PRINT "-CASTING KNOCK-": GOSUB 30000
 811  IF SB = 0 THEN 12000
 812 BY = 32768 + (YK * 10) +  INT (XK / 2)
 813  IF Z = 1 THEN M = M * 16
 815 N =  PEEK (BY):N = N - M: POKE BY,N
 820  IF M = 3 OR M = 48 THEN 1200
 825  HOME : GOTO 100
 1000  HOME : VTAB 21: PRINT "WHO WILL USE (#) ";: GET A$:A =  VAL (A$) - 1
 1001  IF AB%(A) = 0 THEN 1000
 1002  IF A < 0 OR A > 3 THEN 1000
 1003 A$ = DW$(A)
 1004  IF A$ = "ROD OF RESURRECTION" THEN 1080
 1005  IF A$ = "AMULET OF HEALING" THEN 1085
 1006  IF T$ = "T" THEN 1008
 1007  GOTO 1012
 1008  IF A$ = "ORB OF STARS" THEN 1020
 1012  IF A$ = "POTION OF PASSAGE" THEN 1015
 1013 O = 8: GOTO 2932
 1015  GOSUB 1100: GOTO 791
 1020  IF XT = 4 AND YT = 152 THEN 1022
 1021  GOTO 1030
 1022 W$ = "FIRE": GOSUB 1070
 1023  POKE 27893,16: HOME : GOTO 100
 1030  IF XT = 9 AND YT = 147 THEN 1032
 1031  GOTO 1040
 1032  IF  PEEK (27893) = 0 THEN 1075
 1033 W$ = "EARTH": GOSUB 1070: POKE 27894,16: HOME : GOTO 100
 1040  IF XT = 14 AND YT = 152 THEN 1042
 1041  GOTO 1050
 1042  IF  PEEK (27894) = 0 THEN 1075
 1043 W$ = "WATER": GOSUB 1070: POKE 27895,16: HOME : GOTO 100
 1050  IF XT = 9 AND YT = 157 THEN 1052
 1051  GOTO 1012
 1052  IF  PEEK (27893) +  PEEK (27894) +  PEEK (27895) = 48 THEN 1054
 1053  GOTO 1075
 1054  HOME : VTAB 21: PRINT "-INSCRIBING RUNES-": GOSUB 30000: FOR I = 1 TO 42: POKE 8191,(I / 8) * 10: CALL 912: NEXT I
 1055  FOR I = 0 TO 3
 1058 L = 0
 1060  FOR M = 0 TO 15
 1061  IF L = 1 THEN 1064
 1062  IF AX$(I,M) = "" THEN L = 1
 1063  IF L = 1 THEN AX$(I,M) = "ASTRAL " + "SPELL"
 1064  NEXT M
 1065  NEXT I
 1066  GOTO 1077
 1070  HOME : VTAB 21: PRINT "-SUMMONING ";W$;" SPIRIT-": GOSUB 30000: RETURN
 1075  HOME : VTAB 21: PRINT "YOU DESTROYED IT! ";: GOSUB 30050
 1077 A$ = "ORB OF STARS": GOSUB 1100: HOME : GOTO 100
 1080 I =  INT (99 *  RND (1)) + 1: IF I > 50 THEN 1099
 1081 A$ = "RAISE DEAD": PRINT : GOTO 750
 1085 I =  INT (99 *  RND (1)) + 1: IF I > 82 THEN 1099
 1086 A$ = "CURE 2": PRINT : GOTO 770
 1099  GOSUB 1100: GOTO 1105
 1100 DW$(A) = "HA" + "NDS":L = 0
 1101  IF AP$(A,L) = A$ THEN 1103
 1102 L = L + 1: GOTO 1101
 1103 AP$(A,L) = "": HOME : VTAB 21: RETURN
 1105  PRINT "FAILED! ";: GOSUB 30050: HOME : GOTO 100
 1200  HOME : VTAB 21
 1201 I =  RND (1) * 3
 1202 M =  INT ( RND (1) * 5) + 1
 1203  IF I > 1 THEN 1210
 1205 P =  INT ((WY% + 1) / 2) * M * 6
 1206  PRINT "GOLD +";P:AD% = AD% + P
 1207  IF AD% > 5000 THEN AD% = 5000
 1208  GOTO 788
 1210  PRINT "FOOD +";M * 8:AE = AE + M * 8
 1211  IF AE > 5000 THEN AE = 5000
 1212  GOTO 788
 1250 SB =  INT ( RND (1) * 4)
 1260 XK = XT:YK = YT: GOTO 802
 2255 P =  INT (ZA%(L) / 1000) + AH%(L)
 2260 I = 99 *  RND (1)
 2265  IF I < P THEN  RETURN
 2266 I = 0
 2272  IF AX$(L,I) = DX$(L) THEN 2274
 2273 I = I + 1: GOTO 2272
 2274 AX$(L,I) = ""
 2275 I = I + 1: IF I > 15 THEN 2288
 2276  IF AX$(L,I) = DX$(L) THEN  RETURN
 2280  GOTO 2275
 2288  INVERSE : PRINT DX$(L);" IS EXHAUSTED ": NORMAL :DX$(L) = ""
 2289  FOR P = 1 TO 500: NEXT P: RETURN
 2800  HOME : VTAB 21
 2805  PRINT "READY WHAT? ";: GET C$
 2806  PRINT :I =  - 1
 2807  HOME : VTAB 21
 2810  IF C$ = "A" THEN 2830
 2815  IF C$ = "W" THEN 2860
 2820  IF C$ = "S" THEN 2870
 2825  GOTO 2800
 2830  PRINT "WHAT ARMOUR:": GOSUB 7000
 2840  FOR M = 0 TO 7: IF A$ = AP$(L,M) THEN I = M
 2845  NEXT : IF I =  - 1 THEN 2930: GOTO 2858
 2858 M = I: GOTO 2933
 2860  PRINT "WHAT WEAPON:": GOSUB 7000
 2861  GOTO 2840
 2870  PRINT "WHAT SPELL:": GOSUB 7000
 2880  FOR M = 0 TO 15: IF A$ = AX$(L,M) THEN I = M
 2885  NEXT : IF I =  - 1 THEN 2928: GOTO 2910
 2910 DX$(L) = A$: GOTO 2952
 2928  HOME : VTAB 21: PRINT "INVALID SPELL! ";: GOSUB 30050: GOTO 2952
 2930  IF A$ = "HANDS" AND C$ = "W" THEN 2933
 2931  IF A$ = "SKIN" AND C$ = "A" THEN 2933
 2932  HOME : VTAB 21: PRINT "INVALID ITEM! ";: GOSUB 30050: GOTO 2952
 2933 B$ =  LEFT$ (A$,3)
 2934  IF B$ = "ROD" OR B$ = "AMU" THEN 2970
 2935  IF B$ = "WAN" OR B$ = "STA" THEN 2973
 2936  IF B$ = "LIG" OR A$ = "FIRE ROD" THEN 2970
 2937  IF  RIGHT$ (A$,5) = "PLATE" THEN 2944
 2938  IF  RIGHT$ (A$,5) = "CHAIN" THEN 2946
 2939  GOTO 2950
 2944  IF CL$(L) = "WIZARD" OR CL$(L) = "THIEF" OR CL$(L) = "MONK" THEN 2932
 2945  GOTO 2950
 2946  IF CL$(L) = "MONK" THEN 2932
 2950  IF C$ = "A" THEN DV$(L) = A$
 2951  IF C$ = "W" THEN DW$(L) = A$
 2952  HOME : GOTO 100
 2962  HOME : VTAB 21: PRINT "READY WHO (#) ";: GET A$
 2963 L =  VAL (A$) - 1
 2964  IF L > 3 THEN 2962
 2965  IF L < 0 THEN 2962
 2966  IF AB%(L) = 0 THEN 2962
 2967  GOTO 2800
 2970  IF CL$(L) = "CLERIC" THEN 2950
 2971  GOTO 2932
 2973  IF CL$(L) = "WIZARD" THEN 2950
 2974  GOTO 2932
 3280  IF AB%(GS) < 1 THEN AB%(GS) = 0
 3281  IF AB%(GS) = 0 THEN  PRINT NM$(GS);" IS DEAD!"
 3282  RETURN
 4000  TEXT : HOME : PRINT "STATUS FOR WHO (#) ";: GET A$
 4005 M =  VAL (A$) - 1
 4010  IF M < 0 THEN 4000
 4020  IF M > 3 THEN 4000
 4050  HOME
 4060  PRINT "NAME: ";NM$(M)
 4070  PRINT "CLASS: ";CL$(M)
 4080  PRINT "RACE: ";RA$(M)
 4090  PRINT "MAXIMUM HIT POINTS: ";AC%(M)
 4100  PRINT "CURRENT HIT POINTS: ";AB%(M)
 4110  PRINT "GOLD COINS: ";AD%
 4120  PRINT "FOOD SUPPLY: "; INT (AE)
 4130  PRINT "STRENGTH: ";AF%(M)
 4140  PRINT "INTELLIGENCE: ";AG%(M)
 4150  PRINT "WISDOM: ";AH%(M)
 4160  PRINT "AGILITY: ";AI%(M)
 4170  PRINT "STAMINA: ";AJ%(M)
 4180  PRINT "CHARISMA: ";AK%(M)
 4181  PRINT "EXPERIENCE: ";ZA%(M)
 4182  PRINT "LEVEL: "; INT (ZA%(M) / 1000) + 1
 4183  PRINT "MAXIMUM LEVEL: ";WT%(M)
 4184  PRINT : PRINT "WEAPON READY: ";DW$(M)
 4185  PRINT "ARMOUR READY: ";DV$(M)
 4186  PRINT "SPELL READY: ";DX$(M)
 4190  GET A$
 4200  HOME : GOSUB 4210
 4201  GET B$
 4202  HOME : GOSUB 4310
 4203  GET B$
 4205  HOME : POKE  - 16304,0: GOTO 20
 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;". ";
 4230  PRINT AP$(M,I)
 4290  NEXT
 4305  RETURN
 4310  PRINT "SPELLS:"
 4320  FOR I = 0 TO 15
 4321  PRINT I + 1;". ";
 4330  PRINT AX$(M,I)
 4390  NEXT
 4510  RETURN
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7050  HOME : VTAB 21: IF  PEEK (921) = 96 THEN 7080
 7060  POKE 921,96: PRINT "SOUND OFF"
 7061  FOR P = 1 TO 500: NEXT P: HOME : GOTO 20
 7080  POKE 921,141: PRINT "SOUND ON": GOTO 7061
 7100 N = 0
 7105  FOR M = 0 TO 7: IF DW$(L) = AP$(L,M) THEN N = 8
 7106  NEXT : IF N = 0 THEN DW$(L) = "HA" + "NDS"
 7109 N = 0
 7110  FOR M = 0 TO 7: IF DV$(L) = AP$(L,M) THEN N = 8
 7111  NEXT : IF N = 0 THEN DV$(L) = "SK" + "IN"
 7115  RETURN

 8000 M =  FRE (0): HOME : VTAB 21
 8001  POKE 4610,27: POKE 8187,0
 8002  XT = 5:I = 0: IF T$ = "O" THEN  POKE 8187,32
 8010  P$ = "OUTSIDE" : R%=1
 8020  PRINT CHR$(4);"BLOAD CHAIN
 8030  POKE 103,0: POKE 104,16: GOTO 10

 9000  GOSUB 501
 9005  IF  PEEK (768) = 0 THEN 9010
 9006  IF  PEEK (768) = 1 THEN 9020
 9007  PRINT "NO LADDER! ";: GOSUB 30050: HOME : GOTO 100
 9010  IF WY% = 1 THEN 8000
 9012 WY% = WY% - 1:YT = YT - 20
 9013  IF WY% <  = WX% THEN  POKE 8187,16
 9014  GOTO 9022
 9020 WY% = WY% + 1:YT = YT + 20
 9021  IF WX% < WY% THEN  POKE 8187,0
 9022  HOME : VTAB 21: PRINT  TAB( 14);"-LEVEL ";WY%;"-": FOR P = 1 TO 500: NEXT P: HOME : GOTO 100

 9050  PRINT : PRINT : PRINT : PRINT CHR$(4);"BLOAD FRAMED,A$8C80
 9051  PRINT CHR$(4);"BLOAD MRC3"
 9052  PRINT CHR$(4);"BLOAD SDP.INTRP,A$1100"
 9053  POKE 4610,28: POKE 7680,173: POKE 7683,96: POKE 8187,0
 9060  GOSUB 380: CALL 4352: GOSUB 381
 9065  HOME : RETURN

 10000 L =  PEEK (8187):M =  INT (XT / 2):Z = 1:WT% = 1
 10005  POKE 8190,0: POKE 8191,0: POKE 8186,M: POKE 8187,YT: POKE 4,0
 10010  IF M = XT / 2 THEN Z = 0
 10015  POKE 8185,Z: CALL 7128: POKE 8187,L:BY = 34368 + ( PEEK (4) * 80):GM =  INT (3 *  RND (1)) + 4: GOTO 291
 10100  HOME : VTAB 21: PRINT "THE HIGH PRIEST!": GOTO 10102
 10101  HOME : VTAB 21: PRINT "INSERT MONSTER DISK- ";: GET A$: PRINT : PRINT
 10102  ONERR  GOTO 10101
 10103  PRINT : PRINT CHR$(4);"VERIFY PDISK,V32
 10104  PRINT CHR$(4);"BLOAD HIGH PRIEST!
 10105  POKE 103,1: POKE 104,8: GOTO 5
 11050  HOME : VTAB 21: PRINT "INSERT MONSTER DISK- ";: GET A$: PRINT : PRINT : PRINT : GOTO 8000
 12000  HOME : VTAB 21: PRINT "TRAP!"
 12001  GOSUB 30040: HOME
 12005 I = 0
 12006  IF RA$(I) = "DWARF" THEN 12050
 12007 I = I + 1: IF I > 3 THEN 12010
 12008  GOTO 12006
 12010  FOR I = 0 TO 3
 12011 AB%(I) = AB%(I) - 20: IF AB%(I) < 1 THEN AB%(I) = 0
 12012  NEXT
 12013  GOSUB 40000
 12014  FOR I = 0 TO 3: VTAB 21 + I: HTAB 36: PRINT AB%(I);: CALL  - 868: NEXT : GOTO 20
 12050  IF AB%(I) = 0 THEN 12007
 12054 I = 99 *  RND (1)
 12055  IF I > 70 THEN 12010
 12056  PRINT "SAVED BY DWARF! ";: GOTO 12015
 13000  GOSUB 30040
 13001  VTAB 21
 13010  FOR I = 0 TO 3
 13011 AB%(I) = AB%(I) - 40
 13015  IF AB%(I) < 1 THEN AB%(I) = 0
 13020  NEXT : GOTO 12013
 13050  VTAB 21: PRINT "FOOD": PRINT "    ";: HTAB 1: PRINT  INT (AE): PRINT "GOLD": PRINT AD%;
 13055  FOR I = 0 TO 3: VTAB 21 + I: HTAB 6: PRINT DW$(I);: HTAB 17: PRINT DX$(I);: HTAB 30: PRINT ZA%(I);: NEXT : GOTO 12014
 14990  HOME : VTAB 21: PRINT "YOU FACE MORDOCK!": GOTO 14995
 14992  HOME : VTAB 21: PRINT "INSERT MONSTER DISK- ";: GET A$: PRINT : PRINT : PRINT
 14995  ONERR  GOTO 14992
 14996  PRINT CHR$(4);"BLOAD FRAMEM,A$8C80
 14997  GOSUB 380: CALL 4352
 14998  PRINT CHR$(4);"BLOAD MORDOCK,A$8C80
 14999  GOSUB 380: CALL 4355: GOSUB 381
 15000  PRINT CHR$(4);"BLOAD MORDOCK!
 15005  POKE 103,1: POKE 104,8: GOTO 5
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN
 30040  POKE 813,100: POKE 769,8
 30045  POKE 768,169: FOR I = 1 TO 3: CALL 768: NEXT I: RETURN
 30050  POKE 8191,50: CALL 912: GET A$: RETURN
 40000 M = 0: FOR I = 0 TO 3:M = M + AB%(I): NEXT
 40001  IF M > 0 THEN  RETURN
 50000  HOME : VTAB 21: PRINT "YOUR PARTY IS ELIMINATED!"
 50001  GOTO 50001
