 0  PRINT D$;"PR#0
 5  POKE 768,169
 10 GN(1) = 1000
 20 GB = 100:GC$ = "THE POWER OF DARKNESS":GE = 120
 30 GO$ = "MORDOCK"
 1450  FOR L = 0 TO 3:PC%(L) = 0: NEXT 
 1454  FOR L = 0 TO 3:GP%(L) = 8
 1455  IF AB%(L) < 1 THEN GP%(L) = 0
 1460  NEXT L
 1465  GOTO 1500
 1470  IF GP%(0) + GP%(1) + GP%(2) + GP%(3) < 16 THEN 1454
 1500 L =  - 1
 1501 Z = 0
 1502 MA = 0
 1503 L = L + 1
 1504  IF PC%(L) > 0 THEN PC%(L) = PC%(L) - 1
 1505  HOME : VTAB 21
 1508  IF AB%(L) = 0 THEN 1564
 1509  IF PC%(L) > 0 THEN  PRINT NM$(L);" UNDER PARALYSIS! ";: GOSUB 30050: GOTO 1564
 1510  PRINT "ACTION PHASE FOR ";NM$(L)
 1515  PRINT "HIT POINTS LEFT: ";AB%(L);
 1516  IF GP%(L) = 0 THEN 1518
 1517  PRINT : GOTO 1520
 1518  HTAB 31: PRINT "WITHDRAWN"
 1520  PRINT "COMMAND: ";
 1530  GET A$
 1531  PRINT 
 1540  IF A$ = "A" THEN 1600
 1545  IF A$ = "C" THEN 2200
 1550  IF A$ = "P" THEN 1560
 1555  IF A$ = "E" THEN 2800
 1556  IF A$ = "W" THEN 1580
 1558  GOTO 1505
 1560 MA = MA - 1
 1561  IF MA < 1 THEN 1564
 1562  GOTO 1600
 1564  IF L < 3 THEN 1501
 1565  HOME : VTAB 21: GOTO 3200
 1580  IF GP%(L) = 8 THEN 1585
 1582 GP%(L) = 8: GOTO 1560
 1585  IF GP%(0) + GP%(1) + GP%(2) + GP%(3) < 24 THEN 1590
 1586 GP%(L) = 0: GOTO 1560
 1590  HOME : VTAB 21: PRINT "INVALID MOVE! ";: GOSUB 30050: GOTO 1505
 1600 GS = 1
 1650  HOME : VTAB 21
 1660  PRINT "ATTACK ";GO$;" WITH": PRINT DW$(L)
 1665 W$ =  LEFT$ (DW$(L),3)
 1670 WB = 80
 1680  IF W$ = "SWO" THEN WA = 100: GOTO 1710
 1681  IF W$ = "HOL" THEN WA = 30: GOTO 1710
 1705  GOTO 1725
 1710  IF GP%(L) = 8 THEN 1770
 1725  HOME : VTAB 21: PRINT "WEAPON INEFFECTIVE! ";: GOSUB 30050
 1730  GOTO 1505
 1770 I =  RND (1) * 99
 1775 I = I - AI%(L)
 1780 I = I -  INT (ZA% / 1000)
 1785 WB = WB / WU(L)
 1790  IF I < WB THEN 1810
 1800  PRINT "A MISS! ";: GOSUB 30050
 1801  GOTO 1560
 1810  PRINT "A HIT: ";
 1815 DM = WA
 1816  IF  PEEK (27892) = 0 THEN DM = 5
 1820  GOSUB 30020
 1825  PRINT "DAMAGE ";DMG
 1826 GN(GS) = GN(GS) - DMG
 1827  GOSUB 30030
 1828  IF GN(GS) < 1 THEN 10000
 1831  GET A$
 1832  GOTO 1560
 2200  HOME : VTAB 21
 2240  PRINT "SPELL INEFFECTIVE! ";: GOSUB 30050: GOTO 1505
 2800  HOME : VTAB 21
 2805  PRINT "READY WHAT? ";: GET C$
 2806  PRINT :I =  - 1
 2807  HOME : VTAB 21
 2810  IF C$ = "A" THEN 2830
 2815  IF C$ = "W" THEN 2860
 2820  IF C$ = "S" THEN 2870
 2825  GOTO 2800
 2830  PRINT "WHAT ARMOUR:": GOSUB 7000
 2840  FOR M = 0 TO 7: IF A$ = AP$(L,M) THEN I = M
 2845  NEXT : IF I =  - 1 THEN 2930
 2858 M = I: GOTO 2933
 2860  PRINT "WHAT WEAPON:": GOSUB 7000
 2861  GOTO 2840
 2870  PRINT "WHAT SPELL:": GOSUB 7000
 2880  FOR M = 0 TO 15: IF A$ = AX$(L,M) THEN I = M
 2885  NEXT : IF I =  - 1 THEN 2928
 2910 DX$(L) = A$: GOTO 2952
 2928  HOME : VTAB 21: PRINT "INVALID SPELL! ";: GOSUB 30050: GOTO 2952
 2930  IF A$ = "HANDS" AND C$ = "W" THEN 2933
 2931  IF A$ = "SKIN" AND C$ = "A" THEN 2933
 2932  HOME : VTAB 21: PRINT "INVALID ITEM! ";: GOSUB 30050: GOTO 2952
 2933 B$ =  LEFT$ (A$,3)
 2934  IF B$ = "ROD" OR B$ = "AMU" THEN 2970
 2935  IF B$ = "WAN" OR B$ = "STA" THEN 2973
 2936  IF B$ = "LIG" OR A$ = "FIRE ROD" THEN 2970
 2937  IF  RIGHT$ (A$,5) = "PLATE" THEN 2944
 2938  IF  RIGHT$ (A$,5) = "CHAIN" THEN 2946
 2939  GOTO 2950
 2944  IF CL$(L) = "WIZARD" OR CL$(L) = "THIEF" OR CL$(L) = "MONK" THEN 2932
 2945  GOTO 2950
 2946  IF CL$(L) = "MONK" THEN 2932
 2950  IF C$ = "A" THEN DV$(L) = A$
 2951  IF C$ = "W" THEN DW$(L) = A$
 2952  GOTO 1560
 2970  IF CL$(L) = "CLERIC" THEN 2950
 2971  GOTO 2932
 2973  IF CL$(L) = "WIZARD" THEN 2950
 2974  GOTO 2932
 3200 L = 0
 3202  HOME : VTAB 21
 3205 L = L + 1
 3207 I =  INT (3 *  RND (1))
 3210 GS =  INT (4 *  RND (1))
 3211  IF AB%(GS) < 1 THEN 3217
 3213  IF I = 0 THEN 3300
 3214  IF GP%(GS) <  > 0 THEN 3220
 3217  GOSUB 40000
 3218 GS = GS + 1: IF GS = 4 THEN GS = 0
 3219  GOTO 3211
 3220  PRINT GO$;" ATTACKING ";NM$(GS)
 3222  GOTO 3400
 3225 I =  INT (99 *  RND (1))
 3235 A$ =  RIGHT$ (DV$(GS),5)
 3236  IF A$ = "ATHER" THEN I = I + 10
 3237  IF A$ = "CHAIN" THEN I = I + 18
 3238  IF A$ = "PLATE" THEN I = I + 26
 3239  IF  LEFT$ (DV$(GS),5) = "MAGIC" THEN I = I + 10
 3240  GOSUB 3242
 3241  GOTO 3250
 3242  IF DW$(GS) = "AMULET OF PROTECTION" THEN I = I + 30
 3243  IF DW$(GS) = "HOLY BLADE" AND CL$(GS) = "PALADIN" THEN I = I + 16
 3244  IF DW$(GS) = "DEFENDER" THEN I = I + 26
 3245  IF DX$(GS) = "SHIELD" THEN I = I + 22
 3249  RETURN 
 3250  IF I < (GE) THEN 3260
 3255  PRINT "A MISS! ";
 3256  GOSUB 30050
 3257  GOTO 3500
 3260  PRINT "A HIT: ";
 3265  GOSUB 30040
 3270 DM = GB -  INT (40 *  RND (1))
 3275  PRINT "DAMAGE ";DM
 3276 AB%(GS) = AB%(GS) - DM
 3277  GOSUB 3280
 3278  GET A$: GOTO 3500
 3280  IF AB%(GS) < 1 THEN AB%(GS) = 0
 3281  IF AB%(GS) = 0 THEN  PRINT NM$(GS);" IS DEAD!"
 3282  IF AB%(GS) = 0 THEN GP%(GS) = 0
 3283  RETURN 
 3300 I =  INT ( RND (1) * 2): IF I = 0 THEN 3304
 3302 GI$ = "MASSACRE":GF = 100
 3303  GOTO 3305
 3304 GI$ = "STONE":GF =  - 10
 3305  HOME : VTAB 21
 3310  PRINT GO$;" CASTING": PRINT GI$
 3315  GOSUB 30000
 3320 I =  INT (99 *  RND (1)) + 1
 3321  GOSUB 3242
 3322 WZ% = 0: FOR M = 0 TO 3: IF DX$(M) = "DISPEL MAGIC" THEN WZ% = 1
 3323  NEXT M: IF WZ% = 1 THEN I = I + 35
 3325  IF I < (GE) THEN 3335
 3330  PRINT "FAILED! ";: GOSUB 30050: GOTO 3500
 3331  GOTO 3500
 3335  HOME : VTAB 21: PRINT "SPELL SUCCESSFUL: ";
 3340  GOSUB 30030
 3341  IF GF < 0 THEN  GOTO 3360
 3345 DM = GF
 3350  PRINT "DAMAGE ";DM
 3351 AB%(GS) = AB%(GS) - DM
 3352  IF AB%(GS) < 1 THEN  GOSUB 3280
 3353  IF AB%(GS) = 0 THEN 3256
 3355  GET A$: GOTO 3500
 3360 PC%(GS) =  ABS (GF)
 3365  PRINT PC%(GS);" TURNS"
 3370  GOTO 3355
 3400 I =  INT ( RND (1) * 3)
 3401  IF I > 0 THEN 3225
 3402  PRINT GO$;" USING ";GC$
 3403 I = 0
 3405  IF  PEEK (27891) = 0 THEN 3410
 3408 I = 90
 3410 I = I -  RND (1) * 99
 3415  IF I > 0 THEN 3418
 3417  GOTO 3420
 3418  PRINT "SAVED BY ENLIGHTENMENT! ";: GOTO 3256
 3420  GOSUB 30020
 3440 DMG = GB * 4
 3445  PRINT "DAMAGE: ";DMG
 3450  GOSUB 30040
 3455  GOTO 3276
 3500  HOME : VTAB 21
 3501  IF L = 4 THEN 1470
 3510  GOTO 3202
 3600  TEXT : HOME : PRINT "YOU FIND:"
 3604  FOR P = 0 TO 3:B$(P) = "": NEXT :P = 0
 3606 A$ =  CHR$ ( PEEK (BY))
 3608  IF A$ = "." THEN 3618
 3610  IF A$ = "/" THEN 3616
 3612 B$(P) = B$(P) + A$
 3614 BY = BY + 1: GOTO 3606
 3616 P = P + 1:BY = BY + 1: PRINT B$(P - 1): GOTO 3606
 3618  PRINT B$(P): GET A$
 3620  FOR A = 0 TO P
 3622  IF B$(0) = "" THEN 3654
 3624  HOME : PRINT B$(A);"-": PRINT "WHO WILL TAKE (#) ";: GET A$
 3625  PRINT :M =  VAL (A$) - 1
 3626  IF M < 0 THEN 3624
 3628  IF M > 3 THEN 3624
 3632  GOSUB 4210
 3634  PRINT "REPLACE WHAT (#) ";: GET A$
 3635  PRINT :I =  VAL (A$) - 1
 3636  IF I < 0 THEN 3654
 3638  IF I > 7 THEN 3654
 3642 AP$(M,I) = B$(A)
 3645 L = M: GOSUB 7100
 3654  NEXT 
 3655  HOME : VTAB 21:L = 10: GOTO 2998
 4210  PRINT "ITEMS:"
 4220  FOR I = 0 TO 7
 4221  PRINT I + 1;". ";
 4230  PRINT AP$(M,I)
 4290  NEXT 
 4305  RETURN 
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 7100 N = 0
 7105  FOR M = 0 TO 7: IF DW$(L) = AP$(L,M) THEN N = 8
 7106  NEXT : IF N = 0 THEN DW$(L) = "HA" + "NDS"
 7109 N = 0
 7110  FOR M = 0 TO 7: IF DV$(L) = AP$(L,M) THEN N = 8
 7111  NEXT : IF N = 0 THEN DV$(L) = "SK" + "IN"
 7115  RETURN 
 10000  HOME : VTAB 21: PRINT "MORDOCK IS DEAD! YOU WIN!"
 10005  GOTO 10005
 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN 
 30010  POKE 769,40: POKE 813,10: POKE 830,0: POKE 881,40: POKE 886,10
 30015  FOR I = 1 TO 3: CALL 768: CALL 829: NEXT I: RETURN 
 30020  POKE 769,60: POKE 813,6: POKE 830,1: POKE 881,60: POKE 886,6: GOTO 30015
 30030  POKE 830,0: POKE 881,35: POKE 886,10
 30035  FOR I = 1 TO 3: CALL 829: NEXT I: RETURN 
 30040  POKE 813,6: POKE 769,50
 30045  POKE 768,169: FOR I = 1 TO 3: CALL 768: NEXT I: RETURN 
 30050  POKE 8191,50: CALL 912: GET A$: RETURN 
 40000 M = 0: FOR I = 0 TO 3:M = M + AB%(I): NEXT 
 40001  IF M > 0 THEN  RETURN 
 50000  HOME : VTAB 21: PRINT "YOUR PARTY IS ELIMINATED!"
 50001  GOTO 50001
