 1  CLEAR 
 2  DIM AP$(4,8): DIM AX$(4,16)
 3 X = 51:Y = 33
 4 D$ =  CHR$ (4)
 10  TEXT : HOME 
 11  REM 
 20 I = 4
 169  FOR L = 1 TO I
 170  HOME 
 171 ZA%(L) = 0:AD%(L) = 250:AE = 100
 172 AP$(L,1) = "DAGGER":AP$(L,2) = "LEATHER"
 173 CL$(L) = "":RA$(L) = ""
 178  REM 
 179 DV$(L) = "LEATHER":DW$(L) = "DAGGER"
 180  PRINT "THIS IS CHARACTER #";L
 190  PRINT "WHAT SHOULD THIS CHARACTERS NAME BE?"
 191  GOSUB 7000
 192 NM$(L) = A$
 193  IF A$ = "" THEN 170
 195  GOSUB 345
 200  HOME 
 210  PRINT "WHAT CLASS SHOULD ";NM$(L);" BE?"
 220  PRINT "1) FIGHTER                              2) WIZARD                               3) CLERIC                               4) THIEF                                5) MONK                                 6) PALADIN"
 221  PRINT "7) RANGER"
 230  GET A$
 240  IF A$ = "1" THEN CL$(L) = "FIGHTER"
 241  IF A$ = "2" THEN CL$(L) = "WIZARD"
 242  IF A$ = "3" THEN CL$(L) = "CLERIC"
 243  IF A$ = "4" THEN CL$(L) = "THEIF"
 244  IF A$ = "5" THEN CL$(L) = "MONK"
 245  IF A$ = "6" THEN CL$(L) = "PALADIN"
 246  IF A$ = "7" THEN CL$(L) = "RANGER"
 247  IF CL$(L) = "" THEN 200
 250  REM 
 259  HOME 
 260  PRINT "WHAT RACE SHOULD ";NM$(L);" BE?"
 270  PRINT "1) HUMAN                                2) ELF                                  3) DWARF                                4) HOBBIT"
 280  GET A$
 290  IF A$ = "1" THEN RA$(L) = "HUMAN"
 300  IF A$ = "2" THEN RA$(L) = "ELF"
 310  IF A$ = "3" THEN RA$(L) = "DWARF"
 320  IF A$ = "4" THEN RA$(L) = "HOBBIT"
 321  IF RA$(L) = "" THEN 250
 330  IF A$ = "2" AND CL$(L) = "CLERIC" THEN 250
 331  IF A$ = "2" AND CL$(L) = "PALADIN" THEN 250
 332  IF A$ = "2" AND CL$(L) = "THEIF" THEN 250
 333  IF A$ = "3" AND CL$(L) = "MONK" THEN 250
 334  IF A$ = "3" AND CL$(L) = "WIZARD" THEN 250
 335  IF A$ = "3" AND CL$(L) = "PALADIN" THEN 250
 336  IF A$ = "3" AND CL$(L) = "CLERIC" THEN 250
 337  IF A$ = "4" AND CL$(L) = "MONK" THEN 250
 338  IF A$ = "4" AND CL$(L) = "PALADIN" THEN 250
 339  IF A$ = "4" AND CL$(L) = "WIZARD" THEN 250
 340  IF A$ = "4" AND CL$(L) = "RANGER" THEN 250
 341  GOTO 700
 345  HOME 
 350  PRINT "NOW CHOOSE YOUR ABILITIES:"
 370 ZA = 75
 380  PRINT "WHAT STRENGTH:"
 381  GOSUB 7000:Z =  VAL (A$)
 382  IF Z > 20 OR Z < 5 THEN 345
 383 AF%(L) = Z
 390 ZA = ZA - AF%(L)
 400  PRINT " ";ZA;" POINTS LEFT"
 405  IF ZA < 0 THEN 345
 410  PRINT "WHAT INTELLIGENCE:"
 411  GOSUB 7000:Z =  VAL (A$)
 412  IF Z > 20 OR Z < 5 THEN 345
 413 AG%(L) = Z
 415 ZA = ZA - AG%(L)
 418  PRINT " ";ZA;" POINTS LEFT"
 420  IF ZA < 0 THEN 345
 421  PRINT "WHAT WISDOM:"
 422  GOSUB 7000:Z =  VAL (A$)
 423  IF Z > 20 OR Z < 5 THEN 345
 424 AH%(L) = Z:ZA = ZA - AH%(L)
 425  PRINT " ";ZA;" POINTS LEFT"
 426  IF ZA < 0 THEN 345
 428  PRINT "WHAT AGILITY:"
 429  GOSUB 7000:Z =  VAL (A$)
 430  IF Z > 20 OR Z < 5 THEN 345
 431 AI%(L) = Z:ZA = ZA - AI%(L)
 432  PRINT " ";ZA;" POINTS LEFT"
 434  IF ZA < 0 THEN 345
 436  PRINT "WHAT STAMINA:"
 437  GOSUB 7000:Z =  VAL (A$)
 438  IF Z > 20 OR Z < 5 THEN 345
 439 AJ%(L) = Z:ZA = ZA - AJ%(L)
 440  PRINT " ";ZA;" POINTS LEFT"
 442  IF ZA < 0 THEN 345
 444  IF ZA > 20 OR ZA < 5 THEN 345
 445  PRINT "CHARISMA= ";ZA
 450 AK%(L) = ZA
 452  FOR P = 1 TO 900: NEXT P
 453  RETURN 
 700  HOME : PRINT "SATISFACTORY (Y OR N) ";: GET A$
 701  IF A$ = "N" THEN 170
 702  IF RA$(L) = "ELF" THEN AI%(L) = AI%(L) + 5
 703  IF RA$(L) = "DWARF" THEN AJ%(L) = AJ%(L) + 5
 704  IF RA$(L) = "HOBBIT" THEN AI%(L) = AI%(L) + 5
 705  IF RA$(L) = "HUMAN" THEN AG%(L) = AG%(L) + 5
 706  IF RA$(L) = "HUMAN" THEN AK%(L) = AK%(L) + 5
 707  IF CL$(L) = "MONK" THEN AI%(L) = AI%(L) + 5
 710  IF CL$(L) = "RANGER" THEN AB%(L) = 80
 711  IF CL$(L) = "WIZARD" THEN AB%(L) = 50
 712  IF CL$(L) = "CLERIC" THEN AB%(L) = 60
 713  IF CL$(L) = "FIGHTER" THEN AB%(L) = 100
 714  IF CL$(L) = "PALADIN" THEN AB%(L) = 80
 715  IF CL$(L) = "THEIF" THEN AB%(L) = 60
 716  IF CL$(L) = "MONK" THEN AB%(L) = 80
 720 AB%(L) = AB%(L) + AJ%(L)
 721 AB%(L) = AB%(L) * 2
 725 AC%(L) = AB%(L)
 729  IF CL$(L) = "FIGHTER" THEN WT%(L) = 20
 730  IF CL$(L) = "WIZARD" THEN WT%(L) = 25
 731  IF CL$(L) = "CLERIC" THEN WT%(L) = 20
 732  IF CL$(L) = "THEIF" THEN WT%(L) = 20
 733  IF CL$(L) = "PALADIN" THEN WT%(L) = 10
 734  IF CL$(L) = "MONK" THEN WT%(L) = 10
 735  IF CL$(L) = "RANGER" THEN WT%(L) = 10
 738  NEXT L
 739  HOME 
 740  FOR L = 1 TO I
 741  HOME 
 750  PRINT "NAME: ";NM$(L)
 760  PRINT "CLASS: ";CL$(L)
 770  PRINT "RACE: ";RA$(L)
 780  PRINT "STRENGTH: ";AF%(L)
 790  PRINT "INTELLIGENCE: ";AG%(L)
 800  PRINT "WISDOM: ";AH%(L)
 810  PRINT "AGILITY: ";AI%(L)
 820  PRINT "STAMINA: ";AJ%(L)
 830  PRINT "CHARISMA: ";AK%(L)
 831  PRINT "MAXIMUM LEVEL: ";WT%(L)
 832  PRINT "HIT POINTS: ";AB%(L)
 835  GET A$
 840  NEXT L
 850  HOME : PRINT "SATISFACTORY (Y OR N) ";: GET A$
 860  IF A$ = "N" THEN  GOTO 1
 900  PRINT : PRINT : PRINT : PRINT  CHR$ (4);"BLOAD MRDCK.PIC,A$8000
 902  POKE 27888,0: POKE 27889,0: POKE 27890,0: POKE 27891,0: POKE 27892,0
 905  HOME 
 910  PRINT "ENTER YOUR PARTY'S NAME-": GOSUB 7000
 911 NA$ = A$
 912  IF NA$ = "" THEN 905
 913  ONERR  GOTO 10000
 920  HOME : PRINT "SAVE ON WHAT VOLUME?": GOSUB 7000
 921  PRINT : PRINT : PRINT D$;"VERIFY PLIST,V";A$: PRINT D$;"OPEN PLIST
 922  PRINT D$;"READ PLIST
 923  INPUT N
 924  FOR I = 1 TO N
 925  INPUT A$(I - 1)
 926  NEXT I
 927  PRINT D$;"CLOSE PLIST
 928 I = 1
 929  IF A$(I - 1) = "" THEN 950
 930 I = I + 1
 931  IF I > N THEN 10000
 932  GOTO 929
 950  PRINT : PRINT : PRINT 
 960  PRINT D$;"OPEN D:";NA$
 970  PRINT D$;"WRITE D:";NA$
 971  FOR L = 1 TO 4
 975  PRINT NM$(L)
 976  PRINT RA$(L)
 977  PRINT CL$(L)
 978  PRINT ZA%(L)
 1005  PRINT AB%(L)
 1006  PRINT AC%(L)
 1009  PRINT AF%(L)
 1010  PRINT AG%(L)
 1011  PRINT AH%(L)
 1012  PRINT AI%(L)
 1013  PRINT AJ%(L)
 1014  PRINT AK%(L)
 1073  PRINT DV$(L)
 1074  PRINT DW$(L)
 1075  PRINT DX$(L)
 1076  PRINT WT%(L)
 1082  FOR M = 1 TO 8
 1083  PRINT AP$(L,M)
 1089  NEXT 
 1090  FOR M = 1 TO 16
 1091  PRINT AX$(L,M)
 1100  NEXT 
 1101  NEXT L
 1105  PRINT X
 1110  PRINT Y
 1120  PRINT AD%(1): PRINT AE
 1130  PRINT  CHR$ (4);"CLOSE D:";NA$
 1140  HOME 
 1153  PRINT D$;"BSAVE MRDCK:";NA$;",A$8000,L3200
 1154  PRINT D$;"BSAVE CK:";NA$;",A$6CF0,L$5
 1160  PRINT D$;"OPEN PLIST
 1170  PRINT D$;"READ PLIST
 1180  INPUT N
 1190  FOR I = 1 TO N
 1200  INPUT A$(I - 1)
 1210  NEXT I
 1220  PRINT D$;"CLOSE PLIST
 1230 I = 1
 1240  IF A$(I - 1) = "" THEN 1260
 1250 I = I + 1: GOTO 1240
 1260 A$(I - 1) = NA$
 1270  PRINT D$;"OPEN PLIST
 1280  PRINT D$;"WRITE PLIST
 1290  PRINT N
 1300  FOR I = 1 TO N
 1310  PRINT A$(I - 1)
 1320  NEXT I
 1330  PRINT D$;"CLOSE PLIST
 1340  PRINT : PRINT D$;"RUN CHOOSE,V33"
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN 
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 16 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, LEN (A$) + 1: CALL  - 868: GOTO 7001
 10000  HOME : PRINT "NO ROOM ON THIS DISK."
 10010  PRINT "1) TRY ANOTHER DISK
 10020  PRINT "2) RETURN TO MAIN MENU
 10030  GET A$
 10040  IF A$ = "1" THEN  GOTO 920
 10050  IF A$ = "2" THEN  GOTO 1340
 10060  GOTO 10000
