18F0-   AD FB 1F    LDA   $1FFB
18F3-   C9 00       CMP   #$00
18F5-   F0 1C       BEQ   $1913
18F7-   C9 10       CMP   #$10
18F9-   F0 36       BEQ   $1931
18FB-   20 24 1A    JSR   $1A24
18FE-   C9 05       CMP   #$05
1900-   F0 4C       BEQ   $194E
1902-   C9 05       CMP   #$05
1904-   F0 48       BEQ   $194E
1906-   A9 00       LDA   #$00
1908-   8D FA 1F    STA   $1FFA
190B-   4C 55 19    JMP   $1955
190E-   EA          NOP
190F-   EA          NOP
1910-   EA          NOP
1911-   EA          NOP
1912-   EA          NOP
1913-   20 24 1A    JSR   $1A24
1916-   C9 02       CMP   #$02
1918-   F0 34       BEQ   $194E
191A-   C9 04       CMP   #$04
191C-   F0 30       BEQ   $194E
191E-   C9 08       CMP   #$08
1920-   F0 2C       BEQ   $194E
1922-   C9 05       CMP   #$05
1924-   F0 28       BEQ   $194E
1926-   C9 06       CMP   #$06
1928-   F0 24       BEQ   $194E
192A-   C9 09       CMP   #$09
192C-   F0 20       BEQ   $194E
192E-   4C 06 19    JMP   $1906
1931-   20 24 1A    JSR   $1A24
1934-   C9 0C       CMP   #$0C
1936-   F0 13       BEQ   $194B
1938-   C9 04       CMP   #$04
193A-   F0 0F       BEQ   $194B
193C-   C9 0B       CMP   #$0B
193E-   F0 0B       BEQ   $194B
1940-   C9 0E       CMP   #$0E
1942-   F0 07       BEQ   $194B
1944-   C9 07       CMP   #$07
1946-   F0 03       BEQ   $194B
1948-   4C 4E 19    JMP   $194E
194B-   4C 06 19    JMP   $1906
194E-   A9 10       LDA   #$10
1950-   8D FA 1F    STA   $1FFA
1953-   60          RTS
1954-   FF          ???
1955-   CE FF 1F    DEC   $1FFF
1958-   CE FF 1F    DEC   $1FFF
195B-   CE FF 1F    DEC   $1FFF
195E-   CE FF 1F    DEC   $1FFF
1961-   CE FE 1F    DEC   $1FFE
1964-   CE FE 1F    DEC   $1FFE
1967-   A9 05       LDA   #$05
1969-   8D FE 1B    STA   $1BFE
196C-   A9 09       LDA   #$09
196E-   8D FF 1B    STA   $1BFF
1971-   A9 00       LDA   #$00
1973-   8D FC 1F    STA   $1FFC
1976-   A9 80       LDA   #$80
1978-   8D FD 1F    STA   $1FFD
197B-   A5 04       LDA   $04
197D-   8D E0 13    STA   $13E0
1980-   A5 05       LDA   $05
1982-   8D E2 13    STA   $13E2
1985-   20 00 12    JSR   $1200
1988-   AD F9 1F    LDA   $1FF9
198B-   C9 01       CMP   #$01
198D-   F0 03       BEQ   $1992
198F-   4C A5 19    JMP   $19A5
1992-   20 AD 1B    JSR   $1BAD
1995-   20 84 1A    JSR   $1A84
1998-   A9 00       LDA   #$00
199A-   8D FC 1F    STA   $1FFC
199D-   A9 80       LDA   #$80
199F-   8D FD 1F    STA   $1FFD
19A2-   EE FE 1F    INC   $1FFE
19A5-   CE FE 1B    DEC   $1BFE
19A8-   20 60 1B    JSR   $1B60
19AB-   A9 00       LDA   #$00
19AD-   8D FC 1F    STA   $1FFC
19B0-   A9 80       LDA   #$80
19B2-   8D FD 1F    STA   $1FFD
19B5-   CE FE 1B    DEC   $1BFE
19B8-   F0 06       BEQ   $19C0
19BA-   EE FE 1F    INC   $1FFE
19BD-   4C A8 19    JMP   $19A8
19C0-   AD F9 1F    LDA   $1FF9
19C3-   C9 00       CMP   #$00
19C5-   F0 03       BEQ   $19CA
19C7-   4C DD 19    JMP   $19DD
19CA-   A9 00       LDA   #$00
19CC-   8D FC 1F    STA   $1FFC
19CF-   A9 80       LDA   #$80
19D1-   8D FD 1F    STA   $1FFD
19D4-   EE FE 1F    INC   $1FFE
19D7-   20 AD 1B    JSR   $1BAD
19DA-   20 84 1A    JSR   $1A84
19DD-   CE FF 1B    DEC   $1BFF
19E0-   F0 1E       BEQ   $1A00
19E2-   EE FF 1F    INC   $1FFF
19E5-   18          CLC
19E6-   A5 05       LDA   $05
19E8-   69 0C       ADC   #$0C
19EA-   85 05       STA   $05
19EC-   A9 05       LDA   #$05
19EE-   8D FE 1B    STA   $1BFE
19F1-   CE FE 1F    DEC   $1FFE
19F4-   CE FE 1F    DEC   $1FFE
19F7-   CE FE 1F    DEC   $1FFE
19FA-   CE FE 1F    DEC   $1FFE
19FD-   4C 71 19    JMP   $1971
1A00-   A9 11       LDA   #$11
1A02-   85 06       STA   $06
1A04-   A9 3A       LDA   #$3A
1A06-   8D DE 13    STA   $13DE
1A09-   A9 38       LDA   #$38
1A0B-   8D DF 13    STA   $13DF
1A0E-   AD FB 1F    LDA   $1FFB
1A11-   C9 00       CMP   #$00
1A13-   F0 0C       BEQ   $1A21
1A15-   C9 10       CMP   #$10
1A17-   F0 04       BEQ   $1A1D
1A19-   4C D8 1B    JMP   $1BD8
1A1C-   00          BRK
1A1D-   A9 0B       LDA   #$0B
1A1F-   85 06       STA   $06
1A21-   4C 86 1A    JMP   $1A86
1A24-   AD F9 1F    LDA   $1FF9
1A27-   8D F8 1F    STA   $1FF8
1A2A-   AD FE 1F    LDA   $1FFE
1A2D-   8D FC 1F    STA   $1FFC
1A30-   18          CLC
1A31-   AD FF 1F    LDA   $1FFF
1A34-   85 00       STA   $00
1A36-   A9 28       LDA   #$28
1A38-   85 01       STA   $01
1A3A-   A9 00       LDA   #$00
1A3C-   85 02       STA   $02
1A3E-   A2 08       LDX   #$08
1A40-   46 00       LSR   $00
1A42-   90 03       BCC   $1A47
1A44-   18          CLC
1A45-   65 01       ADC   $01
1A47-   6A          ROR
1A48-   66 02       ROR   $02
1A4A-   CA          DEX
1A4B-   D0 F3       BNE   $1A40
1A4D-   85 03       STA   $03
1A4F-   18          CLC
1A50-   A5 02       LDA   $02
1A52-   6D FC 1F    ADC   $1FFC
1A55-   8D FC 1F    STA   $1FFC
1A58-   A5 03       LDA   $03
1A5A-   6D FD 1F    ADC   $1FFD
1A5D-   8D FD 1F    STA   $1FFD
1A60-   AD FC 1F    LDA   $1FFC
1A63-   8D 01 1E    STA   $1E01
1A66-   AD FD 1F    LDA   $1FFD
1A69-   8D 02 1E    STA   $1E02
1A6C-   AD F8 1F    LDA   $1FF8
1A6F-   C9 00       CMP   #$00
1A71-   F0 08       BEQ   $1A7B
1A73-   20 00 1E    JSR   $1E00
1A76-   4A          LSR
1A77-   4A          LSR
1A78-   4A          LSR
1A79-   4A          LSR
1A7A-   60          RTS
1A7B-   20 00 1E    JSR   $1E00
1A7E-   29 0F       AND   #$0F
1A80-   60          RTS
1A81-   FF          ???
1A82-   00          BRK
1A83-   00          BRK
1A84-   85 06       STA   $06
1A86-   AD DE 13    LDA   $13DE
1A89-   8D FD 1A    STA   $1AFD
1A8C-   AD DF 13    LDA   $13DF
1A8F-   8D FE 1A    STA   $1AFE
1A92-   A9 18       LDA   #$18
1A94-   85 00       STA   $00
1A96-   A5 06       LDA   $06
1A98-   85 01       STA   $01
1A9A-   18          CLC
1A9B-   20 42 13    JSR   $1342
1A9E-   A5 02       LDA   $02
1AA0-   8D F9 1A    STA   $1AF9
1AA3-   A5 03       LDA   $03
1AA5-   8D FA 1A    STA   $1AFA
1AA8-   18          CLC
1AA9-   AD F9 1A    LDA   $1AF9
1AAC-   69 00       ADC   #$00
1AAE-   8D F9 1A    STA   $1AF9
1AB1-   AD FA 1A    LDA   $1AFA
1AB4-   69 08       ADC   #$08
1AB6-   8D FA 1A    STA   $1AFA
1AB9-   A0 00       LDY   #$00
1ABB-   20 F8 1A    JSR   $1AF8
1ABE-   20 FC 1A    JSR   $1AFC
1AC1-   C8          INY
1AC2-   C0 0C       CPY   #$0C
1AC4-   F0 6A       BEQ   $1B30
1AC6-   18          CLC
1AC7-   AD FE 1A    LDA   $1AFE
1ACA-   69 04       ADC   #$04
1ACC-   8D FE 1A    STA   $1AFE
1ACF-   C9 43       CMP   #$43
1AD1-   F0 03       BEQ   $1AD6
1AD3-   4C DD 1A    JMP   $1ADD
1AD6-   AD FD 1A    LDA   $1AFD
1AD9-   C9 80       CMP   #$80
1ADB-   10 0A       BPL   $1AE7
1ADD-   AD FE 1A    LDA   $1AFE
1AE0-   C9 40       CMP   #$40
1AE2-   10 30       BPL   $1B14
1AE4-   4C 3F 1B    JMP   $1B3F
1AE7-   4C 00 1B    JMP   $1B00
1AEA-   00          BRK
1AEB-   00          BRK
1AEC-   00          BRK
1AED-   00          BRK
1AEE-   00          BRK
1AEF-   00          BRK
1AF0-   00          BRK
1AF1-   00          BRK
1AF2-   00          BRK
1AF3-   00          BRK
1AF4-   00          BRK
1AF5-   00          BRK
1AF6-   00          BRK
1AF7-   00          BRK
1AF8-   AD 98 09    LDA   $0998
1AFB-   60          RTS
1AFC-   8D 3B 29    STA   $293B
1AFF-   60          RTS
1B00-   38          SEC
1B01-   AD FD 1A    LDA   $1AFD
1B04-   E9 58       SBC   #$58
1B06-   8D FD 1A    STA   $1AFD
1B09-   AD FE 1A    LDA   $1AFE
1B0C-   E9 23       SBC   #$23
1B0E-   8D FE 1A    STA   $1AFE
1B11-   4C 3F 1B    JMP   $1B3F
1B14-   AD FE 1A    LDA   $1AFE
1B17-   E9 20       SBC   #$20
1B19-   8D FE 1A    STA   $1AFE
1B1C-   18          CLC
1B1D-   AD FD 1A    LDA   $1AFD
1B20-   69 80       ADC   #$80
1B22-   8D FD 1A    STA   $1AFD
1B25-   AD FE 1A    LDA   $1AFE
1B28-   69 00       ADC   #$00
1B2A-   8D FE 1A    STA   $1AFE
1B2D-   4C 3F 1B    JMP   $1B3F
1B30-   EE DE 13    INC   $13DE
1B33-   AD DE 13    LDA   $13DE
1B36-   8D FD 1A    STA   $1AFD
1B39-   AD DF 13    LDA   $13DF
1B3C-   8D FE 1A    STA   $1AFE
1B3F-   18          CLC
1B40-   AD F9 1A    LDA   $1AF9
1B43-   69 01       ADC   #$01
1B45-   8D F9 1A    STA   $1AF9
1B48-   AD FA 1A    LDA   $1AFA
1B4B-   69 00       ADC   #$00
1B4D-   8D FA 1A    STA   $1AFA
1B50-   C0 18       CPY   #$18
1B52-   F0 03       BEQ   $1B57
1B54-   4C BB 1A    JMP   $1ABB
1B57-   EE DE 13    INC   $13DE
1B5A-   60          RTS
1B5B-   00          BRK
1B5C-   FF          ???
1B5D-   FF          ???
1B5E-   00          BRK
1B5F-   00          BRK
1B60-   AD FE 1F    LDA   $1FFE
1B63-   C9 00       CMP   #$00
1B65-   30 12       BMI   $1B79
1B67-   C9 28       CMP   #$28
1B69-   10 0E       BPL   $1B79
1B6B-   AD FF 1F    LDA   $1FFF
1B6E-   C9 00       CMP   #$00
1B70-   30 07       BMI   $1B79
1B72-   C9 50       CMP   #$50
1B74-   10 03       BPL   $1B79
1B76-   4C 86 1B    JMP   $1B86
1B79-   A9 00       LDA   #$00
1B7B-   8D 01 1E    STA   $1E01
1B7E-   A9 80       LDA   #$80
1B80-   8D 02 1E    STA   $1E02
1B83-   4C 9B 1B    JMP   $1B9B
1B86-   A9 00       LDA   #$00
1B88-   8D F8 1F    STA   $1FF8
1B8B-   20 2A 1A    JSR   $1A2A
1B8E-   20 84 1A    JSR   $1A84
1B91-   20 00 1E    JSR   $1E00
1B94-   4A          LSR
1B95-   4A          LSR
1B96-   4A          LSR
1B97-   4A          LSR
1B98-   4C 84 1A    JMP   $1A84
1B9B-   20 00 1E    JSR   $1E00
1B9E-   29 0F       AND   #$0F
1BA0-   4C 8E 1B    JMP   $1B8E
1BA3-   00          BRK
1BA4-   20 24 1A    JSR   $1A24
1BA7-   8D 00 03    STA   $0300
1BAA-   60          RTS
1BAB-   00          BRK
1BAC-   FF          ???
1BAD-   AD FE 1F    LDA   $1FFE
1BB0-   C9 00       CMP   #$00
1BB2-   30 13       BMI   $1BC7
1BB4-   C9 28       CMP   #$28
1BB6-   10 0F       BPL   $1BC7
1BB8-   AD FF 1F    LDA   $1FFF
1BBB-   C9 00       CMP   #$00
1BBD-   30 08       BMI   $1BC7
1BBF-   C9 50       CMP   #$50
1BC1-   10 04       BPL   $1BC7
1BC3-   20 24 1A    JSR   $1A24
1BC6-   60          RTS
1BC7-   A9 00       LDA   #$00
1BC9-   8D 01 1E    STA   $1E01
1BCC-   A9 80       LDA   #$80
1BCE-   8D 02 1E    STA   $1E02
1BD1-   20 00 1E    JSR   $1E00
1BD4-   29 0F       AND   #$0F
1BD6-   60          RTS
1BD7-   00          BRK
1BD8-   A9 10       LDA   #$10
1BDA-   85 06       STA   $06
1BDC-   4C 86 1A    JMP   $1A86
1BDF-   00          BRK
