 0  PRINT D$;"PR#0
 5  GOTO 10150
 7000 A$ = "": HTAB 1: PRINT ">";
 7001  GET B$
 7002  IF B$ =  CHR$ (13) THEN  RETURN
 7003  IF B$ =  CHR$ (8) THEN 7009
 7004  IF B$ =  CHR$ (10) OR B$ =  CHR$ (11) OR B$ =  CHR$ (21) THEN 7001
 7005  IF  LEN (A$) > 37 THEN 7001
 7006  PRINT B$;:A$ = A$ + B$: GOTO 7001
 7009  IF  LEN (A$) < 2 THEN 7000
 7010 A$ =  LEFT$ (A$, LEN (A$) - 1): POKE 36, PEEK (36) - 1: CALL  - 868: GOTO 7001
 8000  IF WV% = 2 THEN 8010
 8005  HOME : VTAB 21: PRINT "INSERT DUNGEON DISK- ";: GET A$
 8010  ONERR  GOTO 8005
 8015  PRINT : PRINT : PRINT : PRINT D$;"VERIFY DDISK,D1
 8020  PRINT D$;"BLOAD POE
 8025  POKE 4610,27
 9003  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 9003
 10150  HOME : VTAB 21: PRINT "THE RIDDLE OF TREASURE:": SPEED= 60: PRINT "           ": PRINT "THOUGH WITH SILVER AND GOLD THEY FILL": PRINT "   THEIR HALLS
 10151  PRINT "ONE THING THERE MUST BE MEN SEEK": PRINT "   ABOVE ALL.
 10152  PRINT "FOR ON MEN THEIR TREASURE A CURSE": PRINT "   HATH BROUGHT"
 10153  PRINT "INSTEAD OF WHAT MEN MUST ONCE": PRINT "   HAVE SOUGHT."
 10154  PRINT "NOW WHAT IS THIS THING THAT": PRINT "   MAN FORGOT?": PRINT
 10155  GOSUB 7000: IF A$ = "HAPPINESS" THEN 10160
 10156  GOTO 10167
 10160  HOME : VTAB 21: PRINT "YOU GUESSED THE RIDDLE! BUT NOW.....    WHAT IS THE CURSE OF TREASURE?
 10161  GOSUB 7000
 10162  IF A$ = "FIGHTING" THEN 10170
 10167  SPEED= 60: HOME : VTAB 21: PRINT "I FEAR YOU ARE NOT READY. GO BACK INTO  THE WIDE WORLD AND RETURN WHEN YOU CAN  ANSWER...          "
 10168  SPEED= 255: GOTO 8000
 10170  SPEED= 60: HOME : VTAB 21
 10180  PRINT "I SEE THAT YOU ARE NOT A FOOL.          ACCORDINGLY, THE POWER OF LIGHT WILL    SOON BE YOURS. IT IS THE ONLY WAY TO    DISPEL MORDOCK, YET ALONE IT CAN DO     NOTHING. YOU MUST FIND SOMETHING WITH   WHICH TO CHANNEL IT."
 10181  FOR P = 0 TO EP: NEXT P: PRINT "AND NOW, I SHALL PERFORM THE SPELL..."
 10184  FOR P = 0 TO 2*EP: NEXT P: SPEED= 255
 10185  HOME : VTAB 21: PRINT "-LIGHT ENVELOPS YOU-": POKE 768,169: POKE 769,60: POKE 813,255: CALL 768
 10186  FG%(4)=16: GOTO 8000
