 0 REM

 1  DATA "THE SILVER KEY IS IN THE DEVIL'S HOLE"
 2  DATA "THE PLATINUM KEY IS IN THE HELLISH INFERNO"
 3  DATA "THE GOLD KEY IS IN THE DUNGEON OF NIHM"
 4  DATA "THE RED PRISM IS IN CASTLE MODROSIA"
 5  DATA "THE CLEAR PRISM IS IN CASTLE LEMPHOCYM"
 6  DATA "THE GREEN PRISM IS IN THE GATEWAY TO DEATH"
 7  DATA "ASK THE BARON FOR ABILITIES"
 8  DATA "A VORPAL BLADE IS IN THE CAVE OF HORROR"
 9  DATA "A STAFF OF POWER IS IN THE PITS OF PERIL"
 10  DATA "A ROD OF RESURRECTION IS IN THE WICKED PIT"
 11  DATA "MAGIC PLATE MAIL IS IN THE WELL OF SHADOW"
 12  DATA "VISIT THE SAGE IN CASTLE BLACKMOORE TO LEVEL UP"
 13  DATA "ALCHEMISTS ARE FOUND IN CASTLES"
 14  DATA "A FIRE ROD IS IN THE PITS OF PERIL"

 100  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 100

 8910  M = 0: FOR I = 0 TO 3: IF AK%(I) > M THEN M = AK%(I)
 8920  NEXT
 8930  RESTORE: I = INT(14 * RND (1)): FOR L = 0 TO I: READ A$: NEXT L: A = FRE(0)
 8940  ONERR GOTO 9999

 9100  HOME : VTAB 21: PRINT "WELCOME TO THE PUB!": PRINT "BUY A DRINK FOR 2 GOLD (Y/N) ";: GET A$
 9105  IF A$ = "Y" THEN 9110
 9106  HOME : POKE 216,0: GOTO 100
 9110  HOME : VTAB 21:AD% = AD% - 2
 9115  IF AD% < 0 THEN AD% = AD% + 2: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: HOME: GOTO 100
 9120  I =  INT (99 *  RND (1)) + M
 9125  IF I < 90 THEN PRINT "YOU QUAFF THE MEAD. ";: GET A$: GOTO 9200
 9130  READ A$: GOSUB 9300: GET A$

 9200  HOME : VTAB 21: PRINT "ANOTHER ? ";: GET A$
 9205  IF A$ = "Y" THEN 9110
 9206  GOTO 9106

 9300  I = 1: L = 1
 9301  B$ = ""
 9310  IF I > LEN(A$) THEN 9330
 9320  IF MID$(A$,I,1) <> " " THEN B$ = B$ + MID$(A$,I,1): I = I + 1: GOTO 9310
 9330  L = L + LEN(B$) + 1: IF L > 40 THEN PRINT: L = 1
 9340  PRINT B$;" ";: I = I + 1: IF I > LEN(A$) THEN RETURN
 9350  GOTO 9301

 9999  RESTORE: CALL 938: RESUME

 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN
