 100  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 100

 351  HTAB 1: VTAB 2: PRINT "1) STRENGTH: ";A%(0);TAB(38)
 352  HTAB 1: VTAB 3: PRINT "2) INTELLIGENCE: ";A%(1);TAB(38)
 353  HTAB 1: VTAB 4: PRINT "3) WISDOM: ";A%(2);TAB(38)
 354  HTAB 1: VTAB 5: PRINT "4) AGILITY: ";A%(3);TAB(38)
 355  HTAB 1: VTAB 6: PRINT "5) STAMINA: ";A%(4);TAB(38)
 356  HTAB 1: VTAB 7: PRINT "6) CHARISMA: ";A%(5);TAB(38)
 357  HTAB 1: VTAB 8: PRINT "GOLD: ";AD%;TAB(38)
 358  PRINT: RETURN

 360  A%(0)=AF%(L): A%(1)=AG%(L): A%(2)=AH%(L): A%(3)=AI%(L): A%(4)=AJ%(L): A%(5)=AK%(L)
 361  TEXT: HOME: PRINT "ABILITIES:": GOSUB 351
 362  PRINT "ADJUST (Y/N) ?";: GET A$: IF A$="N" THEN 380
 363  PRINT: PRINT "ADJUST WHICH ABILITY: ";: GET A$: A = VAL(A$)-1: IF A<0 OR A>5 THEN 363
 365  M = A%(A)
 370  HTAB 1: VTAB 12: PRINT "USE ARROWS, ENTER WHEN DONE.";: GET A$
 371  IF A$=CHR$(8) THEN Z = -1
 372  IF A$=CHR$(21) THEN Z = 1
 373  IF A$=CHR$(13) THEN 361
 375  A%(A) = A%(A) + Z: AD% = AD% - Z*100
 376  IF A%(A) < M OR A%(A) > 60 OR AD%<0 THEN Z = Z*-1: GOTO 375
 377  GOSUB 351: GOTO 370
 380  AF%(L) = A%(0): AG%(L) = A%(1): AH%(L) = A%(2): AI%(L) = A%(3): AJ%(L) = A%(4): AK%(L) = A%(5)
 381  RETURN

 400  PRINT NM$(L);" IS TOUGHENED.": AB%(L) = A: AC%(L) = A
 410  PRINT "ENHANCE ABILITIES FOR GOLD (Y/N) ?";: GET A$
 420  IF A$ = "Y" THEN GOSUB 360
 430  POKE -16304,0: HOME: VTAB 21: RETURN

 8910  GET A$: HOME : VTAB 21
 8920  PRINT "-MAGIC STRIKES YOU-": GOSUB 30000
 8930  FOR L = 0 TO 3: IF AB%(L) = 0 THEN 9010
 8940 ZA% =  ZA%(L) / 1000: B$ = LEFT$(CL$(L),1)
 8950  IF B$ = "F" THEN A = 100
 8960  IF B$ = "C" OR B$ = "T" THEN A = 60
 8970  IF B$ = "M" OR B$ = "R" OR B$ = "P" THEN A = 80
 8980  IF B$ = "W" THEN A = 50
 8990 A = (ZA%+2) * (A + AJ%(L)): IF A > 3000 THEN A = 3000
 9000  IF A > AC%(L) THEN GOSUB 400
 9010  NEXT L
 9020  HOME : GOTO 100

 30000  POKE 769,30: POKE 813,100: POKE 768,169: CALL 768: RETURN
