 0  PRINT D$;"PR#0"
 900  HOME : VTAB 21
 920  PRINT "INSERT THE DISK YOUR PARTY IS ON- ";: GET A$
 930  ONERR  GOTO 11000
 940  HOME
 950  PRINT : PRINT : PRINT
 955  PRINT D$;"VERIFY D:";NA$
 956 A$ = NA$
 960  PRINT D$;"OPEN D:";NA$
 970  PRINT D$;"WRITE D:";NA$
 971  FOR L = 0 TO 3
 975  PRINT NM$(L)
 976  PRINT RA$(L)
 977  PRINT CL$(L)
 978  PRINT ZA%(L)
 1005  PRINT AB%(L)
 1006  PRINT AC%(L)
 1009  PRINT AF%(L)
 1010  PRINT AG%(L)
 1011  PRINT AH%(L)
 1012  PRINT AI%(L)
 1013  PRINT AJ%(L)
 1014  PRINT AK%(L)
 1073  PRINT DV$(L)
 1074  PRINT DW$(L)
 1075  PRINT DX$(L)
 1076  PRINT WT%(L)
 1083  FOR M = 0 TO 7: PRINT AP$(L,M): NEXT
 1091  FOR M = 0 TO 15: PRINT AX$(L,M): NEXT
 1100  NEXT
 1105  PRINT X
 1110  PRINT Y
 1120  PRINT AD%: PRINT AE
 1130  PRINT D$;"CLOSE D:";NA$
 1140  HOME
 1153  PRINT D$;"BSAVE MAP:";NA$;",A$8000,L3200
 1154  PRINT D$;"BSAVE CK:";NA$;",A$6CF0,L$5
 1155  ONERR  GOTO 1170
 1160  HOME : VTAB 21: PRINT "'";NA$;"' SAVED."
 1170  GOTO 1170
 11000  GOTO 900
