 0  GOSUB 700
 10  HOME: VTAB 21: PRINT NA$;": PROGRESS IS SAVED.";: GET A$: PRINT
 20  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 3

 700  REM SAVE
 705  PRINT : PRINT : PRINT : PRINT CHR$(4);"OPEN D:";NA$
 710  PRINT CHR$(4);"WRITE D:";NA$
 715  FOR L = 0 TO 3
 720  PRINT NM$(L)
 725  PRINT RA$(L)
 730  PRINT CL$(L)
 735  PRINT ZA%(L)
 740  PRINT AB%(L)
 745  PRINT AC%(L)
 750  PRINT AF%(L)
 755  PRINT AG%(L)
 760  PRINT AH%(L)
 765  PRINT AI%(L)
 770  PRINT AJ%(L)
 775  PRINT AK%(L)
 780  PRINT DV$(L)
 785  PRINT DW$(L)
 790  PRINT DX$(L)
 795  PRINT WT%(L)
 800  FOR M = 0 TO 7: PRINT AP$(L,M): NEXT
 805  FOR M = 0 TO 15: PRINT AX$(L,M): NEXT
 810  NEXT L
 815  PRINT X
 820  PRINT Y
 825  PRINT AD%: PRINT AE: PRINT FL%: PRINT RM$
 826  FOR I = 0 TO 5: PRINT FG%(I): NEXT I
 830  PRINT CHR$(4);"CLOSE D:";NA$
 840  D = 0: IF RM$ <> "ARRINEA" THEN D = 1
 841  GOSUB 9000: PRINT CHR$(4);"BSAVE ";RM$;",A$8000,L3200"
 850  RETURN

 9000  REM VERIFY DISK
 9110  ONERR  GOTO 9200
 9120  PRINT : PRINT : PRINT
 9130  PRINT  CHR$(4);"VERIFY DISK";D;",S";WS%(D);",D";WD%(D);",V";WV%(D)
 9140  POKE 216,0 : RETURN
 9200  HOME : VTAB 21: PRINT "INSERT ";DL$(D);" DISK IN D";WD%(D);"- ";: GET A$
 9210  CALL 938
 9220  PRINT : PRINT : PRINT : RESUME
