 0 REM

 4310  PRINT "LEARNED:";TAB(10);"SPELLS (M.U.):"
 4311  PRINT "--------";TAB(10);"--------------"
 4320  FOR I = 0 TO 15
 4330  ON I+1 GOSUB 20012,20014,20016,20032,20034,20036,20038,20040,20042,20044,20046,20048,20050,20054,20056,20024
 4340  PRINT LEFT$(AX$(A,I),8);TAB(10);CHR$(65+I);") ";A$;" (";C;")"
 4350  NEXT I
 4360  RETURN

 8900  REM
 9400  GOSUB 9600
 9401  IF CL$(A) = "MONK" THEN 9405
 9402  IF CL$(A) = "PALADIN" THEN 9405
 9403  IF CL$(A) = "CLERIC" THEN 9405
 9404  HOME : VTAB 21: PRINT "NOT A CLERIC, MONK, OR PALADIN. ";: GOSUB 30050: HOME : GOTO 25000
 9405 C = (60 +  INT (ZA%(A) / 1000) * 8) * (1 - AK%(A) / 100):AD% = AD% - C
 9406  IF AD% < 0 THEN 9408
 9407  GOTO 9410
 9408 AD% = AD% + C
 9409  HOME : VTAB 21: PRINT "YOU DON'T HAVE THE GOLD! ";: GOSUB 30050: HOME : GOTO 25000
 9410  TEXT : HOME : PRINT "WELCOME TO THE TEMPLE, ";NM$(A)
 9411  PRINT : PRINT "ONE MOMENT WHILE I SUMMON THE GODS..."
 9412 DX$(A) = "":P = 0:M =  FRE (0)
 9413  GOSUB 20100
 9414 M =  FRE (0):WT% =  INT (ZA%(A) / 1000) * 100 + 100:WT% = WT% + (WT% * (AH%(A) / 100))
 9415  IF CL$(A) = "PALADIN" THEN WT% =  INT (WT% / 2)
 9416  IF CL$(A) = "MONK" THEN WT% =  INT (WT% / 4)
 9417  HOME
 9418  IF P > 15 THEN 9498
 9420  GOSUB 4310
 9423  VTAB 19: HTAB 1: PRINT "MAGIC UNITS: ";WT%;"- SELECT: ";: GET A$
 9424 C =  ASC (A$) - 64
 9425  IF C < 1 OR C > 16 THEN 9498
 9428  ON C GOSUB 20012,20014,20016,20032,20034,20036,20038,20040,20042,20044,20046,20048,20050,20054,20056,20024
 9430 WT% = WT% - C
 9431  IF WT% < 0 THEN 9490
 9432 I = P
 9433 P = P + 1
 9440 AX$(A,I) =  LEFT$ (A$ + " ", LEN (A$))
 9445  GOTO 9417
 9490  PRINT : PRINT "NOT ENOUGH MAGIC UNITS! ";: GOSUB 30050:WT% = WT% + C
 9491  GOTO 9417
 9498  POKE  - 16304,0: HOME : GOTO 25000
 9600  HOME : VTAB 21: PRINT "CHARACTER TO TRANSACT (#) ";: GET A$:A =  VAL (A$) - 1
 9601 C = 0
 9602  IF A < 0 THEN 9600
 9603  IF A > 3 THEN 9600
 9604  IF AB%(A) = 0 THEN 9600
 9605  RETURN

 20012 C = 60:A$ = "SLEEP": RETURN
 20014 C = 60:A$ = "STONE": RETURN
 20016 C = 100:A$ = "PARALIZE": RETURN
 20024 C = 50:A$ = "KNOCK": RETURN
 20032 C = 100:A$ = "SHIELD": RETURN
 20034 C = 300:A$ = "DISPEL MAGIC": RETURN
 20036 C = 120:A$ = "PROTECTION 1": RETURN
 20038 C = 120:A$ = "PROTECTION 2": RETURN
 20040 C = 120:A$ = "PROTECTION 3": RETURN
 20042 C = 120:A$ = "PROTECTION 4": RETURN
 20044 C = 40:A$ = "CURE 1": RETURN
 20046 C = 80:A$ = "CURE 2": RETURN
 20048 C = 160:A$ = "CURE 3": RETURN
 20050 C = 500:A$ = "RAISE DEAD": RETURN
 20054 C = 140:A$ = "FLAME STRIKE": RETURN
 20056 C = 170:A$ = "LIGHTNING STRIKE": RETURN
 20100  FOR I = 0 TO 15:AX$(A,I) = "": NEXT
 20101  RETURN

 25000  POKE 16384,0: POKE 103,1: POKE 104,64: GOTO 25000

 30050  POKE 8191,50: CALL 912
 30055  GET A$: RETURN
